<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::RE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_r_e.html">RE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_r_e-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::RE Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab215dbc2565fce641e1746ca43e9d68a"><td class="memItemLeft" align="right" valign="top"><a id="ab215dbc2565fce641e1746ca43e9d68a" name="ab215dbc2565fce641e1746ca43e9d68a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RE</b> (const <a class="el" href="classtesting_1_1internal_1_1_r_e.html">RE</a> &amp;other)</td></tr>
<tr class="separator:ab215dbc2565fce641e1746ca43e9d68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8840bd639642f3d4769a94a68ce463c2"><td class="memItemLeft" align="right" valign="top"><a id="a8840bd639642f3d4769a94a68ce463c2" name="a8840bd639642f3d4769a94a68ce463c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RE</b> (const ::std::string &amp;regex)</td></tr>
<tr class="separator:a8840bd639642f3d4769a94a68ce463c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ea936a5b7a14479a1b292a7189ca6"><td class="memItemLeft" align="right" valign="top"><a id="a908ea936a5b7a14479a1b292a7189ca6" name="a908ea936a5b7a14479a1b292a7189ca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RE</b> (const char *regex)</td></tr>
<tr class="separator:a908ea936a5b7a14479a1b292a7189ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755aa35fb49255d8d17bd5451cdedc5e"><td class="memItemLeft" align="right" valign="top"><a id="a755aa35fb49255d8d17bd5451cdedc5e" name="a755aa35fb49255d8d17bd5451cdedc5e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b> () const</td></tr>
<tr class="separator:a755aa35fb49255d8d17bd5451cdedc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa79a950758d0f1d62f7762d1e9cefe86"><td class="memItemLeft" align="right" valign="top"><a id="aa79a950758d0f1d62f7762d1e9cefe86" name="aa79a950758d0f1d62f7762d1e9cefe86"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>FullMatch</b> (const ::std::string &amp;str, const <a class="el" href="classtesting_1_1internal_1_1_r_e.html">RE</a> &amp;re)</td></tr>
<tr class="separator:aa79a950758d0f1d62f7762d1e9cefe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81f9a87211bdca645e025f8f0236c8"><td class="memItemLeft" align="right" valign="top"><a id="a1e81f9a87211bdca645e025f8f0236c8" name="a1e81f9a87211bdca645e025f8f0236c8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PartialMatch</b> (const ::std::string &amp;str, const <a class="el" href="classtesting_1_1internal_1_1_r_e.html">RE</a> &amp;re)</td></tr>
<tr class="separator:a1e81f9a87211bdca645e025f8f0236c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b13ec1f6ccd6c32f7efa01e21588f0b"><td class="memItemLeft" align="right" valign="top"><a id="a2b13ec1f6ccd6c32f7efa01e21588f0b" name="a2b13ec1f6ccd6c32f7efa01e21588f0b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>FullMatch</b> (const char *str, const <a class="el" href="classtesting_1_1internal_1_1_r_e.html">RE</a> &amp;re)</td></tr>
<tr class="separator:a2b13ec1f6ccd6c32f7efa01e21588f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97495dd4c2bb9589522823f060c8e8ba"><td class="memItemLeft" align="right" valign="top"><a id="a97495dd4c2bb9589522823f060c8e8ba" name="a97495dd4c2bb9589522823f060c8e8ba"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>PartialMatch</b> (const char *str, const <a class="el" href="classtesting_1_1internal_1_1_r_e.html">RE</a> &amp;re)</td></tr>
<tr class="separator:a97495dd4c2bb9589522823f060c8e8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4c3a519ce849abc57d6d5fffbf1e04dc"><td class="memItemLeft" align="right" valign="top"><a id="a4c3a519ce849abc57d6d5fffbf1e04dc" name="a4c3a519ce849abc57d6d5fffbf1e04dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const char *regex)</td></tr>
<tr class="separator:a4c3a519ce849abc57d6d5fffbf1e04dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a44ab32241fab42db5b6f7482776658ec"><td class="memItemLeft" align="right" valign="top"><a id="a44ab32241fab42db5b6f7482776658ec" name="a44ab32241fab42db5b6f7482776658ec"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pattern_</b></td></tr>
<tr class="separator:a44ab32241fab42db5b6f7482776658ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9062fefab96529ff785f50097416d64"><td class="memItemLeft" align="right" valign="top"><a id="af9062fefab96529ff785f50097416d64" name="af9062fefab96529ff785f50097416d64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid_</b></td></tr>
<tr class="separator:af9062fefab96529ff785f50097416d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1627cf3c6e38a83518e7aefd659b938b"><td class="memItemLeft" align="right" valign="top"><a id="a1627cf3c6e38a83518e7aefd659b938b" name="a1627cf3c6e38a83518e7aefd659b938b"></a>
regex_t&#160;</td><td class="memItemRight" valign="bottom"><b>full_regex_</b></td></tr>
<tr class="separator:a1627cf3c6e38a83518e7aefd659b938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3e42916c61db479ae90c7a96c22a58"><td class="memItemLeft" align="right" valign="top"><a id="a1b3e42916c61db479ae90c7a96c22a58" name="a1b3e42916c61db479ae90c7a96c22a58"></a>
regex_t&#160;</td><td class="memItemRight" valign="bottom"><b>partial_regex_</b></td></tr>
<tr class="separator:a1b3e42916c61db479ae90c7a96c22a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-port_8h_source.html">gtest-port.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
