<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: googletest-json-outfiles-test.GTestJsonOutFilesTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>googletest-json-outfiles-test</b></li><li class="navelem"><a class="el" href="classgoogletest-json-outfiles-test_1_1_g_test_json_out_files_test.html">GTestJsonOutFilesTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgoogletest-json-outfiles-test_1_1_g_test_json_out_files_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">googletest-json-outfiles-test.GTestJsonOutFilesTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googletest-json-outfiles-test.GTestJsonOutFilesTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogletest-json-outfiles-test_1_1_g_test_json_out_files_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d377334ff0527f037a83158faf9f92f"><td class="memItemLeft" align="right" valign="top"><a id="a4d377334ff0527f037a83158faf9f92f" name="a4d377334ff0527f037a83158faf9f92f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:a4d377334ff0527f037a83158faf9f92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ac17ebec0c197135a217794e11ce58"><td class="memItemLeft" align="right" valign="top"><a id="a26ac17ebec0c197135a217794e11ce58" name="a26ac17ebec0c197135a217794e11ce58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> (self)</td></tr>
<tr class="separator:a26ac17ebec0c197135a217794e11ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382ecae11a217d1a972d694996485e4b"><td class="memItemLeft" align="right" valign="top"><a id="a382ecae11a217d1a972d694996485e4b" name="a382ecae11a217d1a972d694996485e4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteFilesAndDir</b> (self)</td></tr>
<tr class="separator:a382ecae11a217d1a972d694996485e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efb5b896cde155ecbc766432acd81ec"><td class="memItemLeft" align="right" valign="top"><a id="a3efb5b896cde155ecbc766432acd81ec" name="a3efb5b896cde155ecbc766432acd81ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testOutfile1</b> (self)</td></tr>
<tr class="separator:a3efb5b896cde155ecbc766432acd81ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab6e77d7eb415cb339b42e9273730b7"><td class="memItemLeft" align="right" valign="top"><a id="a4ab6e77d7eb415cb339b42e9273730b7" name="a4ab6e77d7eb415cb339b42e9273730b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testOutfile2</b> (self)</td></tr>
<tr class="separator:a4ab6e77d7eb415cb339b42e9273730b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18e262639002fb485155961593efad20"><td class="memItemLeft" align="right" valign="top"><a id="a18e262639002fb485155961593efad20" name="a18e262639002fb485155961593efad20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_dir_</b></td></tr>
<tr class="separator:a18e262639002fb485155961593efad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac8c86b641d2450e0ad17f1154692e7f8"><td class="memItemLeft" align="right" valign="top"><a id="ac8c86b641d2450e0ad17f1154692e7f8" name="ac8c86b641d2450e0ad17f1154692e7f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_TestOutFile</b> (self, test_name, expected)</td></tr>
<tr class="separator:ac8c86b641d2450e0ad17f1154692e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Unit test for Google Test's JSON output functionality.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/test/googletest-json-outfiles-test.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
