<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::HasDebugStringAndShortDebugString&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_has_debug_string_and_short_debug_string.html">HasDebugStringAndShortDebugString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_has_debug_string_and_short_debug_string-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::HasDebugStringAndShortDebugString&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abb97a0cc14c348c235173472b4d111ad"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_has_debug_string_and_short_debug_string.html#abb97a0cc14c348c235173472b4d111ad">value</a></td></tr>
<tr class="separator:abb97a0cc14c348c235173472b4d111ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ac7733e0b4342fc094c965b4a6983c5b4"><td class="memItemLeft" align="right" valign="top"><a id="ac7733e0b4342fc094c965b4a6983c5b4" name="ac7733e0b4342fc094c965b4a6983c5b4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>HasDebugStringType</b> = decltype(CheckDebugString&lt; T &gt;(nullptr))</td></tr>
<tr class="separator:ac7733e0b4342fc094c965b4a6983c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac527ccdd86abdf767f3f5b61cb25163a"><td class="memItemLeft" align="right" valign="top"><a id="ac527ccdd86abdf767f3f5b61cb25163a" name="ac527ccdd86abdf767f3f5b61cb25163a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>HasShortDebugStringType</b> = decltype(CheckShortDebugString&lt; T &gt;(nullptr))</td></tr>
<tr class="separator:ac527ccdd86abdf767f3f5b61cb25163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab9c2a7a94b05be3a68eb98eb25690778"><td class="memTemplParams" colspan="2"><a id="ab9c2a7a94b05be3a68eb98eb25690778" name="ab9c2a7a94b05be3a68eb98eb25690778"></a>
template&lt;typename C &gt; </td></tr>
<tr class="memitem:ab9c2a7a94b05be3a68eb98eb25690778"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>CheckDebugString</b> (C *) -&gt; typename std::is_same&lt; std::string, decltype(std::declval&lt; const C &gt;().DebugString())&gt;::type</td></tr>
<tr class="separator:ab9c2a7a94b05be3a68eb98eb25690778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42737cf0a60991ef106fd869a3a98ca1"><td class="memTemplParams" colspan="2"><a id="a42737cf0a60991ef106fd869a3a98ca1" name="a42737cf0a60991ef106fd869a3a98ca1"></a>
template&lt;typename &gt; </td></tr>
<tr class="memitem:a42737cf0a60991ef106fd869a3a98ca1"><td class="memTemplItemLeft" align="right" valign="top">static std::false_type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>CheckDebugString</b> (...)</td></tr>
<tr class="separator:a42737cf0a60991ef106fd869a3a98ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1767b5a677e77c36cb7316f4166851d2"><td class="memTemplParams" colspan="2"><a id="a1767b5a677e77c36cb7316f4166851d2" name="a1767b5a677e77c36cb7316f4166851d2"></a>
template&lt;typename C &gt; </td></tr>
<tr class="memitem:a1767b5a677e77c36cb7316f4166851d2"><td class="memTemplItemLeft" align="right" valign="top">static auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>CheckShortDebugString</b> (C *) -&gt; typename std::is_same&lt; std::string, decltype(std::declval&lt; const C &gt;().ShortDebugString())&gt;::type</td></tr>
<tr class="separator:a1767b5a677e77c36cb7316f4166851d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f027d2c292e1af1f51c915d7b1c51f2"><td class="memTemplParams" colspan="2"><a id="a1f027d2c292e1af1f51c915d7b1c51f2" name="a1f027d2c292e1af1f51c915d7b1c51f2"></a>
template&lt;typename &gt; </td></tr>
<tr class="memitem:a1f027d2c292e1af1f51c915d7b1c51f2"><td class="memTemplItemLeft" align="right" valign="top">static std::false_type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>CheckShortDebugString</b> (...)</td></tr>
<tr class="separator:a1f027d2c292e1af1f51c915d7b1c51f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb97a0cc14c348c235173472b4d111ad" name="abb97a0cc14c348c235173472b4d111ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb97a0cc14c348c235173472b4d111ad">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="classtesting_1_1internal_1_1_has_debug_string_and_short_debug_string.html">testing::internal::HasDebugStringAndShortDebugString</a>&lt; T &gt;::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      HasDebugStringType::value &amp;&amp; HasShortDebugStringType::value</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
