<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::FloatingPoint&lt; RawType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">FloatingPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_floating_point-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::FloatingPoint&lt; RawType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniontesting_1_1internal_1_1_floating_point_1_1_floating_point_union.html">FloatingPointUnion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf228bf6cd48f12c8b44c85b4971a731"><td class="memItemLeft" align="right" valign="top"><a id="abf228bf6cd48f12c8b44c85b4971a731" name="abf228bf6cd48f12c8b44c85b4971a731"></a>
typedef <a class="el" href="classtesting_1_1internal_1_1_type_with_size.html">TypeWithSize</a>&lt; sizeof(RawType)&gt;::UInt&#160;</td><td class="memItemRight" valign="bottom"><b>Bits</b></td></tr>
<tr class="separator:abf228bf6cd48f12c8b44c85b4971a731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dabf840863e0df84046f171c891fe71"><td class="memItemLeft" align="right" valign="top"><a id="a0dabf840863e0df84046f171c891fe71" name="a0dabf840863e0df84046f171c891fe71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FloatingPoint</b> (const RawType &amp;x)</td></tr>
<tr class="separator:a0dabf840863e0df84046f171c891fe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed49c6dadf8dff4f65fbebef29bb1ae9"><td class="memItemLeft" align="right" valign="top"><a id="aed49c6dadf8dff4f65fbebef29bb1ae9" name="aed49c6dadf8dff4f65fbebef29bb1ae9"></a>
const Bits &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b> () const</td></tr>
<tr class="separator:aed49c6dadf8dff4f65fbebef29bb1ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bf8fab8df572ecb137a3516ff390ae"><td class="memItemLeft" align="right" valign="top"><a id="af6bf8fab8df572ecb137a3516ff390ae" name="af6bf8fab8df572ecb137a3516ff390ae"></a>
Bits&#160;</td><td class="memItemRight" valign="bottom"><b>exponent_bits</b> () const</td></tr>
<tr class="separator:af6bf8fab8df572ecb137a3516ff390ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17337e50a2ac855719bc0676529558f"><td class="memItemLeft" align="right" valign="top"><a id="aa17337e50a2ac855719bc0676529558f" name="aa17337e50a2ac855719bc0676529558f"></a>
Bits&#160;</td><td class="memItemRight" valign="bottom"><b>fraction_bits</b> () const</td></tr>
<tr class="separator:aa17337e50a2ac855719bc0676529558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a816bb598225d775caaf43a893ef0"><td class="memItemLeft" align="right" valign="top"><a id="afb8a816bb598225d775caaf43a893ef0" name="afb8a816bb598225d775caaf43a893ef0"></a>
Bits&#160;</td><td class="memItemRight" valign="bottom"><b>sign_bit</b> () const</td></tr>
<tr class="separator:afb8a816bb598225d775caaf43a893ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc654fd206efa98e480aa1e034f30d5"><td class="memItemLeft" align="right" valign="top"><a id="a1fc654fd206efa98e480aa1e034f30d5" name="a1fc654fd206efa98e480aa1e034f30d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_nan</b> () const</td></tr>
<tr class="separator:a1fc654fd206efa98e480aa1e034f30d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965214c1af2f9ac5adb1393794aa81e5"><td class="memItemLeft" align="right" valign="top"><a id="a965214c1af2f9ac5adb1393794aa81e5" name="a965214c1af2f9ac5adb1393794aa81e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AlmostEquals</b> (const <a class="el" href="classtesting_1_1internal_1_1_floating_point.html">FloatingPoint</a> &amp;rhs) const</td></tr>
<tr class="separator:a965214c1af2f9ac5adb1393794aa81e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145158f48d527cfc83150cc53bfd979f"><td class="memItemLeft" align="right" valign="top"><a id="a145158f48d527cfc83150cc53bfd979f" name="a145158f48d527cfc83150cc53bfd979f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> ()</td></tr>
<tr class="separator:a145158f48d527cfc83150cc53bfd979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b5901a99236ad6eded827f76bf3a44"><td class="memItemLeft" align="right" valign="top"><a id="a93b5901a99236ad6eded827f76bf3a44" name="a93b5901a99236ad6eded827f76bf3a44"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> ()</td></tr>
<tr class="separator:a93b5901a99236ad6eded827f76bf3a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac551f793522e54fbd8a25acb79eac5b1"><td class="memItemLeft" align="right" valign="top"><a id="ac551f793522e54fbd8a25acb79eac5b1" name="ac551f793522e54fbd8a25acb79eac5b1"></a>
static RawType&#160;</td><td class="memItemRight" valign="bottom"><b>ReinterpretBits</b> (const Bits bits)</td></tr>
<tr class="separator:ac551f793522e54fbd8a25acb79eac5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460027cc19cf01ae8e09cc3796b2b575"><td class="memItemLeft" align="right" valign="top"><a id="a460027cc19cf01ae8e09cc3796b2b575" name="a460027cc19cf01ae8e09cc3796b2b575"></a>
static RawType&#160;</td><td class="memItemRight" valign="bottom"><b>Infinity</b> ()</td></tr>
<tr class="separator:a460027cc19cf01ae8e09cc3796b2b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5954d8a57d3ff0987c6930cb68e114"><td class="memItemLeft" align="right" valign="top"><a id="aae5954d8a57d3ff0987c6930cb68e114" name="aae5954d8a57d3ff0987c6930cb68e114"></a>
static RawType&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> ()</td></tr>
<tr class="separator:aae5954d8a57d3ff0987c6930cb68e114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab819d2e8f93e9e482373999f0f8d71b9"><td class="memItemLeft" align="right" valign="top"><a id="ab819d2e8f93e9e482373999f0f8d71b9" name="ab819d2e8f93e9e482373999f0f8d71b9"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kBitCount</b> = 8*sizeof(RawType)</td></tr>
<tr class="separator:ab819d2e8f93e9e482373999f0f8d71b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b756a6d2a4f5f5b41ca79651c06c043"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a0b756a6d2a4f5f5b41ca79651c06c043">kFractionBitCount</a></td></tr>
<tr class="separator:a0b756a6d2a4f5f5b41ca79651c06c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1973d843c00781053d3073daa8a40119"><td class="memItemLeft" align="right" valign="top"><a id="a1973d843c00781053d3073daa8a40119" name="a1973d843c00781053d3073daa8a40119"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kExponentBitCount</b> = kBitCount - 1 - kFractionBitCount</td></tr>
<tr class="separator:a1973d843c00781053d3073daa8a40119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca98b5ea6f2222a66a82e52421682efa"><td class="memItemLeft" align="right" valign="top"><a id="aca98b5ea6f2222a66a82e52421682efa" name="aca98b5ea6f2222a66a82e52421682efa"></a>
static const Bits&#160;</td><td class="memItemRight" valign="bottom"><b>kSignBitMask</b> = static_cast&lt;Bits&gt;(1) &lt;&lt; (kBitCount - 1)</td></tr>
<tr class="separator:aca98b5ea6f2222a66a82e52421682efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac75d4ffd24f14bca452abe8a718da1"><td class="memItemLeft" align="right" valign="top">static const Bits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a0ac75d4ffd24f14bca452abe8a718da1">kFractionBitMask</a></td></tr>
<tr class="separator:a0ac75d4ffd24f14bca452abe8a718da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66065dfc4d5f41100f686159637af23b"><td class="memItemLeft" align="right" valign="top"><a id="a66065dfc4d5f41100f686159637af23b" name="a66065dfc4d5f41100f686159637af23b"></a>
static const Bits&#160;</td><td class="memItemRight" valign="bottom"><b>kExponentBitMask</b> = ~(kSignBitMask | kFractionBitMask)</td></tr>
<tr class="separator:a66065dfc4d5f41100f686159637af23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb0569a334b30329f1edf732f21c5ea"><td class="memItemLeft" align="right" valign="top"><a id="adeb0569a334b30329f1edf732f21c5ea" name="adeb0569a334b30329f1edf732f21c5ea"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kMaxUlps</b> = 4</td></tr>
<tr class="separator:adeb0569a334b30329f1edf732f21c5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a2cf0e39c6ebf026bc0353100d031ca85"><td class="memItemLeft" align="right" valign="top"><a id="a2cf0e39c6ebf026bc0353100d031ca85" name="a2cf0e39c6ebf026bc0353100d031ca85"></a>
static Bits&#160;</td><td class="memItemRight" valign="bottom"><b>SignAndMagnitudeToBiased</b> (const Bits &amp;sam)</td></tr>
<tr class="separator:a2cf0e39c6ebf026bc0353100d031ca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe00f9f26ad2929a061f7e07b8a5071a"><td class="memItemLeft" align="right" valign="top"><a id="afe00f9f26ad2929a061f7e07b8a5071a" name="afe00f9f26ad2929a061f7e07b8a5071a"></a>
static Bits&#160;</td><td class="memItemRight" valign="bottom"><b>DistanceBetweenSignAndMagnitudeNumbers</b> (const Bits &amp;sam1, const Bits &amp;sam2)</td></tr>
<tr class="separator:afe00f9f26ad2929a061f7e07b8a5071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e0b6bd427248b91476f3fca281f7104"><td class="memItemLeft" align="right" valign="top"><a id="a2e0b6bd427248b91476f3fca281f7104" name="a2e0b6bd427248b91476f3fca281f7104"></a>
<a class="el" href="uniontesting_1_1internal_1_1_floating_point_1_1_floating_point_union.html">FloatingPointUnion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u_</b></td></tr>
<tr class="separator:a2e0b6bd427248b91476f3fca281f7104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b756a6d2a4f5f5b41ca79651c06c043" name="a0b756a6d2a4f5f5b41ca79651c06c043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b756a6d2a4f5f5b41ca79651c06c043">&#9670;&nbsp;</a></span>kFractionBitCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::kFractionBitCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    std::numeric_limits&lt;RawType&gt;::digits - 1</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ac75d4ffd24f14bca452abe8a718da1" name="a0ac75d4ffd24f14bca452abe8a718da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac75d4ffd24f14bca452abe8a718da1">&#9670;&nbsp;</a></span>kFractionBitMask</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RawType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Bits <a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint</a>&lt; RawType &gt;::kFractionBitMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    ~static_cast&lt;Bits&gt;(0) &gt;&gt; (kExponentBitCount + 1)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
