<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::DefaultValue&lt; T &amp; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_default_value_3_01_t_01_6_01_4.html">DefaultValue&lt; T &amp; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classtesting_1_1_default_value_3_01_t_01_6_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::DefaultValue&lt; T &amp; &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9863abf3d311ce5007d7e57dfce2f252"><td class="memItemLeft" align="right" valign="top"><a id="a9863abf3d311ce5007d7e57dfce2f252" name="a9863abf3d311ce5007d7e57dfce2f252"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (T &amp;x)</td></tr>
<tr class="separator:a9863abf3d311ce5007d7e57dfce2f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8f9f81e591370f9b33798f58ca1a10"><td class="memItemLeft" align="right" valign="top"><a id="a3c8f9f81e591370f9b33798f58ca1a10" name="a3c8f9f81e591370f9b33798f58ca1a10"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a3c8f9f81e591370f9b33798f58ca1a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61547c2f0141cc8004385f3a9c817d"><td class="memItemLeft" align="right" valign="top"><a id="a3e61547c2f0141cc8004385f3a9c817d" name="a3e61547c2f0141cc8004385f3a9c817d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSet</b> ()</td></tr>
<tr class="separator:a3e61547c2f0141cc8004385f3a9c817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38420499e17d2fb4146ae6c4265f0d55"><td class="memItemLeft" align="right" valign="top"><a id="a38420499e17d2fb4146ae6c4265f0d55" name="a38420499e17d2fb4146ae6c4265f0d55"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>Exists</b> ()</td></tr>
<tr class="separator:a38420499e17d2fb4146ae6c4265f0d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2736bfb0ee3c987419c78eef54b76539"><td class="memItemLeft" align="right" valign="top"><a id="a2736bfb0ee3c987419c78eef54b76539" name="a2736bfb0ee3c987419c78eef54b76539"></a>
static T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a2736bfb0ee3c987419c78eef54b76539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a49d846b827b1a35b60e2eaad98de5c04"><td class="memItemLeft" align="right" valign="top"><a id="a49d846b827b1a35b60e2eaad98de5c04" name="a49d846b827b1a35b60e2eaad98de5c04"></a>
static T *&#160;</td><td class="memItemRight" valign="bottom"><b>address_</b> = nullptr</td></tr>
<tr class="separator:a49d846b827b1a35b60e2eaad98de5c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googlemock/include/gmock/<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
