<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::ValueArray&lt; Ts &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_value_array.html">ValueArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_value_array-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ValueArray&lt; Ts &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd7cd6a969a7e95152eac1787c42c9ed"><td class="memItemLeft" align="right" valign="top"><a id="acd7cd6a969a7e95152eac1787c42c9ed" name="acd7cd6a969a7e95152eac1787c42c9ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ValueArray</b> (Ts... v)</td></tr>
<tr class="separator:acd7cd6a969a7e95152eac1787c42c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019560f10debdce5f47bb18c0e5261b5"><td class="memTemplParams" colspan="2"><a id="a019560f10debdce5f47bb18c0e5261b5" name="a019560f10debdce5f47bb18c0e5261b5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a019560f10debdce5f47bb18c0e5261b5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator ParamGenerator&lt; T &gt;</b> () const</td></tr>
<tr class="separator:a019560f10debdce5f47bb18c0e5261b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab23efae4c59674a213cff33fa5d93262"><td class="memTemplParams" colspan="2"><a id="ab23efae4c59674a213cff33fa5d93262" name="ab23efae4c59674a213cff33fa5d93262"></a>
template&lt;typename T , size_t... I&gt; </td></tr>
<tr class="memitem:ab23efae4c59674a213cff33fa5d93262"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>MakeVector</b> (<a class="el" href="structtesting_1_1internal_1_1_index_sequence.html">IndexSequence</a>&lt; I... &gt;) const</td></tr>
<tr class="separator:ab23efae4c59674a213cff33fa5d93262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a13322bd870795fdd18dde7f95c4cedb0"><td class="memItemLeft" align="right" valign="top"><a id="a13322bd870795fdd18dde7f95c4cedb0" name="a13322bd870795fdd18dde7f95c4cedb0"></a>
<a class="el" href="classtesting_1_1internal_1_1_flat_tuple.html">FlatTuple</a>&lt; Ts... &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_</b></td></tr>
<tr class="separator:a13322bd870795fdd18dde7f95c4cedb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
