<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: gmock_leak_test.GMockLeakTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gmock_leak_test</b></li><li class="navelem"><a class="el" href="classgmock__leak__test_1_1_g_mock_leak_test.html">GMockLeakTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgmock__leak__test_1_1_g_mock_leak_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gmock_leak_test.GMockLeakTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gmock_leak_test.GMockLeakTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgmock__leak__test_1_1_g_mock_leak_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad87d271de7b3f106e51272d6e9139c76"><td class="memItemLeft" align="right" valign="top"><a id="ad87d271de7b3f106e51272d6e9139c76" name="ad87d271de7b3f106e51272d6e9139c76"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testCatchesLeakedMockByDefault</b> (self)</td></tr>
<tr class="separator:ad87d271de7b3f106e51272d6e9139c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3107bf5a603558ab2d97d88fb5589951"><td class="memItemLeft" align="right" valign="top"><a id="a3107bf5a603558ab2d97d88fb5589951" name="a3107bf5a603558ab2d97d88fb5589951"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testDoesNotCatchLeakedMockWhenDisabled</b> (self)</td></tr>
<tr class="separator:a3107bf5a603558ab2d97d88fb5589951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f4040a392d183597f71d92da8c1246"><td class="memItemLeft" align="right" valign="top"><a id="a78f4040a392d183597f71d92da8c1246" name="a78f4040a392d183597f71d92da8c1246"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testCatchesLeakedMockWhenEnabled</b> (self)</td></tr>
<tr class="separator:a78f4040a392d183597f71d92da8c1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19cf302ea06e1b186bd6ab951d9161e"><td class="memItemLeft" align="right" valign="top"><a id="ab19cf302ea06e1b186bd6ab951d9161e" name="ab19cf302ea06e1b186bd6ab951d9161e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testCatchesLeakedMockWhenEnabledWithExplictFlagValue</b> (self)</td></tr>
<tr class="separator:ab19cf302ea06e1b186bd6ab951d9161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09465b2bfde98834e4bb9563c035f034"><td class="memItemLeft" align="right" valign="top"><a id="a09465b2bfde98834e4bb9563c035f034" name="a09465b2bfde98834e4bb9563c035f034"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testCatchesMultipleLeakedMocks</b> (self)</td></tr>
<tr class="separator:a09465b2bfde98834e4bb9563c035f034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googlemock/test/gmock_leak_test.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
