<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_test.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::Test Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::Test:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1_test.png" usemap="#testing::Test_map" alt=""/>
  <map id="testing::Test_map" name="testing::Test_map">
<area href="classtesting_1_1_test_with_param.html" alt="testing::TestWithParam&lt; int &gt;" shape="rect" coords="494,56,978,80"/>
<area href="classtesting_1_1_test_with_param.html" alt="testing::TestWithParam&lt; MyEnums &gt;" shape="rect" coords="494,112,978,136"/>
<area href="classtesting_1_1_test_with_param.html" alt="testing::TestWithParam&lt; std::string &gt;" shape="rect" coords="494,168,978,192"/>
<area href="classtesting_1_1_test_with_param.html" alt="testing::TestWithParam&lt; MyType &gt;" shape="rect" coords="494,224,978,248"/>
<area href="class_foo_test.html" alt="FooTest" shape="rect" coords="494,280,978,304"/>
<area href="class_common_test.html" alt="CommonTest&lt; T &gt;" shape="rect" coords="494,336,978,360"/>
<area href="class_container_test.html" alt="ContainerTest&lt; T &gt;" shape="rect" coords="494,392,978,416"/>
<area href="class_detect_not_instantiated_types_test.html" alt="DetectNotInstantiatedTypesTest&lt; T &gt;" shape="rect" coords="494,448,978,472"/>
<area href="class_dynamic_fixture.html" alt="DynamicFixture" shape="rect" coords="494,504,978,528"/>
<area href="class_dynamic_unit_test_fixture.html" alt="DynamicUnitTestFixture" shape="rect" coords="494,560,978,584"/>
<area href="class_expect_failure_test.html" alt="ExpectFailureTest" shape="rect" coords="494,616,978,640"/>
<area href="class_fatal_failure_in_fixture_constructor_test.html" alt="FatalFailureInFixtureConstructorTest" shape="rect" coords="494,672,978,696"/>
<area href="class_fatal_failure_in_set_up_test.html" alt="FatalFailureInSetUpTest" shape="rect" coords="494,728,978,752"/>
<area href="class_foo_test.html" alt="FooTest" shape="rect" coords="494,784,978,808"/>
<area href="class_foo_test_fixture.html" alt="FooTestFixture" shape="rect" coords="494,840,978,864"/>
<area href="class_g_mock_output_test.html" alt="GMockOutputTest" shape="rect" coords="494,896,978,920"/>
<area href="class_macro_naming_test_non_parametrized.html" alt="MacroNamingTestNonParametrized" shape="rect" coords="494,952,978,976"/>
<area href="class_non_fatal_failure_in_fixture_constructor_test.html" alt="NonFatalFailureInFixtureConstructorTest" shape="rect" coords="494,1008,978,1032"/>
<area href="class_non_fatal_failure_in_set_up_test.html" alt="NonFatalFailureInSetUpTest" shape="rect" coords="494,1064,978,1088"/>
<area href="class_non_parameterized_base_test.html" alt="NonParameterizedBaseTest" shape="rect" coords="494,1120,978,1144"/>
<area href="class_predicate1_test.html" alt="Predicate1Test" shape="rect" coords="494,1176,978,1200"/>
<area href="class_predicate2_test.html" alt="Predicate2Test" shape="rect" coords="494,1232,978,1256"/>
<area href="class_predicate3_test.html" alt="Predicate3Test" shape="rect" coords="494,1288,978,1312"/>
<area href="class_predicate4_test.html" alt="Predicate4Test" shape="rect" coords="494,1344,978,1368"/>
<area href="class_predicate5_test.html" alt="Predicate5Test" shape="rect" coords="494,1400,978,1424"/>
<area href="class_property_one.html" alt="PropertyOne" shape="rect" coords="494,1456,978,1480"/>
<area href="class_property_two.html" alt="PropertyTwo" shape="rect" coords="494,1512,978,1536"/>
<area href="class_protected_fixture_methods_test.html" alt="ProtectedFixtureMethodsTest" shape="rect" coords="494,1568,978,1592"/>
<area href="class_setup_fail_test.html" alt="SetupFailTest" shape="rect" coords="494,1624,978,1648"/>
<area href="class_t_e_s_t___f__before___t_e_s_t__in__same__test__case.html" alt="TEST_F_before_TEST_in_same_test_case" shape="rect" coords="494,1680,978,1704"/>
<area href="class_t_e_s_t__before___t_e_s_t___f__in__same__test__case.html" alt="TEST_before_TEST_F_in_same_test_case" shape="rect" coords="494,1736,978,1760"/>
<area href="class_tear_down_fail_test.html" alt="TearDownFailTest" shape="rect" coords="494,1792,978,1816"/>
<area href="class_test_suite_that_fails_to_set_up.html" alt="TestSuiteThatFailsToSetUp" shape="rect" coords="494,1848,978,1872"/>
<area href="class_type_param_test.html" alt="TypeParamTest&lt; T &gt;" shape="rect" coords="494,1904,978,1928"/>
<area href="class_type_parameterized_test_suite.html" alt="TypeParameterizedTestSuite&lt; T &gt;" shape="rect" coords="494,1960,978,1984"/>
<area href="class_type_parametrized_test_with_names.html" alt="TypeParametrizedTestWithNames&lt; T &gt;" shape="rect" coords="494,2016,978,2040"/>
<area href="class_typed_test.html" alt="TypedTest&lt; T &gt;" shape="rect" coords="494,2072,978,2096"/>
<area href="class_typed_test.html" alt="TypedTest&lt; T &gt;" shape="rect" coords="494,2128,978,2152"/>
<area href="class_typed_test.html" alt="TypedTest&lt; T &gt;" shape="rect" coords="494,2184,978,2208"/>
<area href="class_typed_test1.html" alt="TypedTest1&lt; T &gt;" shape="rect" coords="494,2240,978,2264"/>
<area href="class_typed_test2.html" alt="TypedTest2&lt; T &gt;" shape="rect" coords="494,2296,978,2320"/>
<area href="class_typed_test_p.html" alt="TypedTestP&lt; T &gt;" shape="rect" coords="494,2352,978,2376"/>
<area href="class_typed_test_p1.html" alt="TypedTestP1&lt; T &gt;" shape="rect" coords="494,2408,978,2432"/>
<area href="class_typed_test_p2.html" alt="TypedTestP2&lt; T &gt;" shape="rect" coords="494,2464,978,2488"/>
<area href="class_typed_test_suite_p_state_test.html" alt="TypedTestSuitePStateTest" shape="rect" coords="494,2520,978,2544"/>
<area href="class_typed_test_with_names.html" alt="TypedTestWithNames&lt; T &gt;" shape="rect" coords="494,2576,978,2600"/>
<area href="class_typed_test_with_names.html" alt="TypedTestWithNames&lt; T &gt;" shape="rect" coords="494,2632,978,2656"/>
<area href="classbar_1_1_mixed_up_test_suite_test.html" alt="bar::MixedUpTestSuiteTest" shape="rect" coords="494,2688,978,2712"/>
<area href="classbar_1_1_mixed_up_test_suite_with_same_test_name_test.html" alt="bar::MixedUpTestSuiteWithSameTestNameTest" shape="rect" coords="494,2744,978,2768"/>
<area href="classfoo_1_1_mixed_up_test_suite_test.html" alt="foo::MixedUpTestSuiteTest" shape="rect" coords="494,2800,978,2824"/>
<area href="classfoo_1_1_mixed_up_test_suite_with_same_test_name_test.html" alt="foo::MixedUpTestSuiteWithSameTestNameTest" shape="rect" coords="494,2856,978,2880"/>
<area href="classlibrary1_1_1_numeric_test.html" alt="library1::NumericTest&lt; T &gt;" shape="rect" coords="494,2912,978,2936"/>
<area href="classlibrary2_1_1_numeric_test.html" alt="library2::NumericTest&lt; T &gt;" shape="rect" coords="494,2968,978,2992"/>
<area href="classlibrary2_1_1_trimmed_test.html" alt="library2::TrimmedTest&lt; T &gt;" shape="rect" coords="494,3024,978,3048"/>
<area href="classtesting_1_1_code_location_for_t_e_s_t_f.html" alt="testing::CodeLocationForTESTF" shape="rect" coords="494,3080,978,3104"/>
<area href="classtesting_1_1_code_location_for_t_y_p_e_d_t_e_s_t.html" alt="testing::CodeLocationForTYPEDTEST&lt; T &gt;" shape="rect" coords="494,3136,978,3160"/>
<area href="classtesting_1_1_code_location_for_t_y_p_e_d_t_e_s_t_p.html" alt="testing::CodeLocationForTYPEDTESTP&lt; T &gt;" shape="rect" coords="494,3192,978,3216"/>
<area href="classtesting_1_1_current_test_info_test.html" alt="testing::CurrentTestInfoTest" shape="rect" coords="494,3248,978,3272"/>
<area href="classtesting_1_1_parse_flags_test.html" alt="testing::ParseFlagsTest" shape="rect" coords="494,3304,978,3328"/>
<area href="classtesting_1_1_set_up_test_case_test.html" alt="testing::SetUpTestCaseTest" shape="rect" coords="494,3360,978,3384"/>
<area href="classtesting_1_1_set_up_test_suite_test.html" alt="testing::SetUpTestSuiteTest" shape="rect" coords="494,3416,978,3440"/>
<area href="classtesting_1_1_test_info_test.html" alt="testing::TestInfoTest" shape="rect" coords="494,3472,978,3496"/>
<area href="classtesting_1_1_test_with_param.html" alt="testing::TestWithParam&lt; T &gt;" shape="rect" coords="494,3528,978,3552"/>
<area href="classtesting_1_1gmock__function__mocker__test_1_1_expect_call_test.html" alt="testing::gmock_function_mocker_test::ExpectCallTest&lt; T &gt;" shape="rect" coords="494,3584,978,3608"/>
<area href="classtesting_1_1gmock__function__mocker__test_1_1_function_mocker_test.html" alt="testing::gmock_function_mocker_test::FunctionMockerTest&lt; T &gt;" shape="rect" coords="494,3640,978,3664"/>
<area href="classtesting_1_1gmock__function__mocker__test_1_1_mock_method_mock_function_signature_test.html" alt="testing::gmock_function_mocker_test::MockMethodMockFunctionSignatureTest&lt; F &gt;" shape="rect" coords="494,3696,978,3720"/>
<area href="classtesting_1_1gmock__function__mocker__test_1_1_overloaded_mock_method_test.html" alt="testing::gmock_function_mocker_test::OverloadedMockMethodTest&lt; T &gt;" shape="rect" coords="494,3752,978,3776"/>
<area href="classtesting_1_1gmock__function__mocker__test_1_1_template_mock_test.html" alt="testing::gmock_function_mocker_test::TemplateMockTest&lt; T &gt;" shape="rect" coords="494,3808,978,3832"/>
<area href="classtesting_1_1internal_1_1_listener_test.html" alt="testing::internal::ListenerTest" shape="rect" coords="494,3864,978,3888"/>
<area href="classtesting_1_1internal_1_1_test_suite_with_comment_test.html" alt="testing::internal::TestSuiteWithCommentTest&lt; T &gt;" shape="rect" coords="494,3920,978,3944"/>
<area href="classtesting_1_1internal_1_1_unit_test_record_property_test_helper.html" alt="testing::internal::UnitTestRecordPropertyTestHelper" shape="rect" coords="494,3976,978,4000"/>
<area href="classworks__here_1_1_not_instantiated_type_test.html" alt="works_here::NotInstantiatedTypeTest&lt; T &gt;" shape="rect" coords="494,4032,978,4056"/>
<area href="classworks__here_1_1_not_used_type_test.html" alt="works_here::NotUsedTypeTest&lt; T &gt;" shape="rect" coords="494,4088,978,4112"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1_test_1_1_setup__should__be__spelled___set_up.html">Setup_should_be_spelled_SetUp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae173b07a0fdd09fc1d417a2bb6cbdd76"><td class="memItemLeft" align="right" valign="top"><a id="ae173b07a0fdd09fc1d417a2bb6cbdd76" name="ae173b07a0fdd09fc1d417a2bb6cbdd76"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpTestSuite</b> ()</td></tr>
<tr class="separator:ae173b07a0fdd09fc1d417a2bb6cbdd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704c8223ba28338a66ca2eaeba66383"><td class="memItemLeft" align="right" valign="top"><a id="a7704c8223ba28338a66ca2eaeba66383" name="a7704c8223ba28338a66ca2eaeba66383"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDownTestSuite</b> ()</td></tr>
<tr class="separator:a7704c8223ba28338a66ca2eaeba66383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374706cbaf0ffc460f4fd04e7c150f1"><td class="memItemLeft" align="right" valign="top"><a id="af374706cbaf0ffc460f4fd04e7c150f1" name="af374706cbaf0ffc460f4fd04e7c150f1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDownTestCase</b> ()</td></tr>
<tr class="separator:af374706cbaf0ffc460f4fd04e7c150f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccbac42fee8c5b00b0bfe89b6c49d79"><td class="memItemLeft" align="right" valign="top"><a id="a5ccbac42fee8c5b00b0bfe89b6c49d79" name="a5ccbac42fee8c5b00b0bfe89b6c49d79"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpTestCase</b> ()</td></tr>
<tr class="separator:a5ccbac42fee8c5b00b0bfe89b6c49d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83604628ef542af888d631566ff60c"><td class="memItemLeft" align="right" valign="top"><a id="a5e83604628ef542af888d631566ff60c" name="a5e83604628ef542af888d631566ff60c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasFatalFailure</b> ()</td></tr>
<tr class="separator:a5e83604628ef542af888d631566ff60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c00e8cc6fe10616b480bd54d2a426cb"><td class="memItemLeft" align="right" valign="top"><a id="a8c00e8cc6fe10616b480bd54d2a426cb" name="a8c00e8cc6fe10616b480bd54d2a426cb"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNonfatalFailure</b> ()</td></tr>
<tr class="separator:a8c00e8cc6fe10616b480bd54d2a426cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0ada5dbc9e772acb2b6cd0b1b300d7"><td class="memItemLeft" align="right" valign="top"><a id="a7f0ada5dbc9e772acb2b6cd0b1b300d7" name="a7f0ada5dbc9e772acb2b6cd0b1b300d7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSkipped</b> ()</td></tr>
<tr class="separator:a7f0ada5dbc9e772acb2b6cd0b1b300d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00be7dd0a6bfdc8d47a1b784623613"><td class="memItemLeft" align="right" valign="top"><a id="a7a00be7dd0a6bfdc8d47a1b784623613" name="a7a00be7dd0a6bfdc8d47a1b784623613"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasFailure</b> ()</td></tr>
<tr class="separator:a7a00be7dd0a6bfdc8d47a1b784623613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1559ce1c83f56993b582650c091535a7"><td class="memItemLeft" align="right" valign="top"><a id="a1559ce1c83f56993b582650c091535a7" name="a1559ce1c83f56993b582650c091535a7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RecordProperty</b> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="separator:a1559ce1c83f56993b582650c091535a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373da47b491b1e64e355d22d6ec99b5b"><td class="memItemLeft" align="right" valign="top"><a id="a373da47b491b1e64e355d22d6ec99b5b" name="a373da47b491b1e64e355d22d6ec99b5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RecordProperty</b> (const std::string &amp;key, int value)</td></tr>
<tr class="separator:a373da47b491b1e64e355d22d6ec99b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a190315150c303ddf801313fd1a777733"><td class="memItemLeft" align="right" valign="top"><a id="a190315150c303ddf801313fd1a777733" name="a190315150c303ddf801313fd1a777733"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a190315150c303ddf801313fd1a777733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ab439802cbe0ef7552f1a9f791923"><td class="memItemLeft" align="right" valign="top"><a id="a5f0ab439802cbe0ef7552f1a9f791923" name="a5f0ab439802cbe0ef7552f1a9f791923"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> ()</td></tr>
<tr class="separator:a5f0ab439802cbe0ef7552f1a9f791923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a146a4a5d9854e676d625a0ef67409794"><td class="memItemLeft" align="right" valign="top"><a id="a146a4a5d9854e676d625a0ef67409794" name="a146a4a5d9854e676d625a0ef67409794"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TestBody</b> ()=0</td></tr>
<tr class="separator:a146a4a5d9854e676d625a0ef67409794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70d07cb03d17ccb1aedc2be66eaccff"><td class="memItemLeft" align="right" valign="top"><a id="ab70d07cb03d17ccb1aedc2be66eaccff" name="ab70d07cb03d17ccb1aedc2be66eaccff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:ab70d07cb03d17ccb1aedc2be66eaccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3116f1f98ac889b11f1e3d981b8c6ca1"><td class="memItemLeft" align="right" valign="top"><a id="a3116f1f98ac889b11f1e3d981b8c6ca1" name="a3116f1f98ac889b11f1e3d981b8c6ca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteSelf_</b> ()</td></tr>
<tr class="separator:a3116f1f98ac889b11f1e3d981b8c6ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a26e7206a5af7f73791ebe38d2bc9d"><td class="memItemLeft" align="right" valign="top"><a id="af4a26e7206a5af7f73791ebe38d2bc9d" name="af4a26e7206a5af7f73791ebe38d2bc9d"></a>
virtual <a class="el" href="structtesting_1_1_test_1_1_setup__should__be__spelled___set_up.html">Setup_should_be_spelled_SetUp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:af4a26e7206a5af7f73791ebe38d2bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d18da7437b0d6ca32dcad90a21f9b6b"><td class="memItemLeft" align="right" valign="top"><a id="a5d18da7437b0d6ca32dcad90a21f9b6b" name="a5d18da7437b0d6ca32dcad90a21f9b6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1_test.html">Test</a>)</td></tr>
<tr class="separator:a5d18da7437b0d6ca32dcad90a21f9b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab76536a462529a457429061e209a8ee7"><td class="memItemLeft" align="right" valign="top"><a id="ab76536a462529a457429061e209a8ee7" name="ab76536a462529a457429061e209a8ee7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasSameFixtureClass</b> ()</td></tr>
<tr class="separator:ab76536a462529a457429061e209a8ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7801584e65ac93e641916baa14f03943"><td class="memItemLeft" align="right" valign="top"><a id="a7801584e65ac93e641916baa14f03943" name="a7801584e65ac93e641916baa14f03943"></a>
const std::unique_ptr&lt; GTEST_FLAG_SAVER_ &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gtest_flag_saver_</b></td></tr>
<tr class="separator:a7801584e65ac93e641916baa14f03943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memItemLeft" align="right" valign="top"><a id="a4c49c2cdb6c328e6b709b4542f23de3c" name="a4c49c2cdb6c328e6b709b4542f23de3c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TestInfo</b></td></tr>
<tr class="separator:a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
