<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::BriefUnitTestResultPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">BriefUnitTestResultPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_brief_unit_test_result_printer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::BriefUnitTestResultPrinter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::BriefUnitTestResultPrinter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_brief_unit_test_result_printer.png" usemap="#testing::internal::BriefUnitTestResultPrinter_map" alt=""/>
  <map id="testing::internal::BriefUnitTestResultPrinter_map" name="testing::internal::BriefUnitTestResultPrinter_map">
<area href="classtesting_1_1_test_event_listener.html" alt="testing::TestEventListener" shape="rect" coords="0,0,245,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a627950fb96d7d4cfd1f851d9bae1ecc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html#a627950fb96d7d4cfd1f851d9bae1ecc7">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a627950fb96d7d4cfd1f851d9bae1ecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017614b56c6d30cded4e7a9e2cd674a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html#a017614b56c6d30cded4e7a9e2cd674a6">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;, int) override</td></tr>
<tr class="separator:a017614b56c6d30cded4e7a9e2cd674a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8445b82d9aba7d1247b6f8d3d3abf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html#a2b8445b82d9aba7d1247b6f8d3d3abf3">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a2b8445b82d9aba7d1247b6f8d3d3abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c25c2190db6c39784329ad932f12ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html#af4c25c2190db6c39784329ad932f12ae">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:af4c25c2190db6c39784329ad932f12ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b36045c4179edcb54f82f1d51d38795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html#a2b36045c4179edcb54f82f1d51d38795">OnTestCaseStart</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> &amp;) override</td></tr>
<tr class="separator:a2b36045c4179edcb54f82f1d51d38795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83a33065f68e117bd7d840fe191be6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html#aa83a33065f68e117bd7d840fe191be6a">OnTestStart</a> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:aa83a33065f68e117bd7d840fe191be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca32da1e631ce44e64804078844f94b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html#aca32da1e631ce44e64804078844f94b8">OnTestPartResult</a> (const TestPartResult &amp;result) override</td></tr>
<tr class="separator:aca32da1e631ce44e64804078844f94b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d77451c674519eed649c52f73c61c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html#a75d77451c674519eed649c52f73c61c0">OnTestEnd</a> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;test_info) override</td></tr>
<tr class="separator:a75d77451c674519eed649c52f73c61c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa19bdfc9d9981e554cf40a4e4d6f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html#aaaa19bdfc9d9981e554cf40a4e4d6f42">OnTestCaseEnd</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> &amp;) override</td></tr>
<tr class="separator:aaaa19bdfc9d9981e554cf40a4e4d6f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009cd64ff8c09e710f0ed30ac8a4dbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html#a009cd64ff8c09e710f0ed30ac8a4dbd0">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a009cd64ff8c09e710f0ed30ac8a4dbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c962765dfaa484ab9dc21699ce636c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html#a2c962765dfaa484ab9dc21699ce636c9">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a2c962765dfaa484ab9dc21699ce636c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8533d95c71833e1f8d0d63f519ec2e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html#a8533d95c71833e1f8d0d63f519ec2e6f">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test, int iteration) override</td></tr>
<tr class="separator:a8533d95c71833e1f8d0d63f519ec2e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7429a7423562e4dd6cabce8ea6c661c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html#a7429a7423562e4dd6cabce8ea6c661c8">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a7429a7423562e4dd6cabce8ea6c661c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1_test_event_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1_test_event_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a></td></tr>
<tr class="memitem:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1_test_event_listener"><td class="memItemLeft" align="right" valign="top"><a id="a2726cc70dfda861f109355f1d9f09dfe" name="a2726cc70dfda861f109355f1d9f09dfe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestSuiteStart</b> (const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a2726cc70dfda861f109355f1d9f09dfe inherit pub_methods_classtesting_1_1_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1_test_event_listener"><td class="memItemLeft" align="right" valign="top"><a id="a8962caad5d2522c9160c794074a662ee" name="a8962caad5d2522c9160c794074a662ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestSuiteEnd</b> (const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;)</td></tr>
<tr class="separator:a8962caad5d2522c9160c794074a662ee inherit pub_methods_classtesting_1_1_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a813e9362f92046cbd7b0f30fcdd30ea8"><td class="memItemLeft" align="right" valign="top"><a id="a813e9362f92046cbd7b0f30fcdd30ea8" name="a813e9362f92046cbd7b0f30fcdd30ea8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintTestName</b> (const char *test_suite, const char *test)</td></tr>
<tr class="separator:a813e9362f92046cbd7b0f30fcdd30ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4c25c2190db6c39784329ad932f12ae" name="af4c25c2190db6c39784329ad932f12ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c25c2190db6c39784329ad932f12ae">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::BriefUnitTestResultPrinter::OnEnvironmentsSetUpEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a2b8445b82d9aba7d1247b6f8d3d3abf3" name="a2b8445b82d9aba7d1247b6f8d3d3abf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8445b82d9aba7d1247b6f8d3d3abf3">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::BriefUnitTestResultPrinter::OnEnvironmentsSetUpStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a2c962765dfaa484ab9dc21699ce636c9" name="a2c962765dfaa484ab9dc21699ce636c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c962765dfaa484ab9dc21699ce636c9">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::BriefUnitTestResultPrinter::OnEnvironmentsTearDownEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a009cd64ff8c09e710f0ed30ac8a4dbd0" name="a009cd64ff8c09e710f0ed30ac8a4dbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009cd64ff8c09e710f0ed30ac8a4dbd0">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::BriefUnitTestResultPrinter::OnEnvironmentsTearDownStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="aaaa19bdfc9d9981e554cf40a4e4d6f42" name="aaaa19bdfc9d9981e554cf40a4e4d6f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa19bdfc9d9981e554cf40a4e4d6f42">&#9670;&nbsp;</a></span>OnTestCaseEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::BriefUnitTestResultPrinter::OnTestCaseEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a2b36045c4179edcb54f82f1d51d38795" name="a2b36045c4179edcb54f82f1d51d38795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b36045c4179edcb54f82f1d51d38795">&#9670;&nbsp;</a></span>OnTestCaseStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::BriefUnitTestResultPrinter::OnTestCaseStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a75d77451c674519eed649c52f73c61c0" name="a75d77451c674519eed649c52f73c61c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d77451c674519eed649c52f73c61c0">&#9670;&nbsp;</a></span>OnTestEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::BriefUnitTestResultPrinter::OnTestEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>test_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a8533d95c71833e1f8d0d63f519ec2e6f" name="a8533d95c71833e1f8d0d63f519ec2e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8533d95c71833e1f8d0d63f519ec2e6f">&#9670;&nbsp;</a></span>OnTestIterationEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::BriefUnitTestResultPrinter::OnTestIterationEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a017614b56c6d30cded4e7a9e2cd674a6" name="a017614b56c6d30cded4e7a9e2cd674a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017614b56c6d30cded4e7a9e2cd674a6">&#9670;&nbsp;</a></span>OnTestIterationStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::BriefUnitTestResultPrinter::OnTestIterationStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="aca32da1e631ce44e64804078844f94b8" name="aca32da1e631ce44e64804078844f94b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca32da1e631ce44e64804078844f94b8">&#9670;&nbsp;</a></span>OnTestPartResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::BriefUnitTestResultPrinter::OnTestPartResult </td>
          <td>(</td>
          <td class="paramtype">const TestPartResult &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a7429a7423562e4dd6cabce8ea6c661c8" name="a7429a7423562e4dd6cabce8ea6c661c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7429a7423562e4dd6cabce8ea6c661c8">&#9670;&nbsp;</a></span>OnTestProgramEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::BriefUnitTestResultPrinter::OnTestProgramEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a627950fb96d7d4cfd1f851d9bae1ecc7" name="a627950fb96d7d4cfd1f851d9bae1ecc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627950fb96d7d4cfd1f851d9bae1ecc7">&#9670;&nbsp;</a></span>OnTestProgramStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::BriefUnitTestResultPrinter::OnTestProgramStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="aa83a33065f68e117bd7d840fe191be6a" name="aa83a33065f68e117bd7d840fe191be6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83a33065f68e117bd7d840fe191be6a">&#9670;&nbsp;</a></span>OnTestStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::BriefUnitTestResultPrinter::OnTestStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
