<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::ParameterizedTestSuiteRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_suite_registry.html">ParameterizedTestSuiteRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_parameterized_test_suite_registry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParameterizedTestSuiteRegistry Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80a1d4f43b0b6c019db8eb09f9b32319"><td class="memTemplParams" colspan="2"><a id="a80a1d4f43b0b6c019db8eb09f9b32319" name="a80a1d4f43b0b6c019db8eb09f9b32319"></a>
template&lt;class <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &gt; </td></tr>
<tr class="memitem:a80a1d4f43b0b6c019db8eb09f9b32319"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_suite_info.html">ParameterizedTestSuiteInfo</a>&lt; <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetTestSuitePatternHolder</b> (const char *test_suite_name, <a class="el" href="structtesting_1_1internal_1_1_code_location.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a80a1d4f43b0b6c019db8eb09f9b32319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2ee0296de42dc6ca7abbf48d00495"><td class="memItemLeft" align="right" valign="top"><a id="a44c2ee0296de42dc6ca7abbf48d00495" name="a44c2ee0296de42dc6ca7abbf48d00495"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterTests</b> ()</td></tr>
<tr class="separator:a44c2ee0296de42dc6ca7abbf48d00495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2fb178b27fc002bdf7a642758ceb4"><td class="memTemplParams" colspan="2"><a id="a6ca2fb178b27fc002bdf7a642758ceb4" name="a6ca2fb178b27fc002bdf7a642758ceb4"></a>
template&lt;class <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> &gt; </td></tr>
<tr class="memitem:a6ca2fb178b27fc002bdf7a642758ceb4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_suite_info.html">ParameterizedTestCaseInfo</a>&lt; <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetTestCasePatternHolder</b> (const char *test_case_name, <a class="el" href="structtesting_1_1internal_1_1_code_location.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a6ca2fb178b27fc002bdf7a642758ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a39a8d3dfa91cb48329bfcf0853f0e72b"><td class="memItemLeft" align="right" valign="top"><a id="a39a8d3dfa91cb48329bfcf0853f0e72b" name="a39a8d3dfa91cb48329bfcf0853f0e72b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>TestSuiteInfoContainer</b> = ::std::vector&lt; <a class="el" href="classtesting_1_1internal_1_1_parameterized_test_suite_info_base.html">ParameterizedTestSuiteInfoBase</a> * &gt;</td></tr>
<tr class="separator:a39a8d3dfa91cb48329bfcf0853f0e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac1454da4ff60ddeda6b4e60f1b6ce606"><td class="memItemLeft" align="right" valign="top"><a id="ac1454da4ff60ddeda6b4e60f1b6ce606" name="ac1454da4ff60ddeda6b4e60f1b6ce606"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1internal_1_1_parameterized_test_suite_registry.html">ParameterizedTestSuiteRegistry</a>)</td></tr>
<tr class="separator:ac1454da4ff60ddeda6b4e60f1b6ce606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb0271d017a518724a075986bd16c69c"><td class="memItemLeft" align="right" valign="top"><a id="afb0271d017a518724a075986bd16c69c" name="afb0271d017a518724a075986bd16c69c"></a>
TestSuiteInfoContainer&#160;</td><td class="memItemRight" valign="bottom"><b>test_suite_infos_</b></td></tr>
<tr class="separator:afb0271d017a518724a075986bd16c69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
