<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_range_generator.html">RangeGenerator</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_range_generator_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_range_generator_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::RangeGenerator&lt; T, IncrementT &gt;::Iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_range_generator_1_1_iterator.png" usemap="#testing::internal::RangeGenerator_3C_20T_2C_20IncrementT_20_3E::Iterator_map" alt=""/>
  <map id="testing::internal::RangeGenerator_3C_20T_2C_20IncrementT_20_3E::Iterator_map" name="testing::internal::RangeGenerator_3C_20T_2C_20IncrementT_20_3E::Iterator_map">
<area href="classtesting_1_1internal_1_1_param_iterator_interface.html" alt="testing::internal::ParamIteratorInterface&lt; T &gt;" shape="rect" coords="0,0,343,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a960184d2ea0ff223d9cf4d6ab015baa8"><td class="memItemLeft" align="right" valign="top"><a id="a960184d2ea0ff223d9cf4d6ab015baa8" name="a960184d2ea0ff223d9cf4d6ab015baa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; T &gt; *base, T value, int index, IncrementT step)</td></tr>
<tr class="separator:a960184d2ea0ff223d9cf4d6ab015baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c601d710f4c5dd87caaad40e4fca813"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_range_generator_1_1_iterator.html#a2c601d710f4c5dd87caaad40e4fca813">BaseGenerator</a> () const override</td></tr>
<tr class="separator:a2c601d710f4c5dd87caaad40e4fca813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17bd99e352c43b8ab654a4ad479d06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_range_generator_1_1_iterator.html#ad17bd99e352c43b8ab654a4ad479d06e">Advance</a> () override</td></tr>
<tr class="separator:ad17bd99e352c43b8ab654a4ad479d06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088063ac177810a3ab3cff7ec13bfd54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_range_generator_1_1_iterator.html#a088063ac177810a3ab3cff7ec13bfd54">Clone</a> () const override</td></tr>
<tr class="separator:a088063ac177810a3ab3cff7ec13bfd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a6c380022b37bcc36952c512cddb0"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_range_generator_1_1_iterator.html#a0f7a6c380022b37bcc36952c512cddb0">Current</a> () const override</td></tr>
<tr class="separator:a0f7a6c380022b37bcc36952c512cddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534406abbddb137d7672c2b53d5bff0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_range_generator_1_1_iterator.html#a534406abbddb137d7672c2b53d5bff0b">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; &amp;other) const override</td></tr>
<tr class="separator:a534406abbddb137d7672c2b53d5bff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a14150df56c79ae26f1beaea1e7548ebc"><td class="memItemLeft" align="right" valign="top"><a id="a14150df56c79ae26f1beaea1e7548ebc" name="a14150df56c79ae26f1beaea1e7548ebc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> (const <a class="el" href="classtesting_1_1internal_1_1_range_generator_1_1_iterator.html">Iterator</a> &amp;other)</td></tr>
<tr class="separator:a14150df56c79ae26f1beaea1e7548ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd95aafca4a92db473dd4a88bbc9ab1b"><td class="memItemLeft" align="right" valign="top"><a id="acd95aafca4a92db473dd4a88bbc9ab1b" name="acd95aafca4a92db473dd4a88bbc9ab1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtesting_1_1internal_1_1_range_generator_1_1_iterator.html">Iterator</a> &amp;other)</td></tr>
<tr class="separator:acd95aafca4a92db473dd4a88bbc9ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa6767ad52e3cbd87c457fb5b8b6a21d9"><td class="memItemLeft" align="right" valign="top"><a id="aa6767ad52e3cbd87c457fb5b8b6a21d9" name="aa6767ad52e3cbd87c457fb5b8b6a21d9"></a>
const <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; T &gt; *const&#160;</td><td class="memItemRight" valign="bottom"><b>base_</b></td></tr>
<tr class="separator:aa6767ad52e3cbd87c457fb5b8b6a21d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab59a7070669d64348494a1fb1795934"><td class="memItemLeft" align="right" valign="top"><a id="aab59a7070669d64348494a1fb1795934" name="aab59a7070669d64348494a1fb1795934"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>value_</b></td></tr>
<tr class="separator:aab59a7070669d64348494a1fb1795934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9064f8da43367550e82eea8adabc2c"><td class="memItemLeft" align="right" valign="top"><a id="a2e9064f8da43367550e82eea8adabc2c" name="a2e9064f8da43367550e82eea8adabc2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index_</b></td></tr>
<tr class="separator:a2e9064f8da43367550e82eea8adabc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ebb51d061695f102c2ef74cade8618"><td class="memItemLeft" align="right" valign="top"><a id="a18ebb51d061695f102c2ef74cade8618" name="a18ebb51d061695f102c2ef74cade8618"></a>
const IncrementT&#160;</td><td class="memItemRight" valign="bottom"><b>step_</b></td></tr>
<tr class="separator:a18ebb51d061695f102c2ef74cade8618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad17bd99e352c43b8ab654a4ad479d06e" name="ad17bd99e352c43b8ab654a4ad479d06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17bd99e352c43b8ab654a4ad479d06e">&#9670;&nbsp;</a></span>Advance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1_range_generator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2c601d710f4c5dd87caaad40e4fca813" name="a2c601d710f4c5dd87caaad40e4fca813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c601d710f4c5dd87caaad40e4fca813">&#9670;&nbsp;</a></span>BaseGenerator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1_range_generator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::BaseGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a088063ac177810a3ab3cff7ec13bfd54" name="a088063ac177810a3ab3cff7ec13bfd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088063ac177810a3ab3cff7ec13bfd54">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1_range_generator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0f7a6c380022b37bcc36952c512cddb0" name="a0f7a6c380022b37bcc36952c512cddb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7a6c380022b37bcc36952c512cddb0">&#9670;&nbsp;</a></span>Current()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classtesting_1_1internal_1_1_range_generator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a534406abbddb137d7672c2b53d5bff0b" name="a534406abbddb137d7672c2b53d5bff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534406abbddb137d7672c2b53d5bff0b">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename IncrementT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1_range_generator.html">testing::internal::RangeGenerator</a>&lt; T, IncrementT &gt;::Iterator::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
