<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::JsonUnitTestResultPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_json_unit_test_result_printer.html">JsonUnitTestResultPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_json_unit_test_result_printer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::JsonUnitTestResultPrinter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::JsonUnitTestResultPrinter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_json_unit_test_result_printer.png" usemap="#testing::internal::JsonUnitTestResultPrinter_map" alt=""/>
  <map id="testing::internal::JsonUnitTestResultPrinter_map" name="testing::internal::JsonUnitTestResultPrinter_map">
<area href="classtesting_1_1_empty_test_event_listener.html" alt="testing::EmptyTestEventListener" shape="rect" coords="0,56,245,80"/>
<area href="classtesting_1_1_test_event_listener.html" alt="testing::TestEventListener" shape="rect" coords="0,0,245,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a273623decde1be18db45e95594f9d501"><td class="memItemLeft" align="right" valign="top"><a id="a273623decde1be18db45e95594f9d501" name="a273623decde1be18db45e95594f9d501"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonUnitTestResultPrinter</b> (const char *output_file)</td></tr>
<tr class="separator:a273623decde1be18db45e95594f9d501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9716a1dd5a3608181748c1b6f039c365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_json_unit_test_result_printer.html#a9716a1dd5a3608181748c1b6f039c365">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test, int iteration) override</td></tr>
<tr class="separator:a9716a1dd5a3608181748c1b6f039c365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1_empty_test_event_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1_empty_test_event_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1_empty_test_event_listener.html">testing::EmptyTestEventListener</a></td></tr>
<tr class="memitem:ac3f5033fcd82080edb45f546ce9854fe inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#ac3f5033fcd82080edb45f546ce9854fe">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ac3f5033fcd82080edb45f546ce9854fe inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31edf103561e8b4d747656bc2d927661 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a31edf103561e8b4d747656bc2d927661">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;, int) override</td></tr>
<tr class="separator:a31edf103561e8b4d747656bc2d927661 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e498ae763ac8c1a46bd861e0b7ff3f5 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a6e498ae763ac8c1a46bd861e0b7ff3f5">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a6e498ae763ac8c1a46bd861e0b7ff3f5 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4e781c0b38065a55c2fd163724ba69 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a9b4e781c0b38065a55c2fd163724ba69">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a9b4e781c0b38065a55c2fd163724ba69 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e32e4bd4857822b6b50e6900aa5c651 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a1e32e4bd4857822b6b50e6900aa5c651">OnTestSuiteStart</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;) override</td></tr>
<tr class="separator:a1e32e4bd4857822b6b50e6900aa5c651 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a84967fde01000b7a56e9e84b6052 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a7f9a84967fde01000b7a56e9e84b6052">OnTestCaseStart</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> &amp;) override</td></tr>
<tr class="separator:a7f9a84967fde01000b7a56e9e84b6052 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8c7f3f1f92826f668edae1bc5aadf4 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a1d8c7f3f1f92826f668edae1bc5aadf4">OnTestStart</a> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:a1d8c7f3f1f92826f668edae1bc5aadf4 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95992f0a0b3741d59a24c3a7115fa60 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#ab95992f0a0b3741d59a24c3a7115fa60">OnTestPartResult</a> (const TestPartResult &amp;) override</td></tr>
<tr class="separator:ab95992f0a0b3741d59a24c3a7115fa60 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709d7077c086c877d214231bc520ef90 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a709d7077c086c877d214231bc520ef90">OnTestEnd</a> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:a709d7077c086c877d214231bc520ef90 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdb73682d290791461e186d864db718 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#aefdb73682d290791461e186d864db718">OnTestSuiteEnd</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;) override</td></tr>
<tr class="separator:aefdb73682d290791461e186d864db718 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05cc74c1081ed51e2c84b73013299e inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#abe05cc74c1081ed51e2c84b73013299e">OnTestCaseEnd</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> &amp;) override</td></tr>
<tr class="separator:abe05cc74c1081ed51e2c84b73013299e inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320780451eac9178434b7c77d948ecbd inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a320780451eac9178434b7c77d948ecbd">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a320780451eac9178434b7c77d948ecbd inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9984052e82c3ae26395a2d9480326d2 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#ad9984052e82c3ae26395a2d9480326d2">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ad9984052e82c3ae26395a2d9480326d2 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d683e8e0c850af67a0b92d785ddb9 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#aaa9d683e8e0c850af67a0b92d785ddb9">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:aaa9d683e8e0c850af67a0b92d785ddb9 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7dcd37f4feff122ff05d4fc716949ca2"><td class="memItemLeft" align="right" valign="top"><a id="a7dcd37f4feff122ff05d4fc716949ca2" name="a7dcd37f4feff122ff05d4fc716949ca2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintJsonTestList</b> (::std::ostream *stream, const std::vector&lt; <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> * &gt; &amp;test_suites)</td></tr>
<tr class="separator:a7dcd37f4feff122ff05d4fc716949ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a523698d681147f4315e3a66bc8ab1a72"><td class="memItemLeft" align="right" valign="top"><a id="a523698d681147f4315e3a66bc8ab1a72" name="a523698d681147f4315e3a66bc8ab1a72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1internal_1_1_json_unit_test_result_printer.html">JsonUnitTestResultPrinter</a>)</td></tr>
<tr class="separator:a523698d681147f4315e3a66bc8ab1a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a1db1a765a0ed6402d9585f2fe131fde6"><td class="memItemLeft" align="right" valign="top"><a id="a1db1a765a0ed6402d9585f2fe131fde6" name="a1db1a765a0ed6402d9585f2fe131fde6"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>EscapeJson</b> (const std::string &amp;str)</td></tr>
<tr class="separator:a1db1a765a0ed6402d9585f2fe131fde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dcc481aba7d2305fad8ad9d4d8090c"><td class="memItemLeft" align="right" valign="top"><a id="a63dcc481aba7d2305fad8ad9d4d8090c" name="a63dcc481aba7d2305fad8ad9d4d8090c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputJsonKey</b> (std::ostream *stream, const std::string &amp;element_name, const std::string &amp;name, const std::string &amp;value, const std::string &amp;indent, bool comma=true)</td></tr>
<tr class="separator:a63dcc481aba7d2305fad8ad9d4d8090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312b071e5ed3913b854490b1e427d326"><td class="memItemLeft" align="right" valign="top"><a id="a312b071e5ed3913b854490b1e427d326" name="a312b071e5ed3913b854490b1e427d326"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputJsonKey</b> (std::ostream *stream, const std::string &amp;element_name, const std::string &amp;name, int value, const std::string &amp;indent, bool comma=true)</td></tr>
<tr class="separator:a312b071e5ed3913b854490b1e427d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8a37da48f6b0783e5ee0c761286d68"><td class="memItemLeft" align="right" valign="top"><a id="a4f8a37da48f6b0783e5ee0c761286d68" name="a4f8a37da48f6b0783e5ee0c761286d68"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputJsonTestSuiteForTestResult</b> (::std::ostream *stream, const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> &amp;result)</td></tr>
<tr class="separator:a4f8a37da48f6b0783e5ee0c761286d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2c78c5dec3b4810c132483e66b9a27"><td class="memItemLeft" align="right" valign="top"><a id="a0e2c78c5dec3b4810c132483e66b9a27" name="a0e2c78c5dec3b4810c132483e66b9a27"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputJsonTestResult</b> (::std::ostream *stream, const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> &amp;result)</td></tr>
<tr class="separator:a0e2c78c5dec3b4810c132483e66b9a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca28dc59e9fbf804c9efa97e022d15e1"><td class="memItemLeft" align="right" valign="top"><a id="aca28dc59e9fbf804c9efa97e022d15e1" name="aca28dc59e9fbf804c9efa97e022d15e1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputJsonTestInfo</b> (::std::ostream *stream, const char *test_suite_name, const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;test_info)</td></tr>
<tr class="separator:aca28dc59e9fbf804c9efa97e022d15e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fe00e4900f5189beba931f035ae48c"><td class="memItemLeft" align="right" valign="top"><a id="ab4fe00e4900f5189beba931f035ae48c" name="ab4fe00e4900f5189beba931f035ae48c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintJsonTestSuite</b> (::std::ostream *stream, const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;test_suite)</td></tr>
<tr class="separator:ab4fe00e4900f5189beba931f035ae48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b5f31f180d47044871e0dd4ec38a00"><td class="memItemLeft" align="right" valign="top"><a id="a18b5f31f180d47044871e0dd4ec38a00" name="a18b5f31f180d47044871e0dd4ec38a00"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintJsonUnitTest</b> (::std::ostream *stream, const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test)</td></tr>
<tr class="separator:a18b5f31f180d47044871e0dd4ec38a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c2baf27486ffa5ac7fd328044ec235"><td class="memItemLeft" align="right" valign="top"><a id="af6c2baf27486ffa5ac7fd328044ec235" name="af6c2baf27486ffa5ac7fd328044ec235"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TestPropertiesAsJson</b> (const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> &amp;result, const std::string &amp;indent)</td></tr>
<tr class="separator:af6c2baf27486ffa5ac7fd328044ec235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0471c1f94083f864b5e4d98fd9e80207"><td class="memItemLeft" align="right" valign="top"><a id="a0471c1f94083f864b5e4d98fd9e80207" name="a0471c1f94083f864b5e4d98fd9e80207"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>output_file_</b></td></tr>
<tr class="separator:a0471c1f94083f864b5e4d98fd9e80207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9716a1dd5a3608181748c1b6f039c365" name="a9716a1dd5a3608181748c1b6f039c365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9716a1dd5a3608181748c1b6f039c365">&#9670;&nbsp;</a></span>OnTestIterationEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::JsonUnitTestResultPrinter::OnTestIterationEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1_empty_test_event_listener.html">testing::EmptyTestEventListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
