<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::ParameterizedTestSuiteInfoBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_suite_info_base.html">ParameterizedTestSuiteInfoBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_parameterized_test_suite_info_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParameterizedTestSuiteInfoBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::ParameterizedTestSuiteInfoBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_parameterized_test_suite_info_base.png" usemap="#testing::internal::ParameterizedTestSuiteInfoBase_map" alt=""/>
  <map id="testing::internal::ParameterizedTestSuiteInfoBase_map" name="testing::internal::ParameterizedTestSuiteInfoBase_map">
<area href="classtesting_1_1internal_1_1_parameterized_test_suite_info.html" alt="testing::internal::ParameterizedTestSuiteInfo&lt; TestSuite &gt;" shape="rect" coords="0,56,330,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b14d82904635fb3d477641a43998b50"><td class="memItemLeft" align="right" valign="top"><a id="a9b14d82904635fb3d477641a43998b50" name="a9b14d82904635fb3d477641a43998b50"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestSuiteName</b> () const =0</td></tr>
<tr class="separator:a9b14d82904635fb3d477641a43998b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bcbf8c50a44472d697e0c80b54387d"><td class="memItemLeft" align="right" valign="top"><a id="ac5bcbf8c50a44472d697e0c80b54387d" name="ac5bcbf8c50a44472d697e0c80b54387d"></a>
virtual TypeId&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestSuiteTypeId</b> () const =0</td></tr>
<tr class="separator:ac5bcbf8c50a44472d697e0c80b54387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7d663014af0c1e614c5a61293cb5a"><td class="memItemLeft" align="right" valign="top"><a id="a41d7d663014af0c1e614c5a61293cb5a" name="a41d7d663014af0c1e614c5a61293cb5a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterTests</b> ()=0</td></tr>
<tr class="separator:a41d7d663014af0c1e614c5a61293cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a49431b7df609223c2a7fea67367e1d00"><td class="memItemLeft" align="right" valign="top"><a id="a49431b7df609223c2a7fea67367e1d00" name="a49431b7df609223c2a7fea67367e1d00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1internal_1_1_parameterized_test_suite_info_base.html">ParameterizedTestSuiteInfoBase</a>)</td></tr>
<tr class="separator:a49431b7df609223c2a7fea67367e1d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
