<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::TestEventRepeater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html">TestEventRepeater</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_test_event_repeater-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::TestEventRepeater Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::TestEventRepeater:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_test_event_repeater.png" usemap="#testing::internal::TestEventRepeater_map" alt=""/>
  <map id="testing::internal::TestEventRepeater_map" name="testing::internal::TestEventRepeater_map">
<area href="classtesting_1_1_test_event_listener.html" alt="testing::TestEventListener" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad154ce021881721a5c46994316b14cb1"><td class="memItemLeft" align="right" valign="top"><a id="ad154ce021881721a5c46994316b14cb1" name="ad154ce021881721a5c46994316b14cb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Append</b> (<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:ad154ce021881721a5c46994316b14cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a3d127e4726e11694e4ee9cf3b793"><td class="memItemLeft" align="right" valign="top"><a id="ac77a3d127e4726e11694e4ee9cf3b793" name="ac77a3d127e4726e11694e4ee9cf3b793"></a>
<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Release</b> (<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:ac77a3d127e4726e11694e4ee9cf3b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf2bfc453fc0e1005fcfb0f95deac4c"><td class="memItemLeft" align="right" valign="top"><a id="abaf2bfc453fc0e1005fcfb0f95deac4c" name="abaf2bfc453fc0e1005fcfb0f95deac4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>forwarding_enabled</b> () const</td></tr>
<tr class="separator:abaf2bfc453fc0e1005fcfb0f95deac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c52e311b70598a385a0589277e92e0"><td class="memItemLeft" align="right" valign="top"><a id="a86c52e311b70598a385a0589277e92e0" name="a86c52e311b70598a385a0589277e92e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_forwarding_enabled</b> (bool enable)</td></tr>
<tr class="separator:a86c52e311b70598a385a0589277e92e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe19a6eed2548e9c768ae2d156f1f593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#abe19a6eed2548e9c768ae2d156f1f593">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:abe19a6eed2548e9c768ae2d156f1f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fea6c94833db424e083eff337ef370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#a98fea6c94833db424e083eff337ef370">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test, int iteration) override</td></tr>
<tr class="separator:a98fea6c94833db424e083eff337ef370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739b5fd1f5bcb96b42089ff06281b3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#a739b5fd1f5bcb96b42089ff06281b3ea">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:a739b5fd1f5bcb96b42089ff06281b3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744eeb6ddfcba78b34515fac7f1ab704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#a744eeb6ddfcba78b34515fac7f1ab704">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:a744eeb6ddfcba78b34515fac7f1ab704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cf742eacd1c048b81dc3a1138f55ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#a76cf742eacd1c048b81dc3a1138f55ab">OnTestCaseStart</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;parameter) override</td></tr>
<tr class="separator:a76cf742eacd1c048b81dc3a1138f55ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54fdafe6dfdd46dbac108c17016a5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#aa54fdafe6dfdd46dbac108c17016a5f9">OnTestSuiteStart</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;parameter) override</td></tr>
<tr class="separator:aa54fdafe6dfdd46dbac108c17016a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522c01f10f98d9e5bd97c7e94f3d2bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#a4522c01f10f98d9e5bd97c7e94f3d2bf">OnTestStart</a> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;test_info) override</td></tr>
<tr class="separator:a4522c01f10f98d9e5bd97c7e94f3d2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf15a326277f2b2900f8b3624fb27562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#aaf15a326277f2b2900f8b3624fb27562">OnTestPartResult</a> (const TestPartResult &amp;result) override</td></tr>
<tr class="separator:aaf15a326277f2b2900f8b3624fb27562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f524b2773bf2cbf6df1269975c5a79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#a0f524b2773bf2cbf6df1269975c5a79f">OnTestEnd</a> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;test_info) override</td></tr>
<tr class="separator:a0f524b2773bf2cbf6df1269975c5a79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1095b37efd7315a804a6c18c78c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#a93a1095b37efd7315a804a6c18c78c1c">OnTestCaseEnd</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> &amp;parameter) override</td></tr>
<tr class="separator:a93a1095b37efd7315a804a6c18c78c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e442d1f79ea186499ef99284a60d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#a59e442d1f79ea186499ef99284a60d4c">OnTestSuiteEnd</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;parameter) override</td></tr>
<tr class="separator:a59e442d1f79ea186499ef99284a60d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf25212c9b1c09ed80b2bbcf55dbba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#aa2bf25212c9b1c09ed80b2bbcf55dbba">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:aa2bf25212c9b1c09ed80b2bbcf55dbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc5fc45653d32b5e1bcad059ee7616b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#a0bc5fc45653d32b5e1bcad059ee7616b">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:a0bc5fc45653d32b5e1bcad059ee7616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a52e544380946ff86fc57915aa7152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#aa4a52e544380946ff86fc57915aa7152">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test, int iteration) override</td></tr>
<tr class="separator:aa4a52e544380946ff86fc57915aa7152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255378258ea0d14688303d4a6421746f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html#a255378258ea0d14688303d4a6421746f">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test) override</td></tr>
<tr class="separator:a255378258ea0d14688303d4a6421746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a882648737e85eff0986ff66b794e310a"><td class="memItemLeft" align="right" valign="top"><a id="a882648737e85eff0986ff66b794e310a" name="a882648737e85eff0986ff66b794e310a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html">TestEventRepeater</a>)</td></tr>
<tr class="separator:a882648737e85eff0986ff66b794e310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f7e494642d653eaad800504510d18a3"><td class="memItemLeft" align="right" valign="top"><a id="a1f7e494642d653eaad800504510d18a3" name="a1f7e494642d653eaad800504510d18a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>forwarding_enabled_</b></td></tr>
<tr class="separator:a1f7e494642d653eaad800504510d18a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c08e9302639108588d764b671c54825"><td class="memItemLeft" align="right" valign="top"><a id="a1c08e9302639108588d764b671c54825" name="a1c08e9302639108588d764b671c54825"></a>
std::vector&lt; <a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listeners_</b></td></tr>
<tr class="separator:a1c08e9302639108588d764b671c54825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a744eeb6ddfcba78b34515fac7f1ab704" name="a744eeb6ddfcba78b34515fac7f1ab704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744eeb6ddfcba78b34515fac7f1ab704">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnEnvironmentsSetUpEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a739b5fd1f5bcb96b42089ff06281b3ea" name="a739b5fd1f5bcb96b42089ff06281b3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739b5fd1f5bcb96b42089ff06281b3ea">&#9670;&nbsp;</a></span>OnEnvironmentsSetUpStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnEnvironmentsSetUpStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a0bc5fc45653d32b5e1bcad059ee7616b" name="a0bc5fc45653d32b5e1bcad059ee7616b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc5fc45653d32b5e1bcad059ee7616b">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnEnvironmentsTearDownEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="aa2bf25212c9b1c09ed80b2bbcf55dbba" name="aa2bf25212c9b1c09ed80b2bbcf55dbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bf25212c9b1c09ed80b2bbcf55dbba">&#9670;&nbsp;</a></span>OnEnvironmentsTearDownStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnEnvironmentsTearDownStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a93a1095b37efd7315a804a6c18c78c1c" name="a93a1095b37efd7315a804a6c18c78c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a1095b37efd7315a804a6c18c78c1c">&#9670;&nbsp;</a></span>OnTestCaseEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnTestCaseEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a76cf742eacd1c048b81dc3a1138f55ab" name="a76cf742eacd1c048b81dc3a1138f55ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cf742eacd1c048b81dc3a1138f55ab">&#9670;&nbsp;</a></span>OnTestCaseStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnTestCaseStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a0f524b2773bf2cbf6df1269975c5a79f" name="a0f524b2773bf2cbf6df1269975c5a79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f524b2773bf2cbf6df1269975c5a79f">&#9670;&nbsp;</a></span>OnTestEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnTestEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>test_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="aa4a52e544380946ff86fc57915aa7152" name="aa4a52e544380946ff86fc57915aa7152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a52e544380946ff86fc57915aa7152">&#9670;&nbsp;</a></span>OnTestIterationEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnTestIterationEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a98fea6c94833db424e083eff337ef370" name="a98fea6c94833db424e083eff337ef370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fea6c94833db424e083eff337ef370">&#9670;&nbsp;</a></span>OnTestIterationStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnTestIterationStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="aaf15a326277f2b2900f8b3624fb27562" name="aaf15a326277f2b2900f8b3624fb27562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf15a326277f2b2900f8b3624fb27562">&#9670;&nbsp;</a></span>OnTestPartResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnTestPartResult </td>
          <td>(</td>
          <td class="paramtype">const TestPartResult &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a255378258ea0d14688303d4a6421746f" name="a255378258ea0d14688303d4a6421746f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255378258ea0d14688303d4a6421746f">&#9670;&nbsp;</a></span>OnTestProgramEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnTestProgramEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="abe19a6eed2548e9c768ae2d156f1f593" name="abe19a6eed2548e9c768ae2d156f1f593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe19a6eed2548e9c768ae2d156f1f593">&#9670;&nbsp;</a></span>OnTestProgramStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnTestProgramStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a4522c01f10f98d9e5bd97c7e94f3d2bf" name="a4522c01f10f98d9e5bd97c7e94f3d2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4522c01f10f98d9e5bd97c7e94f3d2bf">&#9670;&nbsp;</a></span>OnTestStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnTestStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>test_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="a59e442d1f79ea186499ef99284a60d4c" name="a59e442d1f79ea186499ef99284a60d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e442d1f79ea186499ef99284a60d4c">&#9670;&nbsp;</a></span>OnTestSuiteEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnTestSuiteEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<a id="aa54fdafe6dfdd46dbac108c17016a5f9" name="aa54fdafe6dfdd46dbac108c17016a5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54fdafe6dfdd46dbac108c17016a5f9">&#9670;&nbsp;</a></span>OnTestSuiteStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::TestEventRepeater::OnTestSuiteStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
