<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::AssertionResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1_assertion_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::AssertionResult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27788116f03f90aec4daf592fd809ead"><td class="memItemLeft" align="right" valign="top"><a id="a27788116f03f90aec4daf592fd809ead" name="a27788116f03f90aec4daf592fd809ead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AssertionResult</b> (const <a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a> &amp;other)</td></tr>
<tr class="separator:a27788116f03f90aec4daf592fd809ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697b0db28ac330bedea52f585482ac44"><td class="memTemplParams" colspan="2"><a id="a697b0db28ac330bedea52f585482ac44" name="a697b0db28ac330bedea52f585482ac44"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a697b0db28ac330bedea52f585482ac44"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AssertionResult</b> (const T &amp;success, typename std::enable_if&lt; !std::is_convertible&lt; T, <a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a> &gt;::value &gt;::type *=nullptr)</td></tr>
<tr class="separator:a697b0db28ac330bedea52f585482ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b993aa3b1f273963a0fb7884a53655"><td class="memItemLeft" align="right" valign="top"><a id="af9b993aa3b1f273963a0fb7884a53655" name="af9b993aa3b1f273963a0fb7884a53655"></a>
<a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a> other)</td></tr>
<tr class="separator:af9b993aa3b1f273963a0fb7884a53655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f34b1623c82762ef4a8f52b535159c"><td class="memItemLeft" align="right" valign="top"><a id="ab3f34b1623c82762ef4a8f52b535159c" name="ab3f34b1623c82762ef4a8f52b535159c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const</td></tr>
<tr class="separator:ab3f34b1623c82762ef4a8f52b535159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0784686a756660ac8dfe528d89386b"><td class="memItemLeft" align="right" valign="top"><a id="a5b0784686a756660ac8dfe528d89386b" name="a5b0784686a756660ac8dfe528d89386b"></a>
<a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:a5b0784686a756660ac8dfe528d89386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e9b448f000eced1ae8bdabd667cdb"><td class="memItemLeft" align="right" valign="top"><a id="a642e9b448f000eced1ae8bdabd667cdb" name="a642e9b448f000eced1ae8bdabd667cdb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> () const</td></tr>
<tr class="separator:a642e9b448f000eced1ae8bdabd667cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80e8e4452f6fb4d90def8f376447ae9"><td class="memItemLeft" align="right" valign="top"><a id="ae80e8e4452f6fb4d90def8f376447ae9" name="ae80e8e4452f6fb4d90def8f376447ae9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>failure_message</b> () const</td></tr>
<tr class="separator:ae80e8e4452f6fb4d90def8f376447ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54da17bbe6a4713ff3d75df8658dbc5"><td class="memTemplParams" colspan="2"><a id="ab54da17bbe6a4713ff3d75df8658dbc5" name="ab54da17bbe6a4713ff3d75df8658dbc5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab54da17bbe6a4713ff3d75df8658dbc5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const T &amp;value)</td></tr>
<tr class="separator:ab54da17bbe6a4713ff3d75df8658dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa408467f4ff6ac1209f843d5c4a741e"><td class="memItemLeft" align="right" valign="top"><a id="afa408467f4ff6ac1209f843d5c4a741e" name="afa408467f4ff6ac1209f843d5c4a741e"></a>
<a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (::std::ostream &amp;(*basic_manipulator)(::std::ostream &amp;stream))</td></tr>
<tr class="separator:afa408467f4ff6ac1209f843d5c4a741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5b55e01f1321d744a594dbe51d46a139"><td class="memItemLeft" align="right" valign="top"><a id="a5b55e01f1321d744a594dbe51d46a139" name="a5b55e01f1321d744a594dbe51d46a139"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AppendMessage</b> (const <a class="el" href="classtesting_1_1_message.html">Message</a> &amp;a_message)</td></tr>
<tr class="separator:a5b55e01f1321d744a594dbe51d46a139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b92c1be40f9ce9d7c3e0cf7bf65c61"><td class="memItemLeft" align="right" valign="top"><a id="ab5b92c1be40f9ce9d7c3e0cf7bf65c61" name="ab5b92c1be40f9ce9d7c3e0cf7bf65c61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a> &amp;other)</td></tr>
<tr class="separator:ab5b92c1be40f9ce9d7c3e0cf7bf65c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7348f9fffe7a20980dfc94fc261d7ca"><td class="memItemLeft" align="right" valign="top"><a id="ae7348f9fffe7a20980dfc94fc261d7ca" name="ae7348f9fffe7a20980dfc94fc261d7ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>success_</b></td></tr>
<tr class="separator:ae7348f9fffe7a20980dfc94fc261d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717f937380b821cddb1ccc1fefa6cb9b"><td class="memItemLeft" align="right" valign="top"><a id="a717f937380b821cddb1ccc1fefa6cb9b" name="a717f937380b821cddb1ccc1fefa6cb9b"></a>
std::unique_ptr&lt; ::std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>message_</b></td></tr>
<tr class="separator:a717f937380b821cddb1ccc1fefa6cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
