<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::TestInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_test_info.html">TestInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_test_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef8039e8f91c7d09b99a3d283bebf299"><td class="memItemLeft" align="right" valign="top"><a id="aef8039e8f91c7d09b99a3d283bebf299" name="aef8039e8f91c7d09b99a3d283bebf299"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>test_suite_name</b> () const</td></tr>
<tr class="separator:aef8039e8f91c7d09b99a3d283bebf299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71103172113839fc53bfab7a2323dda"><td class="memItemLeft" align="right" valign="top"><a id="ac71103172113839fc53bfab7a2323dda" name="ac71103172113839fc53bfab7a2323dda"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>test_case_name</b> () const</td></tr>
<tr class="separator:ac71103172113839fc53bfab7a2323dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915fe33ceb307beb93c497891c8ae08c"><td class="memItemLeft" align="right" valign="top"><a id="a915fe33ceb307beb93c497891c8ae08c" name="a915fe33ceb307beb93c497891c8ae08c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a915fe33ceb307beb93c497891c8ae08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b356adc702a00bd710fa861fdba7585"><td class="memItemLeft" align="right" valign="top"><a id="a8b356adc702a00bd710fa861fdba7585" name="a8b356adc702a00bd710fa861fdba7585"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>type_param</b> () const</td></tr>
<tr class="separator:a8b356adc702a00bd710fa861fdba7585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2245adec36120b5aab70c2b68135c7fd"><td class="memItemLeft" align="right" valign="top"><a id="a2245adec36120b5aab70c2b68135c7fd" name="a2245adec36120b5aab70c2b68135c7fd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>value_param</b> () const</td></tr>
<tr class="separator:a2245adec36120b5aab70c2b68135c7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edd903c2ae5b428a17ab4381f331d7d"><td class="memItemLeft" align="right" valign="top"><a id="a0edd903c2ae5b428a17ab4381f331d7d" name="a0edd903c2ae5b428a17ab4381f331d7d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b> () const</td></tr>
<tr class="separator:a0edd903c2ae5b428a17ab4381f331d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5931cfc594b5d660c56b3c61c41ea13"><td class="memItemLeft" align="right" valign="top"><a id="af5931cfc594b5d660c56b3c61c41ea13" name="af5931cfc594b5d660c56b3c61c41ea13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> () const</td></tr>
<tr class="separator:af5931cfc594b5d660c56b3c61c41ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8621f2cf7623fd1609db8e324f0c2fec"><td class="memItemLeft" align="right" valign="top"><a id="a8621f2cf7623fd1609db8e324f0c2fec" name="a8621f2cf7623fd1609db8e324f0c2fec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_in_another_shard</b> () const</td></tr>
<tr class="separator:a8621f2cf7623fd1609db8e324f0c2fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866e33b5bc5ab2a6e5375fc7d3af0f96"><td class="memItemLeft" align="right" valign="top"><a id="a866e33b5bc5ab2a6e5375fc7d3af0f96" name="a866e33b5bc5ab2a6e5375fc7d3af0f96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_run</b> () const</td></tr>
<tr class="separator:a866e33b5bc5ab2a6e5375fc7d3af0f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e7042028b0b846f4b5a1e5bcffc079"><td class="memItemLeft" align="right" valign="top"><a id="a63e7042028b0b846f4b5a1e5bcffc079" name="a63e7042028b0b846f4b5a1e5bcffc079"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_reportable</b> () const</td></tr>
<tr class="separator:a63e7042028b0b846f4b5a1e5bcffc079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61dc18935aa702b13efee58a6369161"><td class="memItemLeft" align="right" valign="top"><a id="ab61dc18935aa702b13efee58a6369161" name="ab61dc18935aa702b13efee58a6369161"></a>
const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const</td></tr>
<tr class="separator:ab61dc18935aa702b13efee58a6369161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa652b2ec74957083637ece79297b274b"><td class="memItemLeft" align="right" valign="top"><a id="aa652b2ec74957083637ece79297b274b" name="aa652b2ec74957083637ece79297b274b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestInfo</b> (const std::string &amp;test_suite_name, const std::string &amp;name, const char *a_type_param, const char *a_value_param, <a class="el" href="structtesting_1_1internal_1_1_code_location.html">internal::CodeLocation</a> a_code_location, internal::TypeId fixture_class_id, <a class="el" href="classtesting_1_1internal_1_1_test_factory_base.html">internal::TestFactoryBase</a> *factory)</td></tr>
<tr class="separator:aa652b2ec74957083637ece79297b274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c9509202a6f95fbc26704ce13efb63"><td class="memItemLeft" align="right" valign="top"><a id="a70c9509202a6f95fbc26704ce13efb63" name="a70c9509202a6f95fbc26704ce13efb63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>increment_death_test_count</b> ()</td></tr>
<tr class="separator:a70c9509202a6f95fbc26704ce13efb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade784915e9be3a01e3a6ef509b77d6c9"><td class="memItemLeft" align="right" valign="top"><a id="ade784915e9be3a01e3a6ef509b77d6c9" name="ade784915e9be3a01e3a6ef509b77d6c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:ade784915e9be3a01e3a6ef509b77d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa19b208545db141a1889cf82e64d09"><td class="memItemLeft" align="right" valign="top"><a id="a8aa19b208545db141a1889cf82e64d09" name="a8aa19b208545db141a1889cf82e64d09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Skip</b> ()</td></tr>
<tr class="separator:a8aa19b208545db141a1889cf82e64d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49607d4547e374b5248e4200d9192817"><td class="memItemLeft" align="right" valign="top"><a id="a49607d4547e374b5248e4200d9192817" name="a49607d4547e374b5248e4200d9192817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1_test_info.html">TestInfo</a>)</td></tr>
<tr class="separator:a49607d4547e374b5248e4200d9192817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac6d80865a3e68478aaf167058e6ca5c2"><td class="memItemLeft" align="right" valign="top"><a id="ac6d80865a3e68478aaf167058e6ca5c2" name="ac6d80865a3e68478aaf167058e6ca5c2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTestResult</b> (<a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *test_info)</td></tr>
<tr class="separator:ac6d80865a3e68478aaf167058e6ca5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5beda04eb320588955c8954dc6c2eb0"><td class="memItemLeft" align="right" valign="top"><a id="ac5beda04eb320588955c8954dc6c2eb0" name="ac5beda04eb320588955c8954dc6c2eb0"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>test_suite_name_</b></td></tr>
<tr class="separator:ac5beda04eb320588955c8954dc6c2eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bed52b7c3d66c8c5eac5fa2aaadba55"><td class="memItemLeft" align="right" valign="top"><a id="a6bed52b7c3d66c8c5eac5fa2aaadba55" name="a6bed52b7c3d66c8c5eac5fa2aaadba55"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a6bed52b7c3d66c8c5eac5fa2aaadba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6d79e6238f2af5093e2c419480b433"><td class="memItemLeft" align="right" valign="top"><a id="a6c6d79e6238f2af5093e2c419480b433" name="a6c6d79e6238f2af5093e2c419480b433"></a>
const std::unique_ptr&lt; const ::std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>type_param_</b></td></tr>
<tr class="separator:a6c6d79e6238f2af5093e2c419480b433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2e7579cf713f7b2df1d542ca2ab9ff"><td class="memItemLeft" align="right" valign="top"><a id="adf2e7579cf713f7b2df1d542ca2ab9ff" name="adf2e7579cf713f7b2df1d542ca2ab9ff"></a>
const std::unique_ptr&lt; const ::std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value_param_</b></td></tr>
<tr class="separator:adf2e7579cf713f7b2df1d542ca2ab9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749494420174e6cf1949c7b411e8df6f"><td class="memItemLeft" align="right" valign="top"><a id="a749494420174e6cf1949c7b411e8df6f" name="a749494420174e6cf1949c7b411e8df6f"></a>
<a class="el" href="structtesting_1_1internal_1_1_code_location.html">internal::CodeLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location_</b></td></tr>
<tr class="separator:a749494420174e6cf1949c7b411e8df6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3284b7b9ebe61cc31440694091450ae"><td class="memItemLeft" align="right" valign="top"><a id="ad3284b7b9ebe61cc31440694091450ae" name="ad3284b7b9ebe61cc31440694091450ae"></a>
const internal::TypeId&#160;</td><td class="memItemRight" valign="bottom"><b>fixture_class_id_</b></td></tr>
<tr class="separator:ad3284b7b9ebe61cc31440694091450ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c3d8fb8b565532c34d3123240fd5cf"><td class="memItemLeft" align="right" valign="top"><a id="a89c3d8fb8b565532c34d3123240fd5cf" name="a89c3d8fb8b565532c34d3123240fd5cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_run_</b></td></tr>
<tr class="separator:a89c3d8fb8b565532c34d3123240fd5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3765fc4f811296e0699b0a26430a7c7"><td class="memItemLeft" align="right" valign="top"><a id="af3765fc4f811296e0699b0a26430a7c7" name="af3765fc4f811296e0699b0a26430a7c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_disabled_</b></td></tr>
<tr class="separator:af3765fc4f811296e0699b0a26430a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397686f82b6dd68a209ab7b50eeb4932"><td class="memItemLeft" align="right" valign="top"><a id="a397686f82b6dd68a209ab7b50eeb4932" name="a397686f82b6dd68a209ab7b50eeb4932"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>matches_filter_</b></td></tr>
<tr class="separator:a397686f82b6dd68a209ab7b50eeb4932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db5fe84e625c2d5b60544e15fbb75a3"><td class="memItemLeft" align="right" valign="top"><a id="a7db5fe84e625c2d5b60544e15fbb75a3" name="a7db5fe84e625c2d5b60544e15fbb75a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_in_another_shard_</b></td></tr>
<tr class="separator:a7db5fe84e625c2d5b60544e15fbb75a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf2422602b877c73f6eb169a63cfea8"><td class="memItemLeft" align="right" valign="top"><a id="a6bf2422602b877c73f6eb169a63cfea8" name="a6bf2422602b877c73f6eb169a63cfea8"></a>
<a class="el" href="classtesting_1_1internal_1_1_test_factory_base.html">internal::TestFactoryBase</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>factory_</b></td></tr>
<tr class="separator:a6bf2422602b877c73f6eb169a63cfea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108fd469897a8d4e5c4361947a5ed785"><td class="memItemLeft" align="right" valign="top"><a id="a108fd469897a8d4e5c4361947a5ed785" name="a108fd469897a8d4e5c4361947a5ed785"></a>
<a class="el" href="classtesting_1_1_test_result.html">TestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result_</b></td></tr>
<tr class="separator:a108fd469897a8d4e5c4361947a5ed785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memItemLeft" align="right" valign="top"><a id="a5b78b1c2e1fa07ffed92da365593eaa4" name="a5b78b1c2e1fa07ffed92da365593eaa4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Test</b></td></tr>
<tr class="separator:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aaba231fd11196425e75caf709bfc6"><td class="memItemLeft" align="right" valign="top"><a id="ab9aaba231fd11196425e75caf709bfc6" name="ab9aaba231fd11196425e75caf709bfc6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TestSuite</b></td></tr>
<tr class="separator:ab9aaba231fd11196425e75caf709bfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memItemLeft" align="right" valign="top"><a id="acc0a5e7573fd6ae7ad1878613bb86853" name="acc0a5e7573fd6ae7ad1878613bb86853"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::UnitTestImpl</b></td></tr>
<tr class="separator:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc037d188dab349a94868991955c9cd4"><td class="memItemLeft" align="right" valign="top"><a id="adc037d188dab349a94868991955c9cd4" name="adc037d188dab349a94868991955c9cd4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::StreamingListenerTest</b></td></tr>
<tr class="separator:adc037d188dab349a94868991955c9cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50aaa334e2028e4f8a3e4e3e0695501"><td class="memItemLeft" align="right" valign="top"><a id="ae50aaa334e2028e4f8a3e4e3e0695501" name="ae50aaa334e2028e4f8a3e4e3e0695501"></a>
<a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>internal::MakeAndRegisterTestInfo</b> (const char *test_suite_name, const char *name, const char *type_param, const char *value_param, <a class="el" href="structtesting_1_1internal_1_1_code_location.html">internal::CodeLocation</a> code_location, internal::TypeId fixture_class_id, internal::SetUpTestSuiteFunc set_up_tc, internal::TearDownTestSuiteFunc tear_down_tc, <a class="el" href="classtesting_1_1internal_1_1_test_factory_base.html">internal::TestFactoryBase</a> *factory)</td></tr>
<tr class="separator:ae50aaa334e2028e4f8a3e4e3e0695501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
