<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::MaxBipartiteMatchState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_max_bipartite_match_state.html">MaxBipartiteMatchState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_max_bipartite_match_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::MaxBipartiteMatchState Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d0166d5cc7afd1b741f6c312df72b54"><td class="memItemLeft" align="right" valign="top"><a id="a9d0166d5cc7afd1b741f6c312df72b54" name="a9d0166d5cc7afd1b741f6c312df72b54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBipartiteMatchState</b> (const MatchMatrix &amp;graph)</td></tr>
<tr class="separator:a9d0166d5cc7afd1b741f6c312df72b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6efab664ee390925b24d023f1368192"><td class="memItemLeft" align="right" valign="top"><a id="af6efab664ee390925b24d023f1368192" name="af6efab664ee390925b24d023f1368192"></a>
ElementMatcherPairs&#160;</td><td class="memItemRight" valign="bottom"><b>Compute</b> ()</td></tr>
<tr class="separator:af6efab664ee390925b24d023f1368192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8aa8dc82be659772a1dd68eb00d7a858"><td class="memItemLeft" align="right" valign="top"><a id="a8aa8dc82be659772a1dd68eb00d7a858" name="a8aa8dc82be659772a1dd68eb00d7a858"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryAugment</b> (size_t ilhs, ::std::vector&lt; char &gt; *seen)</td></tr>
<tr class="separator:a8aa8dc82be659772a1dd68eb00d7a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba20adc38680caf7db98321cfde24dec"><td class="memItemLeft" align="right" valign="top"><a id="aba20adc38680caf7db98321cfde24dec" name="aba20adc38680caf7db98321cfde24dec"></a>
const MatchMatrix *&#160;</td><td class="memItemRight" valign="bottom"><b>graph_</b></td></tr>
<tr class="separator:aba20adc38680caf7db98321cfde24dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f4d7546e914a13b43f30e63f27b6f"><td class="memItemLeft" align="right" valign="top"><a id="af63f4d7546e914a13b43f30e63f27b6f" name="af63f4d7546e914a13b43f30e63f27b6f"></a>
::std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>left_</b></td></tr>
<tr class="separator:af63f4d7546e914a13b43f30e63f27b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c29e270fd44f16458cf48cdc06d19a"><td class="memItemLeft" align="right" valign="top"><a id="a85c29e270fd44f16458cf48cdc06d19a" name="a85c29e270fd44f16458cf48cdc06d19a"></a>
::std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>right_</b></td></tr>
<tr class="separator:a85c29e270fd44f16458cf48cdc06d19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a628d16d346432c1556097b94fad27e42"><td class="memItemLeft" align="right" valign="top"><a id="a628d16d346432c1556097b94fad27e42" name="a628d16d346432c1556097b94fad27e42"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>kUnused</b> = static_cast&lt;size_t&gt;(-1)</td></tr>
<tr class="separator:a628d16d346432c1556097b94fad27e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googlemock/src/gmock-matchers.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
