<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::FlatTuple&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_flat_tuple.html">FlatTuple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classtesting_1_1internal_1_1_flat_tuple-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::FlatTuple&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::FlatTuple&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_flat_tuple.png" usemap="#testing::internal::FlatTuple_3C_20T_20_3E_map" alt=""/>
  <map id="testing::internal::FlatTuple_3C_20T_20_3E_map" name="testing::internal::FlatTuple_3C_20T_20_3E_map">
<area href="structtesting_1_1internal_1_1_flat_tuple_base.html" alt="testing::internal::FlatTupleBase&lt; FlatTuple&lt; T... &gt;, MakeIndexSequence&lt; sizeof...(T)&gt;::type &gt;" shape="rect" coords="0,0,536,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6909f134c4128b1b6fb2dcc4db5d856f"><td class="memTemplParams" colspan="2"><a id="a6909f134c4128b1b6fb2dcc4db5d856f" name="a6909f134c4128b1b6fb2dcc4db5d856f"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a6909f134c4128b1b6fb2dcc4db5d856f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>FlatTuple</b> (<a class="el" href="structtesting_1_1internal_1_1_flat_tuple_construct_tag.html">FlatTupleConstructTag</a> tag, Args &amp;&amp;... args)</td></tr>
<tr class="separator:a6909f134c4128b1b6fb2dcc4db5d856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aa3b45cb978aa4cba9e60d47a9cdc7cc8"><td class="memItemLeft" align="right" valign="top"><a id="aa3b45cb978aa4cba9e60d47a9cdc7cc8" name="aa3b45cb978aa4cba9e60d47a9cdc7cc8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Indices</b> = typename <a class="el" href="structtesting_1_1internal_1_1_flat_tuple_base.html">FlatTupleBase</a>&lt; <a class="el" href="classtesting_1_1internal_1_1_flat_tuple.html">FlatTuple</a>&lt; T... &gt;, typename MakeIndexSequence&lt; sizeof...(T)&gt;::type &gt;::Indices</td></tr>
<tr class="separator:aa3b45cb978aa4cba9e60d47a9cdc7cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
