<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator.html">CartesianProductGenerator</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl_3_01_index_sequence_3_01_i_8_8_8_01_4_01_4.html">IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl_3_01_index_sequence_3_01_i_8_8_8_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::CartesianProductGenerator&lt; T &gt;::IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl_3_01_index_sequence_3_01_i_8_8_8_01_4_01_4.png" usemap="#testing::internal::CartesianProductGenerator_3C_20T_20_3E::IteratorImpl_3C_20IndexSequence_3C_20I..._20_3E_20_3E_map" alt=""/>
  <map id="testing::internal::CartesianProductGenerator_3C_20T_20_3E::IteratorImpl_3C_20IndexSequence_3C_20I..._20_3E_20_3E_map" name="testing::internal::CartesianProductGenerator_3C_20T_20_3E::IteratorImpl_3C_20IndexSequence_3C_20I..._20_3E_20_3E_map">
<area href="classtesting_1_1internal_1_1_param_iterator_interface.html" alt="testing::internal::ParamIteratorInterface&lt; ParamType &gt;" shape="rect" coords="0,0,505,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c28d20b4527f146a97c5490326f869f"><td class="memItemLeft" align="right" valign="top"><a id="a3c28d20b4527f146a97c5490326f869f" name="a3c28d20b4527f146a97c5490326f869f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IteratorImpl</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; ParamType &gt; *base, const std::tuple&lt; <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">ParamGenerator</a>&lt; T &gt;... &gt; &amp;generators, bool is_end)</td></tr>
<tr class="separator:a3c28d20b4527f146a97c5490326f869f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0262bcb7fabcc60246163af93b7b95e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; ParamType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl_3_01_index_sequence_3_01_i_8_8_8_01_4_01_4.html#a0262bcb7fabcc60246163af93b7b95e4">BaseGenerator</a> () const override</td></tr>
<tr class="separator:a0262bcb7fabcc60246163af93b7b95e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e8b38118c8635d5849daf924a517b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl_3_01_index_sequence_3_01_i_8_8_8_01_4_01_4.html#a167e8b38118c8635d5849daf924a517b">Advance</a> () override</td></tr>
<tr class="separator:a167e8b38118c8635d5849daf924a517b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dac073f403a3350863662c344c3d513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; ParamType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl_3_01_index_sequence_3_01_i_8_8_8_01_4_01_4.html#a5dac073f403a3350863662c344c3d513">Clone</a> () const override</td></tr>
<tr class="separator:a5dac073f403a3350863662c344c3d513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab815499ef3d11196724a36e905e085f5"><td class="memItemLeft" align="right" valign="top">const ParamType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl_3_01_index_sequence_3_01_i_8_8_8_01_4_01_4.html#ab815499ef3d11196724a36e905e085f5">Current</a> () const override</td></tr>
<tr class="separator:ab815499ef3d11196724a36e905e085f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6129ccd025c1cb0e00fe71b8c8489"><td class="memItemLeft" align="right" valign="top"><a id="a7ba6129ccd025c1cb0e00fe71b8c8489" name="a7ba6129ccd025c1cb0e00fe71b8c8489"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; ParamType &gt; &amp;other) const override</td></tr>
<tr class="separator:a7ba6129ccd025c1cb0e00fe71b8c8489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1internal_1_1_param_iterator_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1internal_1_1_param_iterator_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a></td></tr>
<tr class="memitem:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1_param_iterator_interface"><td class="memItemLeft" align="right" valign="top"><a id="a9d811697a752d46f7bd6a0082f9040a3" name="a9d811697a752d46f7bd6a0082f9040a3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a> &amp;other) const=0</td></tr>
<tr class="separator:a9d811697a752d46f7bd6a0082f9040a3 inherit pub_methods_classtesting_1_1internal_1_1_param_iterator_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"><td class="memTemplParams" colspan="2"><a id="a6a5fd8b4a0cd8e27c0ca1fbbfee4f997" name="a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"></a>
template&lt;size_t ThisI&gt; </td></tr>
<tr class="memitem:a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AdvanceIfEnd</b> ()</td></tr>
<tr class="separator:a6a5fd8b4a0cd8e27c0ca1fbbfee4f997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c088fed9a27254a657755d05bdcae"><td class="memItemLeft" align="right" valign="top"><a id="a0e6c088fed9a27254a657755d05bdcae" name="a0e6c088fed9a27254a657755d05bdcae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeCurrentValue</b> ()</td></tr>
<tr class="separator:a0e6c088fed9a27254a657755d05bdcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf53ad1a435b992d399210178b35b70"><td class="memItemLeft" align="right" valign="top"><a id="abdf53ad1a435b992d399210178b35b70" name="abdf53ad1a435b992d399210178b35b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AtEnd</b> () const</td></tr>
<tr class="separator:abdf53ad1a435b992d399210178b35b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae434c3fd6b3fc5055960563a6d550376"><td class="memItemLeft" align="right" valign="top"><a id="ae434c3fd6b3fc5055960563a6d550376" name="ae434c3fd6b3fc5055960563a6d550376"></a>
const <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; ParamType &gt; *const&#160;</td><td class="memItemRight" valign="bottom"><b>base_</b></td></tr>
<tr class="separator:ae434c3fd6b3fc5055960563a6d550376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7fbddbf01df185226712ee2a38d410"><td class="memItemLeft" align="right" valign="top"><a id="aae7fbddbf01df185226712ee2a38d410" name="aae7fbddbf01df185226712ee2a38d410"></a>
std::tuple&lt; typename <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">ParamGenerator</a>&lt; T &gt;::iterator... &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>begin_</b></td></tr>
<tr class="separator:aae7fbddbf01df185226712ee2a38d410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ccfd177834224412f9ac194bd8b68"><td class="memItemLeft" align="right" valign="top"><a id="aae9ccfd177834224412f9ac194bd8b68" name="aae9ccfd177834224412f9ac194bd8b68"></a>
std::tuple&lt; typename <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">ParamGenerator</a>&lt; T &gt;::iterator... &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>end_</b></td></tr>
<tr class="separator:aae9ccfd177834224412f9ac194bd8b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0678508a97f8b218fb5af11915678abf"><td class="memItemLeft" align="right" valign="top"><a id="a0678508a97f8b218fb5af11915678abf" name="a0678508a97f8b218fb5af11915678abf"></a>
std::tuple&lt; typename <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">ParamGenerator</a>&lt; T &gt;::iterator... &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>current_</b></td></tr>
<tr class="separator:a0678508a97f8b218fb5af11915678abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce5ae5ae5dbdcca97e1824d77736b0"><td class="memItemLeft" align="right" valign="top"><a id="ab7ce5ae5ae5dbdcca97e1824d77736b0" name="ab7ce5ae5ae5dbdcca97e1824d77736b0"></a>
std::shared_ptr&lt; ParamType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>current_value_</b></td></tr>
<tr class="separator:ab7ce5ae5ae5dbdcca97e1824d77736b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a167e8b38118c8635d5849daf924a517b" name="a167e8b38118c8635d5849daf924a517b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167e8b38118c8635d5849daf924a517b">&#9670;&nbsp;</a></span>Advance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;::<a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl.html">IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1_index_sequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="a0262bcb7fabcc60246163af93b7b95e4" name="a0262bcb7fabcc60246163af93b7b95e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0262bcb7fabcc60246163af93b7b95e4">&#9670;&nbsp;</a></span>BaseGenerator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; ParamType &gt; * <a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;::<a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl.html">IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1_index_sequence.html">IndexSequence</a>&lt; I... &gt; &gt;::BaseGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="a5dac073f403a3350863662c344c3d513" name="a5dac073f403a3350863662c344c3d513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dac073f403a3350863662c344c3d513">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; ParamType &gt; * <a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;::<a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl.html">IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1_index_sequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<a id="ab815499ef3d11196724a36e905e085f5" name="ab815499ef3d11196724a36e905e085f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab815499ef3d11196724a36e905e085f5">&#9670;&nbsp;</a></span>Current()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<div class="memtemplate">
template&lt;size_t... I&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ParamType * <a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;::<a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl.html">IteratorImpl</a>&lt; <a class="el" href="structtesting_1_1internal_1_1_index_sequence.html">IndexSequence</a>&lt; I... &gt; &gt;::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; ParamType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
