<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::XmlUnitTestResultPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_xml_unit_test_result_printer.html">XmlUnitTestResultPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_xml_unit_test_result_printer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::XmlUnitTestResultPrinter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::XmlUnitTestResultPrinter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_xml_unit_test_result_printer.png" usemap="#testing::internal::XmlUnitTestResultPrinter_map" alt=""/>
  <map id="testing::internal::XmlUnitTestResultPrinter_map" name="testing::internal::XmlUnitTestResultPrinter_map">
<area href="classtesting_1_1_empty_test_event_listener.html" alt="testing::EmptyTestEventListener" shape="rect" coords="0,56,239,80"/>
<area href="classtesting_1_1_test_event_listener.html" alt="testing::TestEventListener" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdaf88e6764c18ce0dcc3733d7a06e31"><td class="memItemLeft" align="right" valign="top"><a id="afdaf88e6764c18ce0dcc3733d7a06e31" name="afdaf88e6764c18ce0dcc3733d7a06e31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlUnitTestResultPrinter</b> (const char *output_file)</td></tr>
<tr class="separator:afdaf88e6764c18ce0dcc3733d7a06e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf972ca903d66d5ea52d9b1bc0a27f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_xml_unit_test_result_printer.html#abf972ca903d66d5ea52d9b1bc0a27f21">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test, int iteration) override</td></tr>
<tr class="separator:abf972ca903d66d5ea52d9b1bc0a27f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbda9739d45a9e01190b2663dcbc5ac"><td class="memItemLeft" align="right" valign="top"><a id="a5bbda9739d45a9e01190b2663dcbc5ac" name="a5bbda9739d45a9e01190b2663dcbc5ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListTestsMatchingFilter</b> (const std::vector&lt; <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> * &gt; &amp;test_suites)</td></tr>
<tr class="separator:a5bbda9739d45a9e01190b2663dcbc5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1_empty_test_event_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1_empty_test_event_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1_empty_test_event_listener.html">testing::EmptyTestEventListener</a></td></tr>
<tr class="memitem:ac3f5033fcd82080edb45f546ce9854fe inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#ac3f5033fcd82080edb45f546ce9854fe">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ac3f5033fcd82080edb45f546ce9854fe inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31edf103561e8b4d747656bc2d927661 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a31edf103561e8b4d747656bc2d927661">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;, int) override</td></tr>
<tr class="separator:a31edf103561e8b4d747656bc2d927661 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e498ae763ac8c1a46bd861e0b7ff3f5 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a6e498ae763ac8c1a46bd861e0b7ff3f5">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a6e498ae763ac8c1a46bd861e0b7ff3f5 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4e781c0b38065a55c2fd163724ba69 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a9b4e781c0b38065a55c2fd163724ba69">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a9b4e781c0b38065a55c2fd163724ba69 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e32e4bd4857822b6b50e6900aa5c651 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a1e32e4bd4857822b6b50e6900aa5c651">OnTestSuiteStart</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;) override</td></tr>
<tr class="separator:a1e32e4bd4857822b6b50e6900aa5c651 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a84967fde01000b7a56e9e84b6052 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a7f9a84967fde01000b7a56e9e84b6052">OnTestCaseStart</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> &amp;) override</td></tr>
<tr class="separator:a7f9a84967fde01000b7a56e9e84b6052 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8c7f3f1f92826f668edae1bc5aadf4 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a1d8c7f3f1f92826f668edae1bc5aadf4">OnTestStart</a> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:a1d8c7f3f1f92826f668edae1bc5aadf4 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95992f0a0b3741d59a24c3a7115fa60 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#ab95992f0a0b3741d59a24c3a7115fa60">OnTestPartResult</a> (const TestPartResult &amp;) override</td></tr>
<tr class="separator:ab95992f0a0b3741d59a24c3a7115fa60 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709d7077c086c877d214231bc520ef90 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a709d7077c086c877d214231bc520ef90">OnTestEnd</a> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:a709d7077c086c877d214231bc520ef90 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdb73682d290791461e186d864db718 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#aefdb73682d290791461e186d864db718">OnTestSuiteEnd</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;) override</td></tr>
<tr class="separator:aefdb73682d290791461e186d864db718 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05cc74c1081ed51e2c84b73013299e inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#abe05cc74c1081ed51e2c84b73013299e">OnTestCaseEnd</a> (const <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> &amp;) override</td></tr>
<tr class="separator:abe05cc74c1081ed51e2c84b73013299e inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320780451eac9178434b7c77d948ecbd inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a320780451eac9178434b7c77d948ecbd">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a320780451eac9178434b7c77d948ecbd inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9984052e82c3ae26395a2d9480326d2 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#ad9984052e82c3ae26395a2d9480326d2">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ad9984052e82c3ae26395a2d9480326d2 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d683e8e0c850af67a0b92d785ddb9 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#aaa9d683e8e0c850af67a0b92d785ddb9">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:aaa9d683e8e0c850af67a0b92d785ddb9 inherit pub_methods_classtesting_1_1_empty_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35fba2665c5fb6fa56b8eb5c41fa275e"><td class="memItemLeft" align="right" valign="top"><a id="a35fba2665c5fb6fa56b8eb5c41fa275e" name="a35fba2665c5fb6fa56b8eb5c41fa275e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintXmlTestsList</b> (std::ostream *stream, const std::vector&lt; <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> * &gt; &amp;test_suites)</td></tr>
<tr class="separator:a35fba2665c5fb6fa56b8eb5c41fa275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2384a8c0cae7cbdf3debac145e43b323"><td class="memItemLeft" align="right" valign="top"><a id="a2384a8c0cae7cbdf3debac145e43b323" name="a2384a8c0cae7cbdf3debac145e43b323"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1internal_1_1_xml_unit_test_result_printer.html">XmlUnitTestResultPrinter</a>)</td></tr>
<tr class="separator:a2384a8c0cae7cbdf3debac145e43b323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af9d5af6e5d0c505d5c3bd50a8d2a8d76"><td class="memItemLeft" align="right" valign="top"><a id="af9d5af6e5d0c505d5c3bd50a8d2a8d76" name="af9d5af6e5d0c505d5c3bd50a8d2a8d76"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNormalizableWhitespace</b> (char c)</td></tr>
<tr class="separator:af9d5af6e5d0c505d5c3bd50a8d2a8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83a24e3ec8544efa1156f9d6e51873"><td class="memItemLeft" align="right" valign="top"><a id="a2b83a24e3ec8544efa1156f9d6e51873" name="a2b83a24e3ec8544efa1156f9d6e51873"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidXmlCharacter</b> (char c)</td></tr>
<tr class="separator:a2b83a24e3ec8544efa1156f9d6e51873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadf42cf46ade9b26743466ce4b52f36"><td class="memItemLeft" align="right" valign="top"><a id="adadf42cf46ade9b26743466ce4b52f36" name="adadf42cf46ade9b26743466ce4b52f36"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>EscapeXml</b> (const std::string &amp;str, bool is_attribute)</td></tr>
<tr class="separator:adadf42cf46ade9b26743466ce4b52f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14cb72f42a346841482cbafa65e3155"><td class="memItemLeft" align="right" valign="top"><a id="aa14cb72f42a346841482cbafa65e3155" name="aa14cb72f42a346841482cbafa65e3155"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveInvalidXmlCharacters</b> (const std::string &amp;str)</td></tr>
<tr class="separator:aa14cb72f42a346841482cbafa65e3155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad574d7bb0c24578d5acc57817b9d367"><td class="memItemLeft" align="right" valign="top"><a id="aad574d7bb0c24578d5acc57817b9d367" name="aad574d7bb0c24578d5acc57817b9d367"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>EscapeXmlAttribute</b> (const std::string &amp;str)</td></tr>
<tr class="separator:aad574d7bb0c24578d5acc57817b9d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934486bda28e7013f2d07520d5098a31"><td class="memItemLeft" align="right" valign="top"><a id="a934486bda28e7013f2d07520d5098a31" name="a934486bda28e7013f2d07520d5098a31"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>EscapeXmlText</b> (const char *str)</td></tr>
<tr class="separator:a934486bda28e7013f2d07520d5098a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ca7066de948d26d171597430c75839"><td class="memItemLeft" align="right" valign="top"><a id="aa8ca7066de948d26d171597430c75839" name="aa8ca7066de948d26d171597430c75839"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputXmlAttribute</b> (std::ostream *stream, const std::string &amp;element_name, const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr class="separator:aa8ca7066de948d26d171597430c75839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bccd75f54932c5b3b8cce1f94dbd54"><td class="memItemLeft" align="right" valign="top"><a id="a41bccd75f54932c5b3b8cce1f94dbd54" name="a41bccd75f54932c5b3b8cce1f94dbd54"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputXmlCDataSection</b> (::std::ostream *stream, const char *data)</td></tr>
<tr class="separator:a41bccd75f54932c5b3b8cce1f94dbd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e67deda32e03afee75f84ce96da75"><td class="memItemLeft" align="right" valign="top"><a id="ab03e67deda32e03afee75f84ce96da75" name="ab03e67deda32e03afee75f84ce96da75"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputXmlTestSuiteForTestResult</b> (::std::ostream *stream, const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> &amp;result)</td></tr>
<tr class="separator:ab03e67deda32e03afee75f84ce96da75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dbb0c177c79dba420bbe24ef9aa668"><td class="memItemLeft" align="right" valign="top"><a id="a08dbb0c177c79dba420bbe24ef9aa668" name="a08dbb0c177c79dba420bbe24ef9aa668"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputXmlTestResult</b> (::std::ostream *stream, const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> &amp;result)</td></tr>
<tr class="separator:a08dbb0c177c79dba420bbe24ef9aa668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f900fe553777693d87bbdb9c76841b"><td class="memItemLeft" align="right" valign="top"><a id="aa7f900fe553777693d87bbdb9c76841b" name="aa7f900fe553777693d87bbdb9c76841b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputXmlTestInfo</b> (::std::ostream *stream, const char *test_suite_name, const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;test_info)</td></tr>
<tr class="separator:aa7f900fe553777693d87bbdb9c76841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce916531bfe6778f8a9e83139e15563"><td class="memItemLeft" align="right" valign="top"><a id="a7ce916531bfe6778f8a9e83139e15563" name="a7ce916531bfe6778f8a9e83139e15563"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintXmlTestSuite</b> (::std::ostream *stream, const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> &amp;test_suite)</td></tr>
<tr class="separator:a7ce916531bfe6778f8a9e83139e15563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be1c8766241d0f34cdf59b45a52f73b"><td class="memItemLeft" align="right" valign="top"><a id="a3be1c8766241d0f34cdf59b45a52f73b" name="a3be1c8766241d0f34cdf59b45a52f73b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintXmlUnitTest</b> (::std::ostream *stream, const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;unit_test)</td></tr>
<tr class="separator:a3be1c8766241d0f34cdf59b45a52f73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac4f1352a2cc46f6a69994d45999f0b"><td class="memItemLeft" align="right" valign="top"><a id="aaac4f1352a2cc46f6a69994d45999f0b" name="aaac4f1352a2cc46f6a69994d45999f0b"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TestPropertiesAsXmlAttributes</b> (const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> &amp;result)</td></tr>
<tr class="separator:aaac4f1352a2cc46f6a69994d45999f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b5b7ac1b8236760790768be5ebb218"><td class="memItemLeft" align="right" valign="top"><a id="a69b5b7ac1b8236760790768be5ebb218" name="a69b5b7ac1b8236760790768be5ebb218"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OutputXmlTestProperties</b> (std::ostream *stream, const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> &amp;result)</td></tr>
<tr class="separator:a69b5b7ac1b8236760790768be5ebb218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa81cc4540d16279f5eb5f7ec9f366ea7"><td class="memItemLeft" align="right" valign="top"><a id="aa81cc4540d16279f5eb5f7ec9f366ea7" name="aa81cc4540d16279f5eb5f7ec9f366ea7"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>output_file_</b></td></tr>
<tr class="separator:aa81cc4540d16279f5eb5f7ec9f366ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf972ca903d66d5ea52d9b1bc0a27f21" name="abf972ca903d66d5ea52d9b1bc0a27f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf972ca903d66d5ea52d9b1bc0a27f21">&#9670;&nbsp;</a></span>OnTestIterationEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::XmlUnitTestResultPrinter::OnTestIterationEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"><em>unit_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iteration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classtesting_1_1_empty_test_event_listener.html">testing::EmptyTestEventListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
