<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::ReturnAction&lt; R &gt;::Impl&lt; R_, F &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_return_action.html">ReturnAction</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_return_action_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_return_action_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ReturnAction&lt; R &gt;::Impl&lt; R_, F &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::ReturnAction&lt; R &gt;::Impl&lt; R_, F &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_return_action_1_1_impl.png" usemap="#testing::internal::ReturnAction_3C_20R_20_3E::Impl_3C_20R_5F_2C_20F_20_3E_map" alt=""/>
  <map id="testing::internal::ReturnAction_3C_20R_20_3E::Impl_3C_20R_5F_2C_20F_20_3E_map" name="testing::internal::ReturnAction_3C_20R_20_3E::Impl_3C_20R_5F_2C_20F_20_3E_map">
<area href="classtesting_1_1_action_interface.html" alt="testing::ActionInterface&lt; F &gt;" shape="rect" coords="0,0,291,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a681fdf18258f86ea31efe0c55217e571"><td class="memItemLeft" align="right" valign="top"><a id="a681fdf18258f86ea31efe0c55217e571" name="a681fdf18258f86ea31efe0c55217e571"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b></td></tr>
<tr class="separator:a681fdf18258f86ea31efe0c55217e571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6311cbcb9aefd71304a7e40b24be62b"><td class="memItemLeft" align="right" valign="top"><a id="ae6311cbcb9aefd71304a7e40b24be62b" name="ae6311cbcb9aefd71304a7e40b24be62b"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><b>ArgumentTuple</b></td></tr>
<tr class="separator:ae6311cbcb9aefd71304a7e40b24be62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtesting_1_1_action_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtesting_1_1_action_interface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtesting_1_1_action_interface.html">testing::ActionInterface&lt; F &gt;</a></td></tr>
<tr class="memitem:a7477de2fe3e4e01c59db698203acaee7 inherit pub_types_classtesting_1_1_action_interface"><td class="memItemLeft" align="right" valign="top"><a id="a7477de2fe3e4e01c59db698203acaee7" name="a7477de2fe3e4e01c59db698203acaee7"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">internal::Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b></td></tr>
<tr class="separator:a7477de2fe3e4e01c59db698203acaee7 inherit pub_types_classtesting_1_1_action_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72720d864da4d606629e83edc003511 inherit pub_types_classtesting_1_1_action_interface"><td class="memItemLeft" align="right" valign="top"><a id="af72720d864da4d606629e83edc003511" name="af72720d864da4d606629e83edc003511"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">internal::Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><b>ArgumentTuple</b></td></tr>
<tr class="separator:af72720d864da4d606629e83edc003511 inherit pub_types_classtesting_1_1_action_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adacdef502a597ee9f92b52f21153cab9"><td class="memItemLeft" align="right" valign="top"><a id="adacdef502a597ee9f92b52f21153cab9" name="adacdef502a597ee9f92b52f21153cab9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Impl</b> (const std::shared_ptr&lt; R &gt; &amp;value)</td></tr>
<tr class="separator:adacdef502a597ee9f92b52f21153cab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75639b38ed9daff7f07099a7703018ad"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_return_action_1_1_impl.html#a75639b38ed9daff7f07099a7703018ad">Perform</a> (const ArgumentTuple &amp;) override</td></tr>
<tr class="separator:a75639b38ed9daff7f07099a7703018ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6376703f769653d1b058cbd1ab57ee5d"><td class="memItemLeft" align="right" valign="top"><a id="a6376703f769653d1b058cbd1ab57ee5d" name="a6376703f769653d1b058cbd1ab57ee5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_COMPILE_ASSERT_</b> (!std::is_reference&lt; Result &gt;::value, Result_cannot_be_a_reference_type)</td></tr>
<tr class="separator:a6376703f769653d1b058cbd1ab57ee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc88338b2f0a633f71eccacb81d03fba"><td class="memItemLeft" align="right" valign="top"><a id="abc88338b2f0a633f71eccacb81d03fba" name="abc88338b2f0a633f71eccacb81d03fba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1internal_1_1_return_action_1_1_impl.html">Impl</a>)</td></tr>
<tr class="separator:abc88338b2f0a633f71eccacb81d03fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0dbd2f08128302c1395063f84f661366"><td class="memItemLeft" align="right" valign="top"><a id="a0dbd2f08128302c1395063f84f661366" name="a0dbd2f08128302c1395063f84f661366"></a>
R&#160;</td><td class="memItemRight" valign="bottom"><b>value_before_cast_</b></td></tr>
<tr class="separator:a0dbd2f08128302c1395063f84f661366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75916c30e7f8bb0388f3313788f25fa5"><td class="memItemLeft" align="right" valign="top"><a id="a75916c30e7f8bb0388f3313788f25fa5" name="a75916c30e7f8bb0388f3313788f25fa5"></a>
Result&#160;</td><td class="memItemRight" valign="bottom"><b>value_</b></td></tr>
<tr class="separator:a75916c30e7f8bb0388f3313788f25fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75639b38ed9daff7f07099a7703018ad" name="a75639b38ed9daff7f07099a7703018ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75639b38ed9daff7f07099a7703018ad">&#9670;&nbsp;</a></span>Perform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R &gt; </div>
<div class="memtemplate">
template&lt;typename R_ , typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="classtesting_1_1internal_1_1_return_action.html">testing::internal::ReturnAction</a>&lt; R &gt;::<a class="el" href="classtesting_1_1internal_1_1_return_action_1_1_impl.html">Impl</a>&lt; R_, F &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype">const ArgumentTuple &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_action_interface.html">testing::ActionInterface&lt; F &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googlemock/include/gmock/<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
