<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::gmock_nice_strict_test::MockBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>gmock_nice_strict_test</b></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1_mock_bar.html">MockBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1gmock__nice__strict__test_1_1_mock_bar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_nice_strict_test::MockBar Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd4e7936dc389201ce608257f7a02584"><td class="memItemLeft" align="right" valign="top"><a id="abd4e7936dc389201ce608257f7a02584" name="abd4e7936dc389201ce608257f7a02584"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MockBar</b> (const std::string &amp;s)</td></tr>
<tr class="separator:abd4e7936dc389201ce608257f7a02584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b73066fdcdd71ac1add73ef56b53ef"><td class="memItemLeft" align="right" valign="top"><a id="ad6b73066fdcdd71ac1add73ef56b53ef" name="ad6b73066fdcdd71ac1add73ef56b53ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MockBar</b> (char a1, char a2, std::string a3, std::string a4, int a5, int a6, const std::string &amp;a7, const std::string &amp;a8, bool a9, bool a10)</td></tr>
<tr class="separator:ad6b73066fdcdd71ac1add73ef56b53ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070a89afd039e16e7856d845eab55234"><td class="memItemLeft" align="right" valign="top"><a id="a070a89afd039e16e7856d845eab55234" name="a070a89afd039e16e7856d845eab55234"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const</td></tr>
<tr class="separator:a070a89afd039e16e7856d845eab55234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aad688c2b1dc6b529b7c499e49e3a70"><td class="memItemLeft" align="right" valign="top"><a id="a9aad688c2b1dc6b529b7c499e49e3a70" name="a9aad688c2b1dc6b529b7c499e49e3a70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD0</b> (This, int())</td></tr>
<tr class="separator:a9aad688c2b1dc6b529b7c499e49e3a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41d45dd7066f014f755f152ec16a73"><td class="memItemLeft" align="right" valign="top"><a id="afa41d45dd7066f014f755f152ec16a73" name="afa41d45dd7066f014f755f152ec16a73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD2</b> (That, std::string(int, bool))</td></tr>
<tr class="separator:afa41d45dd7066f014f755f152ec16a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1ef258ca8798de4e234bb7180123d9d9"><td class="memItemLeft" align="right" valign="top"><a id="a1ef258ca8798de4e234bb7180123d9d9" name="a1ef258ca8798de4e234bb7180123d9d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1gmock__nice__strict__test_1_1_mock_bar.html">MockBar</a>)</td></tr>
<tr class="separator:a1ef258ca8798de4e234bb7180123d9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a85f45e803ada9ce176b021c1be95e4ca"><td class="memItemLeft" align="right" valign="top"><a id="a85f45e803ada9ce176b021c1be95e4ca" name="a85f45e803ada9ce176b021c1be95e4ca"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str_</b></td></tr>
<tr class="separator:a85f45e803ada9ce176b021c1be95e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googlemock/test/gmock-nice-strict_test.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
