<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::ThreadLocal&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_thread_local.html">ThreadLocal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_thread_local-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ThreadLocal&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85610bdfdbc93a4c56215e0aad7da870"><td class="memItemLeft" align="right" valign="top"><a id="a85610bdfdbc93a4c56215e0aad7da870" name="a85610bdfdbc93a4c56215e0aad7da870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadLocal</b> (const T &amp;value)</td></tr>
<tr class="separator:a85610bdfdbc93a4c56215e0aad7da870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7026718c55e57a041cf1018e7d991a57"><td class="memItemLeft" align="right" valign="top"><a id="a7026718c55e57a041cf1018e7d991a57" name="a7026718c55e57a041cf1018e7d991a57"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> ()</td></tr>
<tr class="separator:a7026718c55e57a041cf1018e7d991a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0314c7dd912bcb10d6b205f0c05e3ff"><td class="memItemLeft" align="right" valign="top"><a id="ad0314c7dd912bcb10d6b205f0c05e3ff" name="ad0314c7dd912bcb10d6b205f0c05e3ff"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> () const</td></tr>
<tr class="separator:ad0314c7dd912bcb10d6b205f0c05e3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c33a1dbf98e8a73ee6665ac27f991b"><td class="memItemLeft" align="right" valign="top"><a id="af9c33a1dbf98e8a73ee6665ac27f991b" name="af9c33a1dbf98e8a73ee6665ac27f991b"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:af9c33a1dbf98e8a73ee6665ac27f991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ebc7ba07426cef7167afa2a7707eb4"><td class="memItemLeft" align="right" valign="top"><a id="ab5ebc7ba07426cef7167afa2a7707eb4" name="ab5ebc7ba07426cef7167afa2a7707eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const T &amp;value)</td></tr>
<tr class="separator:ab5ebc7ba07426cef7167afa2a7707eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae0db6b57bdb752feb343ee4d935708e2"><td class="memItemLeft" align="right" valign="top"><a id="ae0db6b57bdb752feb343ee4d935708e2" name="ae0db6b57bdb752feb343ee4d935708e2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>value_</b></td></tr>
<tr class="separator:ae0db6b57bdb752feb343ee4d935708e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-port_8h_source.html">gtest-port.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
