<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: gtest_list_output_unittest.GTestListTestsOutputUnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gtest_list_output_unittest</b></li><li class="navelem"><a class="el" href="classgtest__list__output__unittest_1_1_g_test_list_tests_output_unit_test.html">GTestListTestsOutputUnitTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgtest__list__output__unittest_1_1_g_test_list_tests_output_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gtest_list_output_unittest.GTestListTestsOutputUnitTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gtest_list_output_unittest.GTestListTestsOutputUnitTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgtest__list__output__unittest_1_1_g_test_list_tests_output_unit_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3088bc8ee3a0abdabbf1b90507e272e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__list__output__unittest_1_1_g_test_list_tests_output_unit_test.html#ad3088bc8ee3a0abdabbf1b90507e272e">testXml</a> (self)</td></tr>
<tr class="separator:ad3088bc8ee3a0abdabbf1b90507e272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc0627a969b4c7b63ed91e8f187637"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__list__output__unittest_1_1_g_test_list_tests_output_unit_test.html#a99bc0627a969b4c7b63ed91e8f187637">testJSON</a> (self)</td></tr>
<tr class="separator:a99bc0627a969b4c7b63ed91e8f187637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1b4015d0e1778e9d51e8e6c0e4e2a509"><td class="memItemLeft" align="right" valign="top"><a id="a1b4015d0e1778e9d51e8e6c0e4e2a509" name="a1b4015d0e1778e9d51e8e6c0e4e2a509"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_GetOutput</b> (self, out_format)</td></tr>
<tr class="separator:a1b4015d0e1778e9d51e8e6c0e4e2a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55917904d9c888f566fbf5cac1e63ac"><td class="memItemLeft" align="right" valign="top"><a id="aa55917904d9c888f566fbf5cac1e63ac" name="aa55917904d9c888f566fbf5cac1e63ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>_TestOutput</b> (self, test_format, expected_output)</td></tr>
<tr class="separator:aa55917904d9c888f566fbf5cac1e63ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Unit test for Google Test's list tests with output to file functionality.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a99bc0627a969b4c7b63ed91e8f187637" name="a99bc0627a969b4c7b63ed91e8f187637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bc0627a969b4c7b63ed91e8f187637">&#9670;&nbsp;</a></span>testJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_list_output_unittest.GTestListTestsOutputUnitTest.testJSON </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies XML output for listing tests in a Google Test binary.

Runs a test program that generates an empty XML output, and
tests that the XML output is expected.
</pre> 
</div>
</div>
<a id="ad3088bc8ee3a0abdabbf1b90507e272e" name="ad3088bc8ee3a0abdabbf1b90507e272e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3088bc8ee3a0abdabbf1b90507e272e">&#9670;&nbsp;</a></span>testXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_list_output_unittest.GTestListTestsOutputUnitTest.testXml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies XML output for listing tests in a Google Test binary.

Runs a test program that generates an empty XML output, and
tests that the XML output is expected.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/test/gtest_list_output_unittest.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
