<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::ConstAndNonConstCastable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_const_and_non_const_castable.html">ConstAndNonConstCastable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_const_and_non_const_castable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ConstAndNonConstCastable Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebe0ef6897b7f805e227bb969d4ee034"><td class="memItemLeft" align="right" valign="top"><a id="aebe0ef6897b7f805e227bb969d4ee034" name="aebe0ef6897b7f805e227bb969d4ee034"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstAndNonConstCastable</b> (bool *converted, bool *const_converted)</td></tr>
<tr class="separator:aebe0ef6897b7f805e227bb969d4ee034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0c372d429d76d002bb29f83f2429fa"><td class="memItemLeft" align="right" valign="top"><a id="aff0c372d429d76d002bb29f83f2429fa" name="aff0c372d429d76d002bb29f83f2429fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Base</b> ()</td></tr>
<tr class="separator:aff0c372d429d76d002bb29f83f2429fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8ee8051162f1dfc1da294c71481e2f"><td class="memItemLeft" align="right" valign="top"><a id="a4e8ee8051162f1dfc1da294c71481e2f" name="a4e8ee8051162f1dfc1da294c71481e2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator Base</b> () const</td></tr>
<tr class="separator:a4e8ee8051162f1dfc1da294c71481e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0c0e17ac5ed0fcccb17d8c40d112ada2"><td class="memItemLeft" align="right" valign="top"><a id="a0c0e17ac5ed0fcccb17d8c40d112ada2" name="a0c0e17ac5ed0fcccb17d8c40d112ada2"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><b>converted_</b></td></tr>
<tr class="separator:a0c0e17ac5ed0fcccb17d8c40d112ada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e63e63b171f3fb9bc32512ab06701"><td class="memItemLeft" align="right" valign="top"><a id="a890e63e63b171f3fb9bc32512ab06701" name="a890e63e63b171f3fb9bc32512ab06701"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><b>const_converted_</b></td></tr>
<tr class="separator:a890e63e63b171f3fb9bc32512ab06701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/test/googletest-port-test.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
