<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::GTestFlagSaver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_g_test_flag_saver.html">GTestFlagSaver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_g_test_flag_saver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::GTestFlagSaver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad940f8cb0287f0498abfbb8cd3f63676"><td class="memItemLeft" align="right" valign="top"><a id="ad940f8cb0287f0498abfbb8cd3f63676" name="ad940f8cb0287f0498abfbb8cd3f63676"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>also_run_disabled_tests_</b></td></tr>
<tr class="separator:ad940f8cb0287f0498abfbb8cd3f63676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eb38f3e9f048128314129a6eadfbaf"><td class="memItemLeft" align="right" valign="top"><a id="a63eb38f3e9f048128314129a6eadfbaf" name="a63eb38f3e9f048128314129a6eadfbaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>break_on_failure_</b></td></tr>
<tr class="separator:a63eb38f3e9f048128314129a6eadfbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea119ac4f2b4410bb97a85aaa753ff2"><td class="memItemLeft" align="right" valign="top"><a id="a7ea119ac4f2b4410bb97a85aaa753ff2" name="a7ea119ac4f2b4410bb97a85aaa753ff2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>catch_exceptions_</b></td></tr>
<tr class="separator:a7ea119ac4f2b4410bb97a85aaa753ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea1a453d5a44ba56a80b7e9c3ce9097"><td class="memItemLeft" align="right" valign="top"><a id="a0ea1a453d5a44ba56a80b7e9c3ce9097" name="a0ea1a453d5a44ba56a80b7e9c3ce9097"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>color_</b></td></tr>
<tr class="separator:a0ea1a453d5a44ba56a80b7e9c3ce9097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafc84990f1c135a56f8a1e5009adf7e"><td class="memItemLeft" align="right" valign="top"><a id="aaafc84990f1c135a56f8a1e5009adf7e" name="aaafc84990f1c135a56f8a1e5009adf7e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>death_test_style_</b></td></tr>
<tr class="separator:aaafc84990f1c135a56f8a1e5009adf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b243970df7a8d33764537f358ebe384"><td class="memItemLeft" align="right" valign="top"><a id="a9b243970df7a8d33764537f358ebe384" name="a9b243970df7a8d33764537f358ebe384"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>death_test_use_fork_</b></td></tr>
<tr class="separator:a9b243970df7a8d33764537f358ebe384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c94a65995b73550b30b5bd069541e53"><td class="memItemLeft" align="right" valign="top"><a id="a6c94a65995b73550b30b5bd069541e53" name="a6c94a65995b73550b30b5bd069541e53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fail_fast_</b></td></tr>
<tr class="separator:a6c94a65995b73550b30b5bd069541e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4de0e4e127f7b08112dfbd564f24000"><td class="memItemLeft" align="right" valign="top"><a id="ac4de0e4e127f7b08112dfbd564f24000" name="ac4de0e4e127f7b08112dfbd564f24000"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>filter_</b></td></tr>
<tr class="separator:ac4de0e4e127f7b08112dfbd564f24000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac609bb5e1a2433d5d1bec59305b363b1"><td class="memItemLeft" align="right" valign="top"><a id="ac609bb5e1a2433d5d1bec59305b363b1" name="ac609bb5e1a2433d5d1bec59305b363b1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>internal_run_death_test_</b></td></tr>
<tr class="separator:ac609bb5e1a2433d5d1bec59305b363b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cdb0db488527001acc3f34f066cce3"><td class="memItemLeft" align="right" valign="top"><a id="ac9cdb0db488527001acc3f34f066cce3" name="ac9cdb0db488527001acc3f34f066cce3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>list_tests_</b></td></tr>
<tr class="separator:ac9cdb0db488527001acc3f34f066cce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65da6ec2943af0a71343efc0e5e96286"><td class="memItemLeft" align="right" valign="top"><a id="a65da6ec2943af0a71343efc0e5e96286" name="a65da6ec2943af0a71343efc0e5e96286"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>output_</b></td></tr>
<tr class="separator:a65da6ec2943af0a71343efc0e5e96286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96adbdd02eee75ad19224debabb0c557"><td class="memItemLeft" align="right" valign="top"><a id="a96adbdd02eee75ad19224debabb0c557" name="a96adbdd02eee75ad19224debabb0c557"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>brief_</b></td></tr>
<tr class="separator:a96adbdd02eee75ad19224debabb0c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5791fa995e8fd348683afa1d5b0150"><td class="memItemLeft" align="right" valign="top"><a id="a3a5791fa995e8fd348683afa1d5b0150" name="a3a5791fa995e8fd348683afa1d5b0150"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>print_time_</b></td></tr>
<tr class="separator:a3a5791fa995e8fd348683afa1d5b0150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d1bc81d86f3fe33e02a3a20fab0c8a"><td class="memItemLeft" align="right" valign="top"><a id="af6d1bc81d86f3fe33e02a3a20fab0c8a" name="af6d1bc81d86f3fe33e02a3a20fab0c8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>print_utf8_</b></td></tr>
<tr class="separator:af6d1bc81d86f3fe33e02a3a20fab0c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed24dda358558c0444991e1e6e404ac"><td class="memItemLeft" align="right" valign="top"><a id="abed24dda358558c0444991e1e6e404ac" name="abed24dda358558c0444991e1e6e404ac"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>random_seed_</b></td></tr>
<tr class="separator:abed24dda358558c0444991e1e6e404ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf96cd1d120b69ddd383a4505870daf"><td class="memItemLeft" align="right" valign="top"><a id="acdf96cd1d120b69ddd383a4505870daf" name="acdf96cd1d120b69ddd383a4505870daf"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>repeat_</b></td></tr>
<tr class="separator:acdf96cd1d120b69ddd383a4505870daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaeb2e5b0d2acabcb9b1682a0299e16"><td class="memItemLeft" align="right" valign="top"><a id="a3aaeb2e5b0d2acabcb9b1682a0299e16" name="a3aaeb2e5b0d2acabcb9b1682a0299e16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recreate_environments_when_repeating_</b></td></tr>
<tr class="separator:a3aaeb2e5b0d2acabcb9b1682a0299e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69cb62f7ee26542dd8588507142b478"><td class="memItemLeft" align="right" valign="top"><a id="af69cb62f7ee26542dd8588507142b478" name="af69cb62f7ee26542dd8588507142b478"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shuffle_</b></td></tr>
<tr class="separator:af69cb62f7ee26542dd8588507142b478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7085042ba1edf217dddd90fa6e267b9"><td class="memItemLeft" align="right" valign="top"><a id="ac7085042ba1edf217dddd90fa6e267b9" name="ac7085042ba1edf217dddd90fa6e267b9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>stack_trace_depth_</b></td></tr>
<tr class="separator:ac7085042ba1edf217dddd90fa6e267b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603db2b9ec601e80c18af84b4f5faa13"><td class="memItemLeft" align="right" valign="top"><a id="a603db2b9ec601e80c18af84b4f5faa13" name="a603db2b9ec601e80c18af84b4f5faa13"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>stream_result_to_</b></td></tr>
<tr class="separator:a603db2b9ec601e80c18af84b4f5faa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc0b96db6debd9ff80032eb4c84dc28"><td class="memItemLeft" align="right" valign="top"><a id="a9fc0b96db6debd9ff80032eb4c84dc28" name="a9fc0b96db6debd9ff80032eb4c84dc28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>throw_on_failure_</b></td></tr>
<tr class="separator:a9fc0b96db6debd9ff80032eb4c84dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/<a class="el" href="gtest-internal-inl_8h_source.html">gtest-internal-inl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
