<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::ParamIterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1internal_1_1_param_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParamIterator&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4afe3a68db0d0744753c8afe262e35df"><td class="memItemLeft" align="right" valign="top"><a id="a4afe3a68db0d0744753c8afe262e35df" name="a4afe3a68db0d0744753c8afe262e35df"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a4afe3a68db0d0744753c8afe262e35df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f133ffa06fc0f9faff5a1c7954382"><td class="memItemLeft" align="right" valign="top"><a id="ac96f133ffa06fc0f9faff5a1c7954382" name="ac96f133ffa06fc0f9faff5a1c7954382"></a>
typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:ac96f133ffa06fc0f9faff5a1c7954382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c37240a04ba3fc4c56f6c413cf4771d"><td class="memItemLeft" align="right" valign="top"><a id="a6c37240a04ba3fc4c56f6c413cf4771d" name="a6c37240a04ba3fc4c56f6c413cf4771d"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a6c37240a04ba3fc4c56f6c413cf4771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa10585055ee055e304703a3004f24f33"><td class="memItemLeft" align="right" valign="top"><a id="aa10585055ee055e304703a3004f24f33" name="aa10585055ee055e304703a3004f24f33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParamIterator</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a> &amp;other)</td></tr>
<tr class="separator:aa10585055ee055e304703a3004f24f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb319ec83532708814b804886b19eda"><td class="memItemLeft" align="right" valign="top"><a id="acbb319ec83532708814b804886b19eda" name="acbb319ec83532708814b804886b19eda"></a>
<a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a> &amp;other)</td></tr>
<tr class="separator:acbb319ec83532708814b804886b19eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e81903a998cba4a2f8c505cb90d16"><td class="memItemLeft" align="right" valign="top"><a id="a741e81903a998cba4a2f8c505cb90d16" name="a741e81903a998cba4a2f8c505cb90d16"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a741e81903a998cba4a2f8c505cb90d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1475bc6c013340393f7530698fe4137"><td class="memItemLeft" align="right" valign="top"><a id="aa1475bc6c013340393f7530698fe4137" name="aa1475bc6c013340393f7530698fe4137"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:aa1475bc6c013340393f7530698fe4137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d750e873c3df35f55665013202387e"><td class="memItemLeft" align="right" valign="top"><a id="a93d750e873c3df35f55665013202387e" name="a93d750e873c3df35f55665013202387e"></a>
<a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a93d750e873c3df35f55665013202387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e17827dd54977165937550c0fb030"><td class="memItemLeft" align="right" valign="top"><a id="af51e17827dd54977165937550c0fb030" name="af51e17827dd54977165937550c0fb030"></a>
<a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:af51e17827dd54977165937550c0fb030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc356b4789eb0c2a1b5b033c7874e5a6"><td class="memItemLeft" align="right" valign="top"><a id="adc356b4789eb0c2a1b5b033c7874e5a6" name="adc356b4789eb0c2a1b5b033c7874e5a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a> &amp;other) const</td></tr>
<tr class="separator:adc356b4789eb0c2a1b5b033c7874e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6aee04e8e44b5c8294929951cfac2b"><td class="memItemLeft" align="right" valign="top"><a id="a7a6aee04e8e44b5c8294929951cfac2b" name="a7a6aee04e8e44b5c8294929951cfac2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a> &amp;other) const</td></tr>
<tr class="separator:a7a6aee04e8e44b5c8294929951cfac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acf5ad898e7f50eb82a6c367889aa07c4"><td class="memItemLeft" align="right" valign="top"><a id="acf5ad898e7f50eb82a6c367889aa07c4" name="acf5ad898e7f50eb82a6c367889aa07c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParamIterator</b> (<a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; *impl)</td></tr>
<tr class="separator:acf5ad898e7f50eb82a6c367889aa07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab8ca1e4a23e205e4edded0adf42634c9"><td class="memItemLeft" align="right" valign="top"><a id="ab8ca1e4a23e205e4edded0adf42634c9" name="ab8ca1e4a23e205e4edded0adf42634c9"></a>
std::unique_ptr&lt; <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>impl_</b></td></tr>
<tr class="separator:ab8ca1e4a23e205e4edded0adf42634c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab73a355ae191f2f7eab54b65ca557714"><td class="memItemLeft" align="right" valign="top"><a id="ab73a355ae191f2f7eab54b65ca557714" name="ab73a355ae191f2f7eab54b65ca557714"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParamGenerator&lt; T &gt;</b></td></tr>
<tr class="separator:ab73a355ae191f2f7eab54b65ca557714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
