<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::EqHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_eq_helper.html">EqHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_eq_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::EqHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5ee2dafddce2496d73ba13fd34bb981"><td class="memTemplParams" colspan="2"><a id="aa5ee2dafddce2496d73ba13fd34bb981" name="aa5ee2dafddce2496d73ba13fd34bb981"></a>
template&lt;typename T1 , typename T2 , typename std::enable_if&lt;!std::is_integral&lt; T1 &gt;::value||!std::is_pointer&lt; T2 &gt;::value &gt;::type *  = nullptr&gt; </td></tr>
<tr class="memitem:aa5ee2dafddce2496d73ba13fd34bb981"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Compare</b> (const char *lhs_expression, const char *rhs_expression, const T1 &amp;lhs, const T2 &amp;rhs)</td></tr>
<tr class="separator:aa5ee2dafddce2496d73ba13fd34bb981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e402f6e00be1486d0f102e9f1bc931"><td class="memItemLeft" align="right" valign="top"><a id="af7e402f6e00be1486d0f102e9f1bc931" name="af7e402f6e00be1486d0f102e9f1bc931"></a>
static <a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const char *lhs_expression, const char *rhs_expression, BiggestInt lhs, BiggestInt rhs)</td></tr>
<tr class="separator:af7e402f6e00be1486d0f102e9f1bc931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cac2c28545dfa0688849e205f54bec"><td class="memTemplParams" colspan="2"><a id="af5cac2c28545dfa0688849e205f54bec" name="af5cac2c28545dfa0688849e205f54bec"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af5cac2c28545dfa0688849e205f54bec"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1_assertion_result.html">AssertionResult</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Compare</b> (const char *lhs_expression, const char *rhs_expression, std::nullptr_t, T *rhs)</td></tr>
<tr class="separator:af5cac2c28545dfa0688849e205f54bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
