<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::OsStackTraceGetterInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_os_stack_trace_getter_interface.html">OsStackTraceGetterInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_os_stack_trace_getter_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::OsStackTraceGetterInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::OsStackTraceGetterInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_os_stack_trace_getter_interface.png" usemap="#testing::internal::OsStackTraceGetterInterface_map" alt=""/>
  <map id="testing::internal::OsStackTraceGetterInterface_map" name="testing::internal::OsStackTraceGetterInterface_map">
<area href="classtesting_1_1internal_1_1_os_stack_trace_getter.html" alt="testing::internal::OsStackTraceGetter" shape="rect" coords="0,56,266,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c41724e4e47647a7fe2ace8e70c0ec7"><td class="memItemLeft" align="right" valign="top"><a id="a0c41724e4e47647a7fe2ace8e70c0ec7" name="a0c41724e4e47647a7fe2ace8e70c0ec7"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentStackTrace</b> (int max_depth, int skip_count)=0</td></tr>
<tr class="separator:a0c41724e4e47647a7fe2ace8e70c0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791bd120428b5a53d5eeba1b27296a39"><td class="memItemLeft" align="right" valign="top"><a id="a791bd120428b5a53d5eeba1b27296a39" name="a791bd120428b5a53d5eeba1b27296a39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UponLeavingGTest</b> ()=0</td></tr>
<tr class="separator:a791bd120428b5a53d5eeba1b27296a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a669c49ce9ae05935e70bddb35a81ceb8"><td class="memItemLeft" align="right" valign="top">static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_os_stack_trace_getter_interface.html#a669c49ce9ae05935e70bddb35a81ceb8">kElidedFramesMarker</a></td></tr>
<tr class="separator:a669c49ce9ae05935e70bddb35a81ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7c3ad7c30af28080d7be852886ac3af0"><td class="memItemLeft" align="right" valign="top"><a id="a7c3ad7c30af28080d7be852886ac3af0" name="a7c3ad7c30af28080d7be852886ac3af0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1internal_1_1_os_stack_trace_getter_interface.html">OsStackTraceGetterInterface</a>)</td></tr>
<tr class="separator:a7c3ad7c30af28080d7be852886ac3af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a669c49ce9ae05935e70bddb35a81ceb8" name="a669c49ce9ae05935e70bddb35a81ceb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669c49ce9ae05935e70bddb35a81ceb8">&#9670;&nbsp;</a></span>kElidedFramesMarker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char *const testing::internal::OsStackTraceGetterInterface::kElidedFramesMarker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <span class="stringliteral">&quot;... &quot;</span> GTEST_NAME_ <span class="stringliteral">&quot; internal frames ...&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/<a class="el" href="gtest-internal-inl_8h_source.html">gtest-internal-inl.h</a></li>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
