<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>gmock_function_mocker_test</b></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">MockFoo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test::MockFoo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Binary</b>(short x, int y)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Decimal</b>(bool b, char c, short d, int e, long f, float g, double h, unsigned i, char *j, const std::string &amp;k)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fn_ptr</b> typedef (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b>(MockFoo) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(void, VoidReturning,(int n)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>(int, Nullary,()) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(bool, Unary,(int)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>(long, Binary,(short, int)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(int, Decimal,(bool, char, short, int, long, float, double, unsigned, char *, const std::string &amp;str),(override)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>(bool, TakesNonConstReference,(int &amp;)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(std::string, TakesConstReference,(const int &amp;)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>(bool, TakesConst,(const int)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>((std::map&lt; int, std::string &gt;), ReturnTypeWithComma,(),()) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>((std::map&lt; int, std::string &gt;), ReturnTypeWithComma,(int),(const)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(int, OverloadedOnArgumentNumber,()) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>(int, OverloadedOnArgumentNumber,(int)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(int, OverloadedOnArgumentType,(int)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>(char, OverloadedOnArgumentType,(char)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(int, OverloadedOnConstness,(),(override)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>(char, OverloadedOnConstness,(),(override, const)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(int, TypeWithHole,(int(*)()),()) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>(int, TypeWithComma,((const std::map&lt; int, std::string &gt; &amp;))) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(int, TypeWithTemplatedCopyCtor,(const TemplatedCopyable&lt; int &gt; &amp;)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>(int(*)(bool), ReturnsFunctionPointer1,(int),()) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(fn_ptr, ReturnsFunctionPointer2,(int),()) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>(int, RefQualifiedConstRef,(),(const, ref(&amp;), override)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(int, RefQualifiedConstRefRef,(),(const, ref(&amp;&amp;), override)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>(int, RefQualifiedRef,(),(ref(&amp;), override)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(int, RefQualifiedRefRef,(),(ref(&amp;&amp;), override)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>(int, RefQualifiedOverloaded,(),(const, ref(&amp;), override)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(int, RefQualifiedOverloaded,(),(const, ref(&amp;&amp;), override)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MOCK_METHOD</b>(int, RefQualifiedOverloaded,(),(ref(&amp;), override)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOCK_METHOD</b>(int, RefQualifiedOverloaded,(),(ref(&amp;&amp;), override)) (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MockFoo</b>() (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_mock_foo.html">testing::gmock_function_mocker_test::MockFoo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Nullary</b>()=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OverloadedOnArgumentNumber</b>()=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OverloadedOnArgumentNumber</b>(int n)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OverloadedOnArgumentType</b>(int n)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OverloadedOnArgumentType</b>(char c)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OverloadedOnConstness</b>()=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OverloadedOnConstness</b>() const =0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RefQualifiedConstRef</b>() const &amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefQualifiedConstRefRef</b>() const &amp;&amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RefQualifiedOverloaded</b>() const &amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefQualifiedOverloaded</b>() const &amp;&amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RefQualifiedOverloaded</b>() &amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefQualifiedOverloaded</b>() &amp;&amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RefQualifiedRef</b>() &amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefQualifiedRefRef</b>() &amp;&amp;=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ReturnsFunctionPointer1</b> (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReturnsFunctionPointer2</b>(int)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TakesConst</b>(const int x)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TakesConstReference</b>(const int &amp;n)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TakesNonConstReference</b>(int &amp;n)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TypeWithComma</b>(const std::map&lt; int, std::string &gt; &amp;a_map)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TypeWithHole</b>(int(*func)())=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TypeWithTemplatedCopyCtor</b>(const TemplatedCopyable&lt; int &gt; &amp;)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Unary</b>(int x)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VoidReturning</b>(int x)=0 (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~FooInterface</b>() (defined in <a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a>)</td><td class="entry"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_foo_interface.html">testing::gmock_function_mocker_test::FooInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
