<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">BriefUnitTestResultPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::internal::BriefUnitTestResultPrinter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BriefUnitTestResultPrinter</b>() (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnEnvironmentsSetUpEnd</b>(const UnitTest &amp;) override (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnEnvironmentsSetUpStart</b>(const UnitTest &amp;) override (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnEnvironmentsTearDownEnd</b>(const UnitTest &amp;) override (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnEnvironmentsTearDownStart</b>(const UnitTest &amp;) override (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnTestCaseEnd</b>(const TestCase &amp;) override (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTestCaseStart</b>(const TestCase &amp;) override (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnTestEnd</b>(const TestInfo &amp;test_info) override (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTestIterationEnd</b>(const UnitTest &amp;unit_test, int iteration) override (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnTestIterationStart</b>(const UnitTest &amp;, int) override (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTestPartResult</b>(const TestPartResult &amp;result) override (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnTestProgramEnd</b>(const UnitTest &amp;) override (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTestProgramStart</b>(const UnitTest &amp;) override (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnTestStart</b>(const TestInfo &amp;) override (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTestSuiteEnd</b>(const TestSuite &amp;) (defined in <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnTestSuiteStart</b>(const TestSuite &amp;) (defined in <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrintTestName</b>(const char *test_suite, const char *test) (defined in <a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a>)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_brief_unit_test_result_printer.html">testing::internal::BriefUnitTestResultPrinter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~TestEventListener</b>() (defined in <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
