<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::ActionInterface&lt; F &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_action_interface.html">ActionInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classtesting_1_1_action_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::ActionInterface&lt; F &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::ActionInterface&lt; F &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1_action_interface.png" usemap="#testing::ActionInterface_3C_20F_20_3E_map" alt=""/>
  <map id="testing::ActionInterface_3C_20F_20_3E_map" name="testing::ActionInterface_3C_20F_20_3E_map">
<area href="classtesting_1_1_polymorphic_action_1_1_monomorphic_impl.html" alt="testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;" shape="rect" coords="0,56,411,80"/>
<area href="classtesting_1_1internal_1_1_ignore_result_action_1_1_impl.html" alt="testing::internal::IgnoreResultAction&lt; A &gt;::Impl&lt; F &gt;" shape="rect" coords="421,56,832,80"/>
<area href="classtesting_1_1internal_1_1_return_action_1_1_impl.html" alt="testing::internal::ReturnAction&lt; R &gt;::Impl&lt; R_, F &gt;" shape="rect" coords="842,56,1253,80"/>
<area href="classtesting_1_1internal_1_1_return_action_1_1_impl_3_01_by_move_wrapper_3_01_r___01_4_00_01_f_01_4.html" alt="testing::internal::ReturnAction&lt; R &gt;::Impl&lt; ByMoveWrapper&lt; R_ &gt;, F &gt;" shape="rect" coords="1263,56,1674,80"/>
<area href="classtesting_1_1internal_1_1_return_ref_action_1_1_impl.html" alt="testing::internal::ReturnRefAction&lt; T &gt;::Impl&lt; F &gt;" shape="rect" coords="1684,56,2095,80"/>
<area href="classtesting_1_1internal_1_1_return_ref_of_copy_action_1_1_impl.html" alt="testing::internal::ReturnRefOfCopyAction&lt; T &gt;::Impl&lt; F &gt;" shape="rect" coords="2105,56,2516,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7477de2fe3e4e01c59db698203acaee7"><td class="memItemLeft" align="right" valign="top"><a id="a7477de2fe3e4e01c59db698203acaee7" name="a7477de2fe3e4e01c59db698203acaee7"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">internal::Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b></td></tr>
<tr class="separator:a7477de2fe3e4e01c59db698203acaee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72720d864da4d606629e83edc003511"><td class="memItemLeft" align="right" valign="top"><a id="af72720d864da4d606629e83edc003511" name="af72720d864da4d606629e83edc003511"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">internal::Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><b>ArgumentTuple</b></td></tr>
<tr class="separator:af72720d864da4d606629e83edc003511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20f8624fcea1786f2992b358760422a0"><td class="memItemLeft" align="right" valign="top"><a id="a20f8624fcea1786f2992b358760422a0" name="a20f8624fcea1786f2992b358760422a0"></a>
virtual Result&#160;</td><td class="memItemRight" valign="bottom"><b>Perform</b> (const ArgumentTuple &amp;args)=0</td></tr>
<tr class="separator:a20f8624fcea1786f2992b358760422a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aea0e7557e7f56ee0f29bd7680846c6aa"><td class="memItemLeft" align="right" valign="top"><a id="aea0e7557e7f56ee0f29bd7680846c6aa" name="aea0e7557e7f56ee0f29bd7680846c6aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1_action_interface.html">ActionInterface</a>)</td></tr>
<tr class="separator:aea0e7557e7f56ee0f29bd7680846c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googlemock/include/gmock/<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
