<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::TypeParameterizedTestSuiteRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_type_parameterized_test_suite_registry.html">TypeParameterizedTestSuiteRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_type_parameterized_test_suite_registry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::TypeParameterizedTestSuiteRegistry Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_type_parameterized_test_suite_registry_1_1_type_parameterized_test_suite_info.html">TypeParameterizedTestSuiteInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a41503ac32be0f634583a2e7ee1159a"><td class="memItemLeft" align="right" valign="top"><a id="a8a41503ac32be0f634583a2e7ee1159a" name="a8a41503ac32be0f634583a2e7ee1159a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterTestSuite</b> (const char *test_suite_name, <a class="el" href="structtesting_1_1internal_1_1_code_location.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:a8a41503ac32be0f634583a2e7ee1159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6413d7c6df0b08e54aa1bbd166fc949"><td class="memItemLeft" align="right" valign="top"><a id="ad6413d7c6df0b08e54aa1bbd166fc949" name="ad6413d7c6df0b08e54aa1bbd166fc949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterInstantiation</b> (const char *test_suite_name)</td></tr>
<tr class="separator:ad6413d7c6df0b08e54aa1bbd166fc949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b086596f2a84f3344fe1558126afbb"><td class="memItemLeft" align="right" valign="top"><a id="ad3b086596f2a84f3344fe1558126afbb" name="ad3b086596f2a84f3344fe1558126afbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForInstantiations</b> ()</td></tr>
<tr class="separator:ad3b086596f2a84f3344fe1558126afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a23da4b4cbd411f4c54e2f2ea0eefe7f3"><td class="memItemLeft" align="right" valign="top"><a id="a23da4b4cbd411f4c54e2f2ea0eefe7f3" name="a23da4b4cbd411f4c54e2f2ea0eefe7f3"></a>
std::map&lt; std::string, <a class="el" href="structtesting_1_1internal_1_1_type_parameterized_test_suite_registry_1_1_type_parameterized_test_suite_info.html">TypeParameterizedTestSuiteInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>suites_</b></td></tr>
<tr class="separator:a23da4b4cbd411f4c54e2f2ea0eefe7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
