<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator.html">ValuesInIteratorRangeGenerator</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_values_in_iterator_range_generator_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;::Iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_values_in_iterator_range_generator_1_1_iterator.png" usemap="#testing::internal::ValuesInIteratorRangeGenerator_3C_20T_20_3E::Iterator_map" alt=""/>
  <map id="testing::internal::ValuesInIteratorRangeGenerator_3C_20T_20_3E::Iterator_map" name="testing::internal::ValuesInIteratorRangeGenerator_3C_20T_20_3E::Iterator_map">
<area href="classtesting_1_1internal_1_1_param_iterator_interface.html" alt="testing::internal::ParamIteratorInterface&lt; T &gt;" shape="rect" coords="0,0,361,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebd635efe7082e6fc45bb8ae0dbefd2e"><td class="memItemLeft" align="right" valign="top"><a id="aebd635efe7082e6fc45bb8ae0dbefd2e" name="aebd635efe7082e6fc45bb8ae0dbefd2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> (const <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; T &gt; *base, typename ContainerType::const_iterator iterator)</td></tr>
<tr class="separator:aebd635efe7082e6fc45bb8ae0dbefd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd03050f1b7a526bfaa6b71b6de61392"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator_1_1_iterator.html#abd03050f1b7a526bfaa6b71b6de61392">BaseGenerator</a> () const override</td></tr>
<tr class="separator:abd03050f1b7a526bfaa6b71b6de61392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff56489536cf5d90ed0ac07ffeb476b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator_1_1_iterator.html#a5ff56489536cf5d90ed0ac07ffeb476b">Advance</a> () override</td></tr>
<tr class="separator:a5ff56489536cf5d90ed0ac07ffeb476b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee36bc67b3346d6f2cb2f939a6bfa4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator_1_1_iterator.html#aee36bc67b3346d6f2cb2f939a6bfa4c4">Clone</a> () const override</td></tr>
<tr class="separator:aee36bc67b3346d6f2cb2f939a6bfa4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3435eaf94148394a341d492820628d3b"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator_1_1_iterator.html#a3435eaf94148394a341d492820628d3b">Current</a> () const override</td></tr>
<tr class="separator:a3435eaf94148394a341d492820628d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75604bc318aca22ff8607b68bfb44e96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator_1_1_iterator.html#a75604bc318aca22ff8607b68bfb44e96">Equals</a> (const <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; &amp;other) const override</td></tr>
<tr class="separator:a75604bc318aca22ff8607b68bfb44e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a87cadeed020bb8bfbdce636fca31b9ef"><td class="memItemLeft" align="right" valign="top"><a id="a87cadeed020bb8bfbdce636fca31b9ef" name="a87cadeed020bb8bfbdce636fca31b9ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> (const <a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator_1_1_iterator.html">Iterator</a> &amp;other)</td></tr>
<tr class="separator:a87cadeed020bb8bfbdce636fca31b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a904df7e46beda1ce5ac2c0ecd6680e0d"><td class="memItemLeft" align="right" valign="top"><a id="a904df7e46beda1ce5ac2c0ecd6680e0d" name="a904df7e46beda1ce5ac2c0ecd6680e0d"></a>
const <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; T &gt; *const&#160;</td><td class="memItemRight" valign="bottom"><b>base_</b></td></tr>
<tr class="separator:a904df7e46beda1ce5ac2c0ecd6680e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff15b9f8addac71b91c32053bf9ea1e"><td class="memItemLeft" align="right" valign="top"><a id="aaff15b9f8addac71b91c32053bf9ea1e" name="aaff15b9f8addac71b91c32053bf9ea1e"></a>
ContainerType::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_</b></td></tr>
<tr class="separator:aaff15b9f8addac71b91c32053bf9ea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51f1a21ffb0cd531de7574f4ad1f9b6"><td class="memItemLeft" align="right" valign="top"><a id="af51f1a21ffb0cd531de7574f4ad1f9b6" name="af51f1a21ffb0cd531de7574f4ad1f9b6"></a>
std::unique_ptr&lt; const T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value_</b></td></tr>
<tr class="separator:af51f1a21ffb0cd531de7574f4ad1f9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ff56489536cf5d90ed0ac07ffeb476b" name="a5ff56489536cf5d90ed0ac07ffeb476b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff56489536cf5d90ed0ac07ffeb476b">&#9670;&nbsp;</a></span>Advance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator.html">testing::internal::ValuesInIteratorRangeGenerator</a>&lt; T &gt;::Iterator::Advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
<a id="abd03050f1b7a526bfaa6b71b6de61392" name="abd03050f1b7a526bfaa6b71b6de61392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd03050f1b7a526bfaa6b71b6de61392">&#9670;&nbsp;</a></span>BaseGenerator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator.html">testing::internal::ValuesInIteratorRangeGenerator</a>&lt; T &gt;::Iterator::BaseGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aee36bc67b3346d6f2cb2f939a6bfa4c4" name="aee36bc67b3346d6f2cb2f939a6bfa4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee36bc67b3346d6f2cb2f939a6bfa4c4">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator.html">testing::internal::ValuesInIteratorRangeGenerator</a>&lt; T &gt;::Iterator::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a3435eaf94148394a341d492820628d3b" name="a3435eaf94148394a341d492820628d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3435eaf94148394a341d492820628d3b">&#9670;&nbsp;</a></span>Current()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator.html">testing::internal::ValuesInIteratorRangeGenerator</a>&lt; T &gt;::Iterator::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a75604bc318aca22ff8607b68bfb44e96" name="a75604bc318aca22ff8607b68bfb44e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75604bc318aca22ff8607b68bfb44e96">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator.html">testing::internal::ValuesInIteratorRangeGenerator</a>&lt; T &gt;::Iterator::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">testing::internal::ParamIteratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
