<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::UnitTestImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_unit_test_impl.html">UnitTestImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1internal_1_1_unit_test_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::UnitTestImpl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc5ffd3f9bc2e87bb3dba4218f58af43"><td class="memItemLeft" align="right" valign="top"><a id="acc5ffd3f9bc2e87bb3dba4218f58af43" name="acc5ffd3f9bc2e87bb3dba4218f58af43"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ReactionToSharding</b> { <b>HONOR_SHARDING_PROTOCOL</b>
, <b>IGNORE_SHARDING_PROTOCOL</b>
 }</td></tr>
<tr class="separator:acc5ffd3f9bc2e87bb3dba4218f58af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fb75faa88ee71f26e16473455b70839"><td class="memItemLeft" align="right" valign="top"><a id="a5fb75faa88ee71f26e16473455b70839" name="a5fb75faa88ee71f26e16473455b70839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitTestImpl</b> (<a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> *parent)</td></tr>
<tr class="separator:a5fb75faa88ee71f26e16473455b70839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd291fd6751654924362164735d4b49"><td class="memItemLeft" align="right" valign="top"><a id="a1cd291fd6751654924362164735d4b49" name="a1cd291fd6751654924362164735d4b49"></a>
TestPartResultReporterInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlobalTestPartResultReporter</b> ()</td></tr>
<tr class="separator:a1cd291fd6751654924362164735d4b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892b0e25b28af5e4400cf6fac336f2d8"><td class="memItemLeft" align="right" valign="top"><a id="a892b0e25b28af5e4400cf6fac336f2d8" name="a892b0e25b28af5e4400cf6fac336f2d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlobalTestPartResultReporter</b> (TestPartResultReporterInterface *reporter)</td></tr>
<tr class="separator:a892b0e25b28af5e4400cf6fac336f2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb3dd8bc839e10b62eba07790704132"><td class="memItemLeft" align="right" valign="top"><a id="a5fb3dd8bc839e10b62eba07790704132" name="a5fb3dd8bc839e10b62eba07790704132"></a>
TestPartResultReporterInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestPartResultReporterForCurrentThread</b> ()</td></tr>
<tr class="separator:a5fb3dd8bc839e10b62eba07790704132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1403fc10aebcc64479c5ee980c9b4eb4"><td class="memItemLeft" align="right" valign="top"><a id="a1403fc10aebcc64479c5ee980c9b4eb4" name="a1403fc10aebcc64479c5ee980c9b4eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTestPartResultReporterForCurrentThread</b> (TestPartResultReporterInterface *reporter)</td></tr>
<tr class="separator:a1403fc10aebcc64479c5ee980c9b4eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959a2246e4ea23e8c8fb4f4d35846a1d"><td class="memItemLeft" align="right" valign="top"><a id="a959a2246e4ea23e8c8fb4f4d35846a1d" name="a959a2246e4ea23e8c8fb4f4d35846a1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>successful_test_suite_count</b> () const</td></tr>
<tr class="separator:a959a2246e4ea23e8c8fb4f4d35846a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac4631ea379289c3592b5ecb753fe9"><td class="memItemLeft" align="right" valign="top"><a id="abeac4631ea379289c3592b5ecb753fe9" name="abeac4631ea379289c3592b5ecb753fe9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>failed_test_suite_count</b> () const</td></tr>
<tr class="separator:abeac4631ea379289c3592b5ecb753fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d396fe75580e5b7b0f60762f17b24a"><td class="memItemLeft" align="right" valign="top"><a id="af4d396fe75580e5b7b0f60762f17b24a" name="af4d396fe75580e5b7b0f60762f17b24a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_test_suite_count</b> () const</td></tr>
<tr class="separator:af4d396fe75580e5b7b0f60762f17b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31538f33ce4816d710aa282d4c1f043c"><td class="memItemLeft" align="right" valign="top"><a id="a31538f33ce4816d710aa282d4c1f043c" name="a31538f33ce4816d710aa282d4c1f043c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_suite_to_run_count</b> () const</td></tr>
<tr class="separator:a31538f33ce4816d710aa282d4c1f043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac363f681cbecf10fea5c04408b98e744"><td class="memItemLeft" align="right" valign="top"><a id="ac363f681cbecf10fea5c04408b98e744" name="ac363f681cbecf10fea5c04408b98e744"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>successful_test_count</b> () const</td></tr>
<tr class="separator:ac363f681cbecf10fea5c04408b98e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f9765253b1d9deb7cb6eb7a3aa85ff"><td class="memItemLeft" align="right" valign="top"><a id="ad3f9765253b1d9deb7cb6eb7a3aa85ff" name="ad3f9765253b1d9deb7cb6eb7a3aa85ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skipped_test_count</b> () const</td></tr>
<tr class="separator:ad3f9765253b1d9deb7cb6eb7a3aa85ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0abe95b66466268363d7fa407bac41b"><td class="memItemLeft" align="right" valign="top"><a id="ad0abe95b66466268363d7fa407bac41b" name="ad0abe95b66466268363d7fa407bac41b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>failed_test_count</b> () const</td></tr>
<tr class="separator:ad0abe95b66466268363d7fa407bac41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04827d118a329af68a1de2d6b93eb4e5"><td class="memItemLeft" align="right" valign="top"><a id="a04827d118a329af68a1de2d6b93eb4e5" name="a04827d118a329af68a1de2d6b93eb4e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reportable_disabled_test_count</b> () const</td></tr>
<tr class="separator:a04827d118a329af68a1de2d6b93eb4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c18b2a9cb240722b1e38a3530aa2269"><td class="memItemLeft" align="right" valign="top"><a id="a0c18b2a9cb240722b1e38a3530aa2269" name="a0c18b2a9cb240722b1e38a3530aa2269"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>disabled_test_count</b> () const</td></tr>
<tr class="separator:a0c18b2a9cb240722b1e38a3530aa2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3896c4e0973bb5d2744fcb158afce"><td class="memItemLeft" align="right" valign="top"><a id="addb3896c4e0973bb5d2744fcb158afce" name="addb3896c4e0973bb5d2744fcb158afce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reportable_test_count</b> () const</td></tr>
<tr class="separator:addb3896c4e0973bb5d2744fcb158afce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e8531ee2ba3f0aadc27a95ac6149f1"><td class="memItemLeft" align="right" valign="top"><a id="a89e8531ee2ba3f0aadc27a95ac6149f1" name="a89e8531ee2ba3f0aadc27a95ac6149f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_test_count</b> () const</td></tr>
<tr class="separator:a89e8531ee2ba3f0aadc27a95ac6149f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f15365d1d1ce00eaeb6f8a1370113ec"><td class="memItemLeft" align="right" valign="top"><a id="a0f15365d1d1ce00eaeb6f8a1370113ec" name="a0f15365d1d1ce00eaeb6f8a1370113ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_to_run_count</b> () const</td></tr>
<tr class="separator:a0f15365d1d1ce00eaeb6f8a1370113ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb02dfd689760c6323acec725d9631d5"><td class="memItemLeft" align="right" valign="top"><a id="abb02dfd689760c6323acec725d9631d5" name="abb02dfd689760c6323acec725d9631d5"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>start_timestamp</b> () const</td></tr>
<tr class="separator:abb02dfd689760c6323acec725d9631d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4376881063f945dcc8ec4dbb38b5ecc1"><td class="memItemLeft" align="right" valign="top"><a id="a4376881063f945dcc8ec4dbb38b5ecc1" name="a4376881063f945dcc8ec4dbb38b5ecc1"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time</b> () const</td></tr>
<tr class="separator:a4376881063f945dcc8ec4dbb38b5ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e461369acfec902da382bc02297fe5"><td class="memItemLeft" align="right" valign="top"><a id="ae8e461369acfec902da382bc02297fe5" name="ae8e461369acfec902da382bc02297fe5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Passed</b> () const</td></tr>
<tr class="separator:ae8e461369acfec902da382bc02297fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c95d1b56b5f33057afc516db05ac313"><td class="memItemLeft" align="right" valign="top"><a id="a0c95d1b56b5f33057afc516db05ac313" name="a0c95d1b56b5f33057afc516db05ac313"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Failed</b> () const</td></tr>
<tr class="separator:a0c95d1b56b5f33057afc516db05ac313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc836a50f5fbffb42c162a681a4261ab"><td class="memItemLeft" align="right" valign="top"><a id="afc836a50f5fbffb42c162a681a4261ab" name="afc836a50f5fbffb42c162a681a4261ab"></a>
const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestSuite</b> (int i) const</td></tr>
<tr class="separator:afc836a50f5fbffb42c162a681a4261ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac068f08191712109d720fb4b020cb79f"><td class="memItemLeft" align="right" valign="top"><a id="ac068f08191712109d720fb4b020cb79f" name="ac068f08191712109d720fb4b020cb79f"></a>
const <a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestCase</b> (int i) const</td></tr>
<tr class="separator:ac068f08191712109d720fb4b020cb79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb6a4aaca02ccc78e110d1708954d05"><td class="memItemLeft" align="right" valign="top"><a id="a4eb6a4aaca02ccc78e110d1708954d05" name="a4eb6a4aaca02ccc78e110d1708954d05"></a>
<a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMutableSuiteCase</b> (int i)</td></tr>
<tr class="separator:a4eb6a4aaca02ccc78e110d1708954d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22544d28679e9d1e2eaa3735607c8b63"><td class="memItemLeft" align="right" valign="top"><a id="a22544d28679e9d1e2eaa3735607c8b63" name="a22544d28679e9d1e2eaa3735607c8b63"></a>
<a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>listeners</b> ()</td></tr>
<tr class="separator:a22544d28679e9d1e2eaa3735607c8b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3caef4ad23ce98be80250aeb0cc787"><td class="memItemLeft" align="right" valign="top"><a id="aba3caef4ad23ce98be80250aeb0cc787" name="aba3caef4ad23ce98be80250aeb0cc787"></a>
<a class="el" href="classtesting_1_1_test_result.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_result</b> ()</td></tr>
<tr class="separator:aba3caef4ad23ce98be80250aeb0cc787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8b8c8b89e361faf2e9a3028447407"><td class="memItemLeft" align="right" valign="top"><a id="a79b8b8c8b89e361faf2e9a3028447407" name="a79b8b8c8b89e361faf2e9a3028447407"></a>
const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ad_hoc_test_result</b> () const</td></tr>
<tr class="separator:a79b8b8c8b89e361faf2e9a3028447407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3306f7d2b19bca54b841006e4a2e0260"><td class="memItemLeft" align="right" valign="top"><a id="a3306f7d2b19bca54b841006e4a2e0260" name="a3306f7d2b19bca54b841006e4a2e0260"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_os_stack_trace_getter</b> (<a class="el" href="classtesting_1_1internal_1_1_os_stack_trace_getter_interface.html">OsStackTraceGetterInterface</a> *getter)</td></tr>
<tr class="separator:a3306f7d2b19bca54b841006e4a2e0260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71753679854f7fbba6c1568eb422fecb"><td class="memItemLeft" align="right" valign="top"><a id="a71753679854f7fbba6c1568eb422fecb" name="a71753679854f7fbba6c1568eb422fecb"></a>
<a class="el" href="classtesting_1_1internal_1_1_os_stack_trace_getter_interface.html">OsStackTraceGetterInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>os_stack_trace_getter</b> ()</td></tr>
<tr class="separator:a71753679854f7fbba6c1568eb422fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c0a51ac4e57d9f884f646ca6dd2210"><td class="memItemLeft" align="right" valign="top"><a id="a61c0a51ac4e57d9f884f646ca6dd2210" name="a61c0a51ac4e57d9f884f646ca6dd2210"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentOsStackTraceExceptTop</b> (int skip_count) GTEST_NO_INLINE_</td></tr>
<tr class="separator:a61c0a51ac4e57d9f884f646ca6dd2210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af816605b75754651206b2b750bb10aa9"><td class="memItemLeft" align="right" valign="top"><a id="af816605b75754651206b2b750bb10aa9" name="af816605b75754651206b2b750bb10aa9"></a>
<a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestSuite</b> (const char *test_suite_name, const char *type_param, internal::SetUpTestSuiteFunc set_up_tc, internal::TearDownTestSuiteFunc tear_down_tc)</td></tr>
<tr class="separator:af816605b75754651206b2b750bb10aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f43b5b7f567287766dd6ffeef3f2b"><td class="memItemLeft" align="right" valign="top"><a id="afd6f43b5b7f567287766dd6ffeef3f2b" name="afd6f43b5b7f567287766dd6ffeef3f2b"></a>
<a class="el" href="classtesting_1_1_test_suite.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestCase</b> (const char *test_case_name, const char *type_param, internal::SetUpTestSuiteFunc set_up_tc, internal::TearDownTestSuiteFunc tear_down_tc)</td></tr>
<tr class="separator:afd6f43b5b7f567287766dd6ffeef3f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44354fe079a4140ce70c1b6ad7832fb"><td class="memItemLeft" align="right" valign="top"><a id="aa44354fe079a4140ce70c1b6ad7832fb" name="aa44354fe079a4140ce70c1b6ad7832fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTestInfo</b> (internal::SetUpTestSuiteFunc set_up_tc, internal::TearDownTestSuiteFunc tear_down_tc, <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *test_info)</td></tr>
<tr class="separator:aa44354fe079a4140ce70c1b6ad7832fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ea629cebc07244fd56b72bc805ccd9"><td class="memItemLeft" align="right" valign="top"><a id="a00ea629cebc07244fd56b72bc805ccd9" name="a00ea629cebc07244fd56b72bc805ccd9"></a>
<a class="el" href="classtesting_1_1internal_1_1_parameterized_test_suite_registry.html">internal::ParameterizedTestSuiteRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>parameterized_test_registry</b> ()</td></tr>
<tr class="separator:a00ea629cebc07244fd56b72bc805ccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a22f15ebac732d7a9e282ebbd8c8a6"><td class="memItemLeft" align="right" valign="top"><a id="a52a22f15ebac732d7a9e282ebbd8c8a6" name="a52a22f15ebac732d7a9e282ebbd8c8a6"></a>
std::set&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>ignored_parameterized_test_suites</b> ()</td></tr>
<tr class="separator:a52a22f15ebac732d7a9e282ebbd8c8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33f27dd2e5103b71d85d7bacd33fcce"><td class="memItemLeft" align="right" valign="top"><a id="ac33f27dd2e5103b71d85d7bacd33fcce" name="ac33f27dd2e5103b71d85d7bacd33fcce"></a>
<a class="el" href="classtesting_1_1internal_1_1_type_parameterized_test_suite_registry.html">internal::TypeParameterizedTestSuiteRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>type_parameterized_test_registry</b> ()</td></tr>
<tr class="separator:ac33f27dd2e5103b71d85d7bacd33fcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8dee80b17fe7d399ca95f048012571"><td class="memItemLeft" align="right" valign="top"><a id="abe8dee80b17fe7d399ca95f048012571" name="abe8dee80b17fe7d399ca95f048012571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_current_test_suite</b> (<a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> *a_current_test_suite)</td></tr>
<tr class="separator:abe8dee80b17fe7d399ca95f048012571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72211c99ce4427dfb472d6ecea62989"><td class="memItemLeft" align="right" valign="top"><a id="ab72211c99ce4427dfb472d6ecea62989" name="ab72211c99ce4427dfb472d6ecea62989"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_current_test_info</b> (<a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *a_current_test_info)</td></tr>
<tr class="separator:ab72211c99ce4427dfb472d6ecea62989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84d2515f1a272a8783f00a3e8c0aff8"><td class="memItemLeft" align="right" valign="top"><a id="af84d2515f1a272a8783f00a3e8c0aff8" name="af84d2515f1a272a8783f00a3e8c0aff8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterParameterizedTests</b> ()</td></tr>
<tr class="separator:af84d2515f1a272a8783f00a3e8c0aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb6be9971f4768c4136a05aa9e7e375"><td class="memItemLeft" align="right" valign="top"><a id="a1fb6be9971f4768c4136a05aa9e7e375" name="a1fb6be9971f4768c4136a05aa9e7e375"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RunAllTests</b> ()</td></tr>
<tr class="separator:a1fb6be9971f4768c4136a05aa9e7e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2a5b23541ef01020c402644563ba1"><td class="memItemLeft" align="right" valign="top"><a id="a96c2a5b23541ef01020c402644563ba1" name="a96c2a5b23541ef01020c402644563ba1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearNonAdHocTestResult</b> ()</td></tr>
<tr class="separator:a96c2a5b23541ef01020c402644563ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44629cc4fa12b788779d4aa76939510"><td class="memItemLeft" align="right" valign="top"><a id="ac44629cc4fa12b788779d4aa76939510" name="ac44629cc4fa12b788779d4aa76939510"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearAdHocTestResult</b> ()</td></tr>
<tr class="separator:ac44629cc4fa12b788779d4aa76939510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e4af4df167d2504decbc8fcc108a6f"><td class="memItemLeft" align="right" valign="top"><a id="a15e4af4df167d2504decbc8fcc108a6f" name="a15e4af4df167d2504decbc8fcc108a6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RecordProperty</b> (const <a class="el" href="classtesting_1_1_test_property.html">TestProperty</a> &amp;test_property)</td></tr>
<tr class="separator:a15e4af4df167d2504decbc8fcc108a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd47e447f0c2557ed528db0350671bed"><td class="memItemLeft" align="right" valign="top"><a id="abd47e447f0c2557ed528db0350671bed" name="abd47e447f0c2557ed528db0350671bed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FilterTests</b> (ReactionToSharding shard_tests)</td></tr>
<tr class="separator:abd47e447f0c2557ed528db0350671bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cfedef41d3d29aad23c2c64214e6f3"><td class="memItemLeft" align="right" valign="top"><a id="ad2cfedef41d3d29aad23c2c64214e6f3" name="ad2cfedef41d3d29aad23c2c64214e6f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ListTestsMatchingFilter</b> ()</td></tr>
<tr class="separator:ad2cfedef41d3d29aad23c2c64214e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282442986ab83b1842ac03321c51ed47"><td class="memItemLeft" align="right" valign="top"><a id="a282442986ab83b1842ac03321c51ed47" name="a282442986ab83b1842ac03321c51ed47"></a>
const <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_suite</b> () const</td></tr>
<tr class="separator:a282442986ab83b1842ac03321c51ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2009f581b6c1129ae084d8a2c1e781"><td class="memItemLeft" align="right" valign="top"><a id="aae2009f581b6c1129ae084d8a2c1e781" name="aae2009f581b6c1129ae084d8a2c1e781"></a>
<a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_info</b> ()</td></tr>
<tr class="separator:aae2009f581b6c1129ae084d8a2c1e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c759ee568a1ff6ed5cfd54dbd25646"><td class="memItemLeft" align="right" valign="top"><a id="ab0c759ee568a1ff6ed5cfd54dbd25646" name="ab0c759ee568a1ff6ed5cfd54dbd25646"></a>
const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_info</b> () const</td></tr>
<tr class="separator:ab0c759ee568a1ff6ed5cfd54dbd25646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0756bc092288072201acda0903b4a82"><td class="memItemLeft" align="right" valign="top"><a id="ac0756bc092288072201acda0903b4a82" name="ac0756bc092288072201acda0903b4a82"></a>
std::vector&lt; <a class="el" href="classtesting_1_1_environment.html">Environment</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>environments</b> ()</td></tr>
<tr class="separator:ac0756bc092288072201acda0903b4a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6212d90a1321cf51035a09b5bdede46"><td class="memItemLeft" align="right" valign="top"><a id="ac6212d90a1321cf51035a09b5bdede46" name="ac6212d90a1321cf51035a09b5bdede46"></a>
std::vector&lt; <a class="el" href="structtesting_1_1internal_1_1_trace_info.html">TraceInfo</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gtest_trace_stack</b> ()</td></tr>
<tr class="separator:ac6212d90a1321cf51035a09b5bdede46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0480e61a32e930aafb0681494e8ac893"><td class="memItemLeft" align="right" valign="top"><a id="a0480e61a32e930aafb0681494e8ac893" name="a0480e61a32e930aafb0681494e8ac893"></a>
const std::vector&lt; <a class="el" href="structtesting_1_1internal_1_1_trace_info.html">TraceInfo</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gtest_trace_stack</b> () const</td></tr>
<tr class="separator:a0480e61a32e930aafb0681494e8ac893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd7b2928de03a55b5252f29dd5ae6d"><td class="memItemLeft" align="right" valign="top"><a id="a21cd7b2928de03a55b5252f29dd5ae6d" name="a21cd7b2928de03a55b5252f29dd5ae6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureXmlOutput</b> ()</td></tr>
<tr class="separator:a21cd7b2928de03a55b5252f29dd5ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772894193104b1b2516f16e6ff813168"><td class="memItemLeft" align="right" valign="top"><a id="a772894193104b1b2516f16e6ff813168" name="a772894193104b1b2516f16e6ff813168"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostFlagParsingInit</b> ()</td></tr>
<tr class="separator:a772894193104b1b2516f16e6ff813168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625b9fb6d17b008c44fc902255e6343c"><td class="memItemLeft" align="right" valign="top"><a id="a625b9fb6d17b008c44fc902255e6343c" name="a625b9fb6d17b008c44fc902255e6343c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>random_seed</b> () const</td></tr>
<tr class="separator:a625b9fb6d17b008c44fc902255e6343c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df7a76078e9b91e3bbb3c13024b51a7"><td class="memItemLeft" align="right" valign="top"><a id="a0df7a76078e9b91e3bbb3c13024b51a7" name="a0df7a76078e9b91e3bbb3c13024b51a7"></a>
<a class="el" href="classtesting_1_1internal_1_1_random.html">internal::Random</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> ()</td></tr>
<tr class="separator:a0df7a76078e9b91e3bbb3c13024b51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa38e6a4372e6bb9bbe3143a3a32b65"><td class="memItemLeft" align="right" valign="top"><a id="aaaa38e6a4372e6bb9bbe3143a3a32b65" name="aaaa38e6a4372e6bb9bbe3143a3a32b65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShuffleTests</b> ()</td></tr>
<tr class="separator:aaaa38e6a4372e6bb9bbe3143a3a32b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee7db3bf8284dd9dce4dc857564bce3"><td class="memItemLeft" align="right" valign="top"><a id="a1ee7db3bf8284dd9dce4dc857564bce3" name="a1ee7db3bf8284dd9dce4dc857564bce3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnshuffleTests</b> ()</td></tr>
<tr class="separator:a1ee7db3bf8284dd9dce4dc857564bce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa311b980783a9cfb547831f7b19e3f3a"><td class="memItemLeft" align="right" valign="top"><a id="aa311b980783a9cfb547831f7b19e3f3a" name="aa311b980783a9cfb547831f7b19e3f3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>catch_exceptions</b> () const</td></tr>
<tr class="separator:aa311b980783a9cfb547831f7b19e3f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aefec23506cd772c3abc536cda301d926"><td class="memItemLeft" align="right" valign="top"><a id="aefec23506cd772c3abc536cda301d926" name="aefec23506cd772c3abc536cda301d926"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_catch_exceptions</b> (bool value)</td></tr>
<tr class="separator:aefec23506cd772c3abc536cda301d926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8a7b2571705040ead6a61645278e18"><td class="memItemLeft" align="right" valign="top"><a id="a9c8a7b2571705040ead6a61645278e18" name="a9c8a7b2571705040ead6a61645278e18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1internal_1_1_unit_test_impl.html">UnitTestImpl</a>)</td></tr>
<tr class="separator:a9c8a7b2571705040ead6a61645278e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adabbbc8985202ce655d50746bd383eae"><td class="memItemLeft" align="right" valign="top"><a id="adabbbc8985202ce655d50746bd383eae" name="adabbbc8985202ce655d50746bd383eae"></a>
<a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>parent_</b></td></tr>
<tr class="separator:adabbbc8985202ce655d50746bd383eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1f1d4cbb2f681ded9bbf4c6075430c"><td class="memItemLeft" align="right" valign="top"><a id="aaf1f1d4cbb2f681ded9bbf4c6075430c" name="aaf1f1d4cbb2f681ded9bbf4c6075430c"></a>
internal::FilePath&#160;</td><td class="memItemRight" valign="bottom"><b>original_working_dir_</b></td></tr>
<tr class="separator:aaf1f1d4cbb2f681ded9bbf4c6075430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645122eda4d8250f3e8139309510705e"><td class="memItemLeft" align="right" valign="top"><a id="a645122eda4d8250f3e8139309510705e" name="a645122eda4d8250f3e8139309510705e"></a>
<a class="el" href="classtesting_1_1internal_1_1_default_global_test_part_result_reporter.html">DefaultGlobalTestPartResultReporter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>default_global_test_part_result_reporter_</b></td></tr>
<tr class="separator:a645122eda4d8250f3e8139309510705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261ddbea097ad3b43b8b510a4964f390"><td class="memItemLeft" align="right" valign="top"><a id="a261ddbea097ad3b43b8b510a4964f390" name="a261ddbea097ad3b43b8b510a4964f390"></a>
<a class="el" href="classtesting_1_1internal_1_1_default_per_thread_test_part_result_reporter.html">DefaultPerThreadTestPartResultReporter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>default_per_thread_test_part_result_reporter_</b></td></tr>
<tr class="separator:a261ddbea097ad3b43b8b510a4964f390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a275094df6adc7e16a92133a692c3e"><td class="memItemLeft" align="right" valign="top"><a id="ab9a275094df6adc7e16a92133a692c3e" name="ab9a275094df6adc7e16a92133a692c3e"></a>
TestPartResultReporterInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>global_test_part_result_repoter_</b></td></tr>
<tr class="separator:ab9a275094df6adc7e16a92133a692c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57153c5c8caa229f0a62f35ab99f0a56"><td class="memItemLeft" align="right" valign="top"><a id="a57153c5c8caa229f0a62f35ab99f0a56" name="a57153c5c8caa229f0a62f35ab99f0a56"></a>
<a class="el" href="classtesting_1_1internal_1_1_mutex.html">internal::Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>global_test_part_result_reporter_mutex_</b></td></tr>
<tr class="separator:a57153c5c8caa229f0a62f35ab99f0a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ebe35dfe19dcda8e7b17e81f2cb4bc"><td class="memItemLeft" align="right" valign="top"><a id="a23ebe35dfe19dcda8e7b17e81f2cb4bc" name="a23ebe35dfe19dcda8e7b17e81f2cb4bc"></a>
<a class="el" href="classtesting_1_1internal_1_1_thread_local.html">internal::ThreadLocal</a>&lt; TestPartResultReporterInterface * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>per_thread_test_part_result_reporter_</b></td></tr>
<tr class="separator:a23ebe35dfe19dcda8e7b17e81f2cb4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2320ba1e4e1cad8d624bbb222501fb"><td class="memItemLeft" align="right" valign="top"><a id="a1d2320ba1e4e1cad8d624bbb222501fb" name="a1d2320ba1e4e1cad8d624bbb222501fb"></a>
std::vector&lt; <a class="el" href="classtesting_1_1_environment.html">Environment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>environments_</b></td></tr>
<tr class="separator:a1d2320ba1e4e1cad8d624bbb222501fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94019128e053c7f57166e22e42933a3"><td class="memItemLeft" align="right" valign="top"><a id="ab94019128e053c7f57166e22e42933a3" name="ab94019128e053c7f57166e22e42933a3"></a>
std::vector&lt; <a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>test_suites_</b></td></tr>
<tr class="separator:ab94019128e053c7f57166e22e42933a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82efd3d5497e0f7e3ca4c0e0fd83f16"><td class="memItemLeft" align="right" valign="top"><a id="ac82efd3d5497e0f7e3ca4c0e0fd83f16" name="ac82efd3d5497e0f7e3ca4c0e0fd83f16"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>test_suite_indices_</b></td></tr>
<tr class="separator:ac82efd3d5497e0f7e3ca4c0e0fd83f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b83ce01a4eb387de89ad9c14a92d70c"><td class="memItemLeft" align="right" valign="top"><a id="a6b83ce01a4eb387de89ad9c14a92d70c" name="a6b83ce01a4eb387de89ad9c14a92d70c"></a>
<a class="el" href="classtesting_1_1internal_1_1_parameterized_test_suite_registry.html">internal::ParameterizedTestSuiteRegistry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parameterized_test_registry_</b></td></tr>
<tr class="separator:a6b83ce01a4eb387de89ad9c14a92d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7512257050aab6248b9d68f2db2c725f"><td class="memItemLeft" align="right" valign="top"><a id="a7512257050aab6248b9d68f2db2c725f" name="a7512257050aab6248b9d68f2db2c725f"></a>
<a class="el" href="classtesting_1_1internal_1_1_type_parameterized_test_suite_registry.html">internal::TypeParameterizedTestSuiteRegistry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type_parameterized_test_registry_</b></td></tr>
<tr class="separator:a7512257050aab6248b9d68f2db2c725f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041ec3b286a51eea1eccd563c0e1d36b"><td class="memItemLeft" align="right" valign="top"><a id="a041ec3b286a51eea1eccd563c0e1d36b" name="a041ec3b286a51eea1eccd563c0e1d36b"></a>
std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ignored_parameterized_test_suites_</b></td></tr>
<tr class="separator:a041ec3b286a51eea1eccd563c0e1d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b143ea66cc4314a58afad74b59b1824"><td class="memItemLeft" align="right" valign="top"><a id="a2b143ea66cc4314a58afad74b59b1824" name="a2b143ea66cc4314a58afad74b59b1824"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parameterized_tests_registered_</b></td></tr>
<tr class="separator:a2b143ea66cc4314a58afad74b59b1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e9f759ee87a612a3337ea825d304ea"><td class="memItemLeft" align="right" valign="top"><a id="ab5e9f759ee87a612a3337ea825d304ea" name="ab5e9f759ee87a612a3337ea825d304ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_death_test_suite_</b></td></tr>
<tr class="separator:ab5e9f759ee87a612a3337ea825d304ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f9d412faec3e09d830fd38ce9676a"><td class="memItemLeft" align="right" valign="top"><a id="aff2f9d412faec3e09d830fd38ce9676a" name="aff2f9d412faec3e09d830fd38ce9676a"></a>
<a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_suite_</b></td></tr>
<tr class="separator:aff2f9d412faec3e09d830fd38ce9676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56128aac0fb5be45993715d1130b0610"><td class="memItemLeft" align="right" valign="top"><a id="a56128aac0fb5be45993715d1130b0610" name="a56128aac0fb5be45993715d1130b0610"></a>
<a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>current_test_info_</b></td></tr>
<tr class="separator:a56128aac0fb5be45993715d1130b0610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15355228a7140a08f9e2f333aa934ccd"><td class="memItemLeft" align="right" valign="top"><a id="a15355228a7140a08f9e2f333aa934ccd" name="a15355228a7140a08f9e2f333aa934ccd"></a>
<a class="el" href="classtesting_1_1_test_result.html">TestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ad_hoc_test_result_</b></td></tr>
<tr class="separator:a15355228a7140a08f9e2f333aa934ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c3caa0bac1a8dce650649760de30d2"><td class="memItemLeft" align="right" valign="top"><a id="a16c3caa0bac1a8dce650649760de30d2" name="a16c3caa0bac1a8dce650649760de30d2"></a>
<a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a>&#160;</td><td class="memItemRight" valign="bottom"><b>listeners_</b></td></tr>
<tr class="separator:a16c3caa0bac1a8dce650649760de30d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b34d9194ca9552f581e472e9b18494"><td class="memItemLeft" align="right" valign="top"><a id="a16b34d9194ca9552f581e472e9b18494" name="a16b34d9194ca9552f581e472e9b18494"></a>
<a class="el" href="classtesting_1_1internal_1_1_os_stack_trace_getter_interface.html">OsStackTraceGetterInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>os_stack_trace_getter_</b></td></tr>
<tr class="separator:a16b34d9194ca9552f581e472e9b18494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c7d8a9ff3edbd8a98f91c4afaf3bb8"><td class="memItemLeft" align="right" valign="top"><a id="ab4c7d8a9ff3edbd8a98f91c4afaf3bb8" name="ab4c7d8a9ff3edbd8a98f91c4afaf3bb8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>post_flag_parse_init_performed_</b></td></tr>
<tr class="separator:ab4c7d8a9ff3edbd8a98f91c4afaf3bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afcc95308ebfacb8d0f53790e77e1ab"><td class="memItemLeft" align="right" valign="top"><a id="a0afcc95308ebfacb8d0f53790e77e1ab" name="a0afcc95308ebfacb8d0f53790e77e1ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>random_seed_</b></td></tr>
<tr class="separator:a0afcc95308ebfacb8d0f53790e77e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08551d7ff0ebb976ec82294ded8113ea"><td class="memItemLeft" align="right" valign="top"><a id="a08551d7ff0ebb976ec82294ded8113ea" name="a08551d7ff0ebb976ec82294ded8113ea"></a>
<a class="el" href="classtesting_1_1internal_1_1_random.html">internal::Random</a>&#160;</td><td class="memItemRight" valign="bottom"><b>random_</b></td></tr>
<tr class="separator:a08551d7ff0ebb976ec82294ded8113ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2114799ed634ee849b9dcd9728f9b7b6"><td class="memItemLeft" align="right" valign="top"><a id="a2114799ed634ee849b9dcd9728f9b7b6" name="a2114799ed634ee849b9dcd9728f9b7b6"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>start_timestamp_</b></td></tr>
<tr class="separator:a2114799ed634ee849b9dcd9728f9b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e0445298c6026bee71bb2bb7aae604"><td class="memItemLeft" align="right" valign="top"><a id="a06e0445298c6026bee71bb2bb7aae604" name="a06e0445298c6026bee71bb2bb7aae604"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time_</b></td></tr>
<tr class="separator:a06e0445298c6026bee71bb2bb7aae604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a797cf2b20129cb252b14c5fd9a0af"><td class="memItemLeft" align="right" valign="top"><a id="a73a797cf2b20129cb252b14c5fd9a0af" name="a73a797cf2b20129cb252b14c5fd9a0af"></a>
<a class="el" href="classtesting_1_1internal_1_1_thread_local.html">internal::ThreadLocal</a>&lt; std::vector&lt; <a class="el" href="structtesting_1_1internal_1_1_trace_info.html">TraceInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gtest_trace_stack_</b></td></tr>
<tr class="separator:a73a797cf2b20129cb252b14c5fd9a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc0c6f466730b1d6e884738344b8e33"><td class="memItemLeft" align="right" valign="top"><a id="a2cc0c6f466730b1d6e884738344b8e33" name="a2cc0c6f466730b1d6e884738344b8e33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>catch_exceptions_</b></td></tr>
<tr class="separator:a2cc0c6f466730b1d6e884738344b8e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a893404438388dec058dc5c02e8f9a014"><td class="memItemLeft" align="right" valign="top"><a id="a893404438388dec058dc5c02e8f9a014" name="a893404438388dec058dc5c02e8f9a014"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::testing::UnitTest</b></td></tr>
<tr class="separator:a893404438388dec058dc5c02e8f9a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/<a class="el" href="gtest-internal-inl_8h_source.html">gtest-internal-inl.h</a></li>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
