<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::DefaultPerThreadTestPartResultReporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_default_per_thread_test_part_result_reporter.html">DefaultPerThreadTestPartResultReporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_default_per_thread_test_part_result_reporter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::DefaultPerThreadTestPartResultReporter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::DefaultPerThreadTestPartResultReporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_default_per_thread_test_part_result_reporter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a968a846e5a90d2ffea8b2ce2746099bd"><td class="memItemLeft" align="right" valign="top"><a id="a968a846e5a90d2ffea8b2ce2746099bd" name="a968a846e5a90d2ffea8b2ce2746099bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultPerThreadTestPartResultReporter</b> (<a class="el" href="classtesting_1_1internal_1_1_unit_test_impl.html">UnitTestImpl</a> *unit_test)</td></tr>
<tr class="separator:a968a846e5a90d2ffea8b2ce2746099bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9fbfe0dd643ffb9fccb117745c2c21"><td class="memItemLeft" align="right" valign="top"><a id="abc9fbfe0dd643ffb9fccb117745c2c21" name="abc9fbfe0dd643ffb9fccb117745c2c21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReportTestPartResult</b> (const TestPartResult &amp;result) override</td></tr>
<tr class="separator:abc9fbfe0dd643ffb9fccb117745c2c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2fe14f3349de63daee187dff7a431cd8"><td class="memItemLeft" align="right" valign="top"><a id="a2fe14f3349de63daee187dff7a431cd8" name="a2fe14f3349de63daee187dff7a431cd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1internal_1_1_default_per_thread_test_part_result_reporter.html">DefaultPerThreadTestPartResultReporter</a>)</td></tr>
<tr class="separator:a2fe14f3349de63daee187dff7a431cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a44f8ce831e79b6b25197ce8e4f2e08d6"><td class="memItemLeft" align="right" valign="top"><a id="a44f8ce831e79b6b25197ce8e4f2e08d6" name="a44f8ce831e79b6b25197ce8e4f2e08d6"></a>
<a class="el" href="classtesting_1_1internal_1_1_unit_test_impl.html">UnitTestImpl</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>unit_test_</b></td></tr>
<tr class="separator:a44f8ce831e79b6b25197ce8e4f2e08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/<a class="el" href="gtest-internal-inl_8h_source.html">gtest-internal-inl.h</a></li>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
