<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_polymorphic_action.html">PolymorphicAction</a></li><li class="navelem"><a class="el" href="classtesting_1_1_polymorphic_action_1_1_monomorphic_impl.html">MonomorphicImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1_polymorphic_action_1_1_monomorphic_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::PolymorphicAction&lt; Impl &gt;::MonomorphicImpl&lt; F &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1_polymorphic_action_1_1_monomorphic_impl.png" usemap="#testing::PolymorphicAction_3C_20Impl_20_3E::MonomorphicImpl_3C_20F_20_3E_map" alt=""/>
  <map id="testing::PolymorphicAction_3C_20Impl_20_3E::MonomorphicImpl_3C_20F_20_3E_map" name="testing::PolymorphicAction_3C_20Impl_20_3E::MonomorphicImpl_3C_20F_20_3E_map">
<area href="classtesting_1_1_action_interface.html" alt="testing::ActionInterface&lt; F &gt;" shape="rect" coords="0,0,343,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7989da669c4c7a2da978ed78743815cb"><td class="memItemLeft" align="right" valign="top"><a id="a7989da669c4c7a2da978ed78743815cb" name="a7989da669c4c7a2da978ed78743815cb"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">internal::Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b></td></tr>
<tr class="separator:a7989da669c4c7a2da978ed78743815cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6ef64336f1d5cdac893fb040048c8c"><td class="memItemLeft" align="right" valign="top"><a id="a2d6ef64336f1d5cdac893fb040048c8c" name="a2d6ef64336f1d5cdac893fb040048c8c"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">internal::Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><b>ArgumentTuple</b></td></tr>
<tr class="separator:a2d6ef64336f1d5cdac893fb040048c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtesting_1_1_action_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtesting_1_1_action_interface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtesting_1_1_action_interface.html">testing::ActionInterface&lt; F &gt;</a></td></tr>
<tr class="memitem:a7477de2fe3e4e01c59db698203acaee7 inherit pub_types_classtesting_1_1_action_interface"><td class="memItemLeft" align="right" valign="top"><a id="a7477de2fe3e4e01c59db698203acaee7" name="a7477de2fe3e4e01c59db698203acaee7"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">internal::Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b></td></tr>
<tr class="separator:a7477de2fe3e4e01c59db698203acaee7 inherit pub_types_classtesting_1_1_action_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72720d864da4d606629e83edc003511 inherit pub_types_classtesting_1_1_action_interface"><td class="memItemLeft" align="right" valign="top"><a id="af72720d864da4d606629e83edc003511" name="af72720d864da4d606629e83edc003511"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">internal::Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><b>ArgumentTuple</b></td></tr>
<tr class="separator:af72720d864da4d606629e83edc003511 inherit pub_types_classtesting_1_1_action_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f87e4646298d9fd8e7eda04a09fc6d0"><td class="memItemLeft" align="right" valign="top"><a id="a0f87e4646298d9fd8e7eda04a09fc6d0" name="a0f87e4646298d9fd8e7eda04a09fc6d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MonomorphicImpl</b> (const Impl &amp;impl)</td></tr>
<tr class="separator:a0f87e4646298d9fd8e7eda04a09fc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae532b81e7689e0677d64c81f500f3c15"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_polymorphic_action_1_1_monomorphic_impl.html#ae532b81e7689e0677d64c81f500f3c15">Perform</a> (const ArgumentTuple &amp;args) override</td></tr>
<tr class="separator:ae532b81e7689e0677d64c81f500f3c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a77375e13255f50b45498e0d9c2395d72"><td class="memItemLeft" align="right" valign="top"><a id="a77375e13255f50b45498e0d9c2395d72" name="a77375e13255f50b45498e0d9c2395d72"></a>
Impl&#160;</td><td class="memItemRight" valign="bottom"><b>impl_</b></td></tr>
<tr class="separator:a77375e13255f50b45498e0d9c2395d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae532b81e7689e0677d64c81f500f3c15" name="ae532b81e7689e0677d64c81f500f3c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae532b81e7689e0677d64c81f500f3c15">&#9670;&nbsp;</a></span>Perform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Impl &gt; </div>
<div class="memtemplate">
template&lt;typename F &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="classtesting_1_1_polymorphic_action.html">testing::PolymorphicAction</a>&lt; Impl &gt;::<a class="el" href="classtesting_1_1_polymorphic_action_1_1_monomorphic_impl.html">MonomorphicImpl</a>&lt; F &gt;::Perform </td>
          <td>(</td>
          <td class="paramtype">const ArgumentTuple &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_action_interface.html">testing::ActionInterface&lt; F &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googlemock/include/gmock/<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
