<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::TestEventListenersAccessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_test_event_listeners_accessor.html">TestEventListenersAccessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_test_event_listeners_accessor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::TestEventListenersAccessor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e354faa2e0314f62b10656656d94035"><td class="memItemLeft" align="right" valign="top"><a id="a5e354faa2e0314f62b10656656d94035" name="a5e354faa2e0314f62b10656656d94035"></a>
static <a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRepeater</b> (<a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a> *listeners)</td></tr>
<tr class="separator:a5e354faa2e0314f62b10656656d94035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8886c7cea5a4ad39aed276d3f58da75"><td class="memItemLeft" align="right" valign="top"><a id="ac8886c7cea5a4ad39aed276d3f58da75" name="ac8886c7cea5a4ad39aed276d3f58da75"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultResultPrinter</b> (<a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a> *listeners, <a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:ac8886c7cea5a4ad39aed276d3f58da75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c04463b5ba5ee6d6da36e2171c7fff0"><td class="memItemLeft" align="right" valign="top"><a id="a8c04463b5ba5ee6d6da36e2171c7fff0" name="a8c04463b5ba5ee6d6da36e2171c7fff0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultXmlGenerator</b> (<a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a> *listeners, <a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a8c04463b5ba5ee6d6da36e2171c7fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7522557045cb55eb037dc61429d71c"><td class="memItemLeft" align="right" valign="top"><a id="a4a7522557045cb55eb037dc61429d71c" name="a4a7522557045cb55eb037dc61429d71c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>EventForwardingEnabled</b> (const <a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a> &amp;listeners)</td></tr>
<tr class="separator:a4a7522557045cb55eb037dc61429d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc0a0f8163465f4f5d42436ec8c7cb3"><td class="memItemLeft" align="right" valign="top"><a id="abfc0a0f8163465f4f5d42436ec8c7cb3" name="abfc0a0f8163465f4f5d42436ec8c7cb3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SuppressEventForwarding</b> (<a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a> *listeners)</td></tr>
<tr class="separator:abfc0a0f8163465f4f5d42436ec8c7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/test/gtest_unittest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
