<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_base.html">Base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::Base Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a255d105410a1eeb5f4690c9c8cd8e104"><td class="memItemLeft" align="right" valign="top"><a id="a255d105410a1eeb5f4690c9c8cd8e104" name="a255d105410a1eeb5f4690c9c8cd8e104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b> (int n)</td></tr>
<tr class="separator:a255d105410a1eeb5f4690c9c8cd8e104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887d85cf4180ecb0f3cc4b5f3a10b35"><td class="memItemLeft" align="right" valign="top"><a id="a7887d85cf4180ecb0f3cc4b5f3a10b35" name="a7887d85cf4180ecb0f3cc4b5f3a10b35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b> (const <a class="el" href="class_base.html">Base</a> &amp;)=default</td></tr>
<tr class="separator:a7887d85cf4180ecb0f3cc4b5f3a10b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab993b7e7fb5ec040f74cfeadfce644f8"><td class="memItemLeft" align="right" valign="top"><a id="ab993b7e7fb5ec040f74cfeadfce644f8" name="ab993b7e7fb5ec040f74cfeadfce644f8"></a>
<a class="el" href="class_base.html">Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_base.html">Base</a> &amp;)=default</td></tr>
<tr class="separator:ab993b7e7fb5ec040f74cfeadfce644f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddba6221b56613be545544b7ef6214c"><td class="memItemLeft" align="right" valign="top"><a id="a7ddba6221b56613be545544b7ef6214c" name="a7ddba6221b56613be545544b7ef6214c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>member</b> ()</td></tr>
<tr class="separator:a7ddba6221b56613be545544b7ef6214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae5ef293660377de27d63ad79b35d2e81"><td class="memItemLeft" align="right" valign="top"><a id="ae5ef293660377de27d63ad79b35d2e81" name="ae5ef293660377de27d63ad79b35d2e81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>member_</b></td></tr>
<tr class="separator:ae5ef293660377de27d63ad79b35d2e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/test/googletest-port-test.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
