<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Airport Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_airport.html">Airport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transit_stop.html#a4e1d52b9a8a38e676a5bfced5b8ff059">addSchedule</a>(Schedule &amp;schedule)</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_airport.html#a7db747a03ba5ca36e99ba3ea92437239">addTransitStop</a>(TransitStop transitStop)</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airport.html#a1b6ab5a2f7c3bb3cae3205e184a2be80">Airport</a>(std::string name, Location *location)</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>airport</b> (defined in <a class="el" href="class_transit_stop.html">TransitStop</a>)</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transit_stop.html#ae12db0c7d9d0e23517a8c57c2b5b4a4b">appendSchedule</a>(Schedule &amp;schedule)</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_airport.html#aec708b83dd44e829f23dc26119c8569e">clearIterator</a>()</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airport.html#a6cd6f0e093b73f1f503ad59a1b31712f">clearTransitStop</a>()</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_airport.html#aa695c5067aeb5e04c4652f7f0eeb24c5">getAllTransitStops</a>(std::vector&lt; TransitStop &gt; &amp;v)</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airport.html#a956d974598d625c25cbeba44c5f1069e">getAllTransitStopsInRange</a>(double range, std::vector&lt; TransitStop &gt; &amp;v)</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_airport.html#a30d54f0ada901bea03a44e9a77096fbc">getClosestTransitStop</a>()</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airport.html#aca575a8c3067903b9245ccd636f6eea2">getClosestTransitStopOfType</a>(std::string type)</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_airport.html#a6c056660a152ebba1fa4aadf09a41f59">getCurrent</a>()</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transit_stop.html#af5565ead91c28237e1eb8e91b4f1a6c0">getLocation</a>()</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transit_stop.html#aa5bfeb46d806c6567f965cb819070147">getName</a>()</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airport.html#a60dae5be2e6b008074f49daf097ccf4b">getNext</a>()</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_airport.html#ab4594200ae2d1b4ac84304dac8e9e45e">getNextOfType</a>(std::string type)</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transit_stop.html#a345e7640a783350959a3d932026973d9">getRangeScheduled</a>()</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_airport.html#a92cdcb1fbbd22659a91a9774b3a6cb4d">getTransitStopsOfTypeInRange</a>(double range, std::string type, std::vector&lt; TransitStop &gt; &amp;v)</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transit_stop.html#af5e8768513e37ded5fff6f34288abf3b">getTransportType</a>()</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>iterator</b> (defined in <a class="el" href="class_airport.html">Airport</a>)</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>location</b> (defined in <a class="el" href="class_transit_stop.html">TransitStop</a>)</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>name</b> (defined in <a class="el" href="class_transit_stop.html">TransitStop</a>)</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const TransitStop &amp;right) const (defined in <a class="el" href="class_transit_stop.html">TransitStop</a>)</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transit_stop.html#a6a4457bfc5f6654270e5d609d7659551">resetSchedule</a>()</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>schedules</b> (defined in <a class="el" href="class_transit_stop.html">TransitStop</a>)</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transit_stop.html#a4b6fc74a89e53b96952a291458a51942">setAirport</a>(TransitStop *airport)</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transit_stop.html#ae418ef578cd60dbd7a2a95eb03bab81b">TransitStop</a>()</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transit_stop.html#a714d69891be59539139f617bc9df101f">TransitStop</a>(std::string name, std::string transportType, Location *location)</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transitStops</b> (defined in <a class="el" href="class_airport.html">Airport</a>)</td><td class="entry"><a class="el" href="class_airport.html">Airport</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>transportType</b> (defined in <a class="el" href="class_transit_stop.html">TransitStop</a>)</td><td class="entry"><a class="el" href="class_transit_stop.html">TransitStop</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
