<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::TestResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_test_result.html">TestResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_test_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestResult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6174aa4019dcda7c34d776b5741c9032"><td class="memItemLeft" align="right" valign="top"><a id="a6174aa4019dcda7c34d776b5741c9032" name="a6174aa4019dcda7c34d776b5741c9032"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_part_count</b> () const</td></tr>
<tr class="separator:a6174aa4019dcda7c34d776b5741c9032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4523257bbea8bc63b0950b702790be"><td class="memItemLeft" align="right" valign="top"><a id="afe4523257bbea8bc63b0950b702790be" name="afe4523257bbea8bc63b0950b702790be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_property_count</b> () const</td></tr>
<tr class="separator:afe4523257bbea8bc63b0950b702790be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7e6e72f05a0545c48ea48e7f8851df"><td class="memItemLeft" align="right" valign="top"><a id="acf7e6e72f05a0545c48ea48e7f8851df" name="acf7e6e72f05a0545c48ea48e7f8851df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Passed</b> () const</td></tr>
<tr class="separator:acf7e6e72f05a0545c48ea48e7f8851df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9e954e0f8c1386206f2e6208c45244"><td class="memItemLeft" align="right" valign="top"><a id="a4c9e954e0f8c1386206f2e6208c45244" name="a4c9e954e0f8c1386206f2e6208c45244"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Skipped</b> () const</td></tr>
<tr class="separator:a4c9e954e0f8c1386206f2e6208c45244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc37e8b43c8574e4101bc61723c769"><td class="memItemLeft" align="right" valign="top"><a id="afacc37e8b43c8574e4101bc61723c769" name="afacc37e8b43c8574e4101bc61723c769"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Failed</b> () const</td></tr>
<tr class="separator:afacc37e8b43c8574e4101bc61723c769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e00d4076ae07fb5ad7b623d9dc1fe4"><td class="memItemLeft" align="right" valign="top"><a id="a30e00d4076ae07fb5ad7b623d9dc1fe4" name="a30e00d4076ae07fb5ad7b623d9dc1fe4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasFatalFailure</b> () const</td></tr>
<tr class="separator:a30e00d4076ae07fb5ad7b623d9dc1fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510564fa67b485ed4589a259f2a032d6"><td class="memItemLeft" align="right" valign="top"><a id="a510564fa67b485ed4589a259f2a032d6" name="a510564fa67b485ed4589a259f2a032d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNonfatalFailure</b> () const</td></tr>
<tr class="separator:a510564fa67b485ed4589a259f2a032d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e05e00d4af5cb809433e343ab63af"><td class="memItemLeft" align="right" valign="top"><a id="a717e05e00d4af5cb809433e343ab63af" name="a717e05e00d4af5cb809433e343ab63af"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time</b> () const</td></tr>
<tr class="separator:a717e05e00d4af5cb809433e343ab63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb268289775c56570cfa4bbd4d233ec9"><td class="memItemLeft" align="right" valign="top"><a id="adb268289775c56570cfa4bbd4d233ec9" name="adb268289775c56570cfa4bbd4d233ec9"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>start_timestamp</b> () const</td></tr>
<tr class="separator:adb268289775c56570cfa4bbd4d233ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765c1e734ac08115757b343d57226bba"><td class="memItemLeft" align="right" valign="top"><a id="a765c1e734ac08115757b343d57226bba" name="a765c1e734ac08115757b343d57226bba"></a>
const TestPartResult &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestPartResult</b> (int i) const</td></tr>
<tr class="separator:a765c1e734ac08115757b343d57226bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2f478dbce36b57d18bedded46d70af"><td class="memItemLeft" align="right" valign="top"><a id="a6c2f478dbce36b57d18bedded46d70af" name="a6c2f478dbce36b57d18bedded46d70af"></a>
const <a class="el" href="classtesting_1_1_test_property.html">TestProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestProperty</b> (int i) const</td></tr>
<tr class="separator:a6c2f478dbce36b57d18bedded46d70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a07c4d0171e0a70c4506c09f01e14ba29"><td class="memItemLeft" align="right" valign="top"><a id="a07c4d0171e0a70c4506c09f01e14ba29" name="a07c4d0171e0a70c4506c09f01e14ba29"></a>
const std::vector&lt; TestPartResult &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>test_part_results</b> () const</td></tr>
<tr class="separator:a07c4d0171e0a70c4506c09f01e14ba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428565f930a5c88c7f0b1bc6099e6799"><td class="memItemLeft" align="right" valign="top"><a id="a428565f930a5c88c7f0b1bc6099e6799" name="a428565f930a5c88c7f0b1bc6099e6799"></a>
const std::vector&lt; <a class="el" href="classtesting_1_1_test_property.html">TestProperty</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>test_properties</b> () const</td></tr>
<tr class="separator:a428565f930a5c88c7f0b1bc6099e6799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b34487c131dc48f9f2a18a0c467b82"><td class="memItemLeft" align="right" valign="top"><a id="a52b34487c131dc48f9f2a18a0c467b82" name="a52b34487c131dc48f9f2a18a0c467b82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_start_timestamp</b> (TimeInMillis start)</td></tr>
<tr class="separator:a52b34487c131dc48f9f2a18a0c467b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345325e5dea41609d17d7c614bf2b18"><td class="memItemLeft" align="right" valign="top"><a id="aa345325e5dea41609d17d7c614bf2b18" name="aa345325e5dea41609d17d7c614bf2b18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_elapsed_time</b> (TimeInMillis elapsed)</td></tr>
<tr class="separator:aa345325e5dea41609d17d7c614bf2b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac253b0fd7ea70f457e9517e415eac32d"><td class="memItemLeft" align="right" valign="top"><a id="ac253b0fd7ea70f457e9517e415eac32d" name="ac253b0fd7ea70f457e9517e415eac32d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RecordProperty</b> (const std::string &amp;xml_element, const <a class="el" href="classtesting_1_1_test_property.html">TestProperty</a> &amp;test_property)</td></tr>
<tr class="separator:ac253b0fd7ea70f457e9517e415eac32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28e9821ad3e9314c4fe41b119c5b44d"><td class="memItemLeft" align="right" valign="top"><a id="ac28e9821ad3e9314c4fe41b119c5b44d" name="ac28e9821ad3e9314c4fe41b119c5b44d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTestPartResult</b> (const TestPartResult &amp;test_part_result)</td></tr>
<tr class="separator:ac28e9821ad3e9314c4fe41b119c5b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827cb78135ac375d81d89ffedc3eca52"><td class="memItemLeft" align="right" valign="top"><a id="a827cb78135ac375d81d89ffedc3eca52" name="a827cb78135ac375d81d89ffedc3eca52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>death_test_count</b> () const</td></tr>
<tr class="separator:a827cb78135ac375d81d89ffedc3eca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07faaa1d16a991f34222d02e10c75dc2"><td class="memItemLeft" align="right" valign="top"><a id="a07faaa1d16a991f34222d02e10c75dc2" name="a07faaa1d16a991f34222d02e10c75dc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>increment_death_test_count</b> ()</td></tr>
<tr class="separator:a07faaa1d16a991f34222d02e10c75dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11ed718e0a76a39e6380e5ddce7cae2"><td class="memItemLeft" align="right" valign="top"><a id="aa11ed718e0a76a39e6380e5ddce7cae2" name="aa11ed718e0a76a39e6380e5ddce7cae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTestPartResults</b> ()</td></tr>
<tr class="separator:aa11ed718e0a76a39e6380e5ddce7cae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5371bc2e69435b4cb1fdad9ca81759a6"><td class="memItemLeft" align="right" valign="top"><a id="a5371bc2e69435b4cb1fdad9ca81759a6" name="a5371bc2e69435b4cb1fdad9ca81759a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a5371bc2e69435b4cb1fdad9ca81759a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04e1d5d9eb623ba1d9fc82cdff43af4"><td class="memItemLeft" align="right" valign="top"><a id="ad04e1d5d9eb623ba1d9fc82cdff43af4" name="ad04e1d5d9eb623ba1d9fc82cdff43af4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1_test_result.html">TestResult</a>)</td></tr>
<tr class="separator:ad04e1d5d9eb623ba1d9fc82cdff43af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a818c06cd2bfc00d6c81b0cebca044cb1"><td class="memItemLeft" align="right" valign="top"><a id="a818c06cd2bfc00d6c81b0cebca044cb1" name="a818c06cd2bfc00d6c81b0cebca044cb1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateTestProperty</b> (const std::string &amp;xml_element, const <a class="el" href="classtesting_1_1_test_property.html">TestProperty</a> &amp;test_property)</td></tr>
<tr class="separator:a818c06cd2bfc00d6c81b0cebca044cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac574d3d98d250b5d914aac42f079516a"><td class="memItemLeft" align="right" valign="top"><a id="ac574d3d98d250b5d914aac42f079516a" name="ac574d3d98d250b5d914aac42f079516a"></a>
<a class="el" href="classtesting_1_1internal_1_1_mutex.html">internal::Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>test_properties_mutex_</b></td></tr>
<tr class="separator:ac574d3d98d250b5d914aac42f079516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17c00fae1435d344b318eb6bbb56cff"><td class="memItemLeft" align="right" valign="top"><a id="af17c00fae1435d344b318eb6bbb56cff" name="af17c00fae1435d344b318eb6bbb56cff"></a>
std::vector&lt; TestPartResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>test_part_results_</b></td></tr>
<tr class="separator:af17c00fae1435d344b318eb6bbb56cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cde491988faff4ef2d9f9b6c13d9fa"><td class="memItemLeft" align="right" valign="top"><a id="a29cde491988faff4ef2d9f9b6c13d9fa" name="a29cde491988faff4ef2d9f9b6c13d9fa"></a>
std::vector&lt; <a class="el" href="classtesting_1_1_test_property.html">TestProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>test_properties_</b></td></tr>
<tr class="separator:a29cde491988faff4ef2d9f9b6c13d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3810b34e68f5dca9ad1237a5bde7fa21"><td class="memItemLeft" align="right" valign="top"><a id="a3810b34e68f5dca9ad1237a5bde7fa21" name="a3810b34e68f5dca9ad1237a5bde7fa21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>death_test_count_</b></td></tr>
<tr class="separator:a3810b34e68f5dca9ad1237a5bde7fa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909844dc893ed7e4405b31f410843c22"><td class="memItemLeft" align="right" valign="top"><a id="a909844dc893ed7e4405b31f410843c22" name="a909844dc893ed7e4405b31f410843c22"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>start_timestamp_</b></td></tr>
<tr class="separator:a909844dc893ed7e4405b31f410843c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739a8ca54db4be004ba748b11e82b056"><td class="memItemLeft" align="right" valign="top"><a id="a739a8ca54db4be004ba748b11e82b056" name="a739a8ca54db4be004ba748b11e82b056"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time_</b></td></tr>
<tr class="separator:a739a8ca54db4be004ba748b11e82b056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memItemLeft" align="right" valign="top"><a id="a4c49c2cdb6c328e6b709b4542f23de3c" name="a4c49c2cdb6c328e6b709b4542f23de3c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TestInfo</b></td></tr>
<tr class="separator:a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aaba231fd11196425e75caf709bfc6"><td class="memItemLeft" align="right" valign="top"><a id="ab9aaba231fd11196425e75caf709bfc6" name="ab9aaba231fd11196425e75caf709bfc6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TestSuite</b></td></tr>
<tr class="separator:ab9aaba231fd11196425e75caf709bfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b4d233efee1a32feb0f4190b30d39"><td class="memItemLeft" align="right" valign="top"><a id="a832b4d233efee1a32feb0f4190b30d39" name="a832b4d233efee1a32feb0f4190b30d39"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UnitTest</b></td></tr>
<tr class="separator:a832b4d233efee1a32feb0f4190b30d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae39633da9932847b41cb80efd62115"><td class="memItemLeft" align="right" valign="top"><a id="abae39633da9932847b41cb80efd62115" name="abae39633da9932847b41cb80efd62115"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::DefaultGlobalTestPartResultReporter</b></td></tr>
<tr class="separator:abae39633da9932847b41cb80efd62115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5553cae6aea6f8648d47e299237e34"><td class="memItemLeft" align="right" valign="top"><a id="adf5553cae6aea6f8648d47e299237e34" name="adf5553cae6aea6f8648d47e299237e34"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::ExecDeathTest</b></td></tr>
<tr class="separator:adf5553cae6aea6f8648d47e299237e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae762da04e74a0d3b0daded3c5bd4a8e8"><td class="memItemLeft" align="right" valign="top"><a id="ae762da04e74a0d3b0daded3c5bd4a8e8" name="ae762da04e74a0d3b0daded3c5bd4a8e8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::TestResultAccessor</b></td></tr>
<tr class="separator:ae762da04e74a0d3b0daded3c5bd4a8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memItemLeft" align="right" valign="top"><a id="acc0a5e7573fd6ae7ad1878613bb86853" name="acc0a5e7573fd6ae7ad1878613bb86853"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::UnitTestImpl</b></td></tr>
<tr class="separator:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeedc04a0590fcc1b3c5f687dbb0f9f"><td class="memItemLeft" align="right" valign="top"><a id="a6aeedc04a0590fcc1b3c5f687dbb0f9f" name="a6aeedc04a0590fcc1b3c5f687dbb0f9f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::WindowsDeathTest</b></td></tr>
<tr class="separator:a6aeedc04a0590fcc1b3c5f687dbb0f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29d5921f68031cdfba0b28cf4b3b559"><td class="memItemLeft" align="right" valign="top"><a id="af29d5921f68031cdfba0b28cf4b3b559" name="af29d5921f68031cdfba0b28cf4b3b559"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::FuchsiaDeathTest</b></td></tr>
<tr class="separator:af29d5921f68031cdfba0b28cf4b3b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
