<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: gtest_xml_test_utils.GTestXMLTestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gtest_xml_test_utils</b></li><li class="navelem"><a class="el" href="classgtest__xml__test__utils_1_1_g_test_x_m_l_test_case.html">GTestXMLTestCase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgtest__xml__test__utils_1_1_g_test_x_m_l_test_case-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gtest_xml_test_utils.GTestXMLTestCase Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gtest_xml_test_utils.GTestXMLTestCase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgtest__xml__test__utils_1_1_g_test_x_m_l_test_case.png" usemap="#gtest_5Fxml_5Ftest_5Futils.GTestXMLTestCase_map" alt=""/>
  <map id="gtest_5Fxml_5Ftest_5Futils.GTestXMLTestCase_map" name="gtest_5Fxml_5Ftest_5Futils.GTestXMLTestCase_map">
<area href="classgtest__xml__outfiles__test_1_1_g_test_x_m_l_out_files_test.html" alt="gtest_xml_outfiles_test.GTestXMLOutFilesTest" shape="rect" coords="0,112,294,136"/>
<area href="classgtest__xml__output__unittest_1_1_g_test_x_m_l_output_unit_test.html" alt="gtest_xml_output_unittest.GTestXMLOutputUnitTest" shape="rect" coords="304,112,598,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a977273e8863f4f41d121bb5a64b08d32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__test__utils_1_1_g_test_x_m_l_test_case.html#a977273e8863f4f41d121bb5a64b08d32">AssertEquivalentNodes</a> (self, expected_node, actual_node)</td></tr>
<tr class="separator:a977273e8863f4f41d121bb5a64b08d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4823e96c3b5327b25a340a3605447d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__test__utils_1_1_g_test_x_m_l_test_case.html#ac4823e96c3b5327b25a340a3605447d9">NormalizeXml</a> (self, element)</td></tr>
<tr class="separator:ac4823e96c3b5327b25a340a3605447d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e3a4e84e18f29d2248dcd670a0a6ae6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__test__utils_1_1_g_test_x_m_l_test_case.html#a0e3a4e84e18f29d2248dcd670a0a6ae6">identifying_attribute</a></td></tr>
<tr class="separator:a0e3a4e84e18f29d2248dcd670a0a6ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7f487435d29e1b2300af000d36ff4f5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgtest__xml__test__utils_1_1_g_test_x_m_l_test_case.html#a7f487435d29e1b2300af000d36ff4f5e">_GetChildren</a> (self, element)</td></tr>
<tr class="separator:a7f487435d29e1b2300af000d36ff4f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Base class for tests of Google Test's XML output functionality.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f487435d29e1b2300af000d36ff4f5e" name="a7f487435d29e1b2300af000d36ff4f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f487435d29e1b2300af000d36ff4f5e">&#9670;&nbsp;</a></span>_GetChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_xml_test_utils.GTestXMLTestCase._GetChildren </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Fetches all of the child nodes of element, a DOM Element object.
Returns them as the values of a dictionary keyed by the IDs of the
children.  For &lt;testsuites&gt;, &lt;testsuite&gt;, &lt;testcase&gt;, and &lt;property&gt;
elements, the ID is the value of their "name" attribute; for &lt;failure&gt;
elements, it is the value of the "message" attribute; for &lt;properties&gt;
elements, it is the value of their parent's "name" attribute plus the
literal string "properties"; CDATA sections and non-whitespace
text nodes are concatenated into a single CDATA section with ID
"detail".  An exception is raised if any element other than the above
four is encountered, if two child elements with the same identifying
attributes are encountered, or if any other type of node is encountered.
</pre> 
</div>
</div>
<a id="a977273e8863f4f41d121bb5a64b08d32" name="a977273e8863f4f41d121bb5a64b08d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977273e8863f4f41d121bb5a64b08d32">&#9670;&nbsp;</a></span>AssertEquivalentNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_xml_test_utils.GTestXMLTestCase.AssertEquivalentNodes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actual_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Asserts that actual_node (a DOM node object) is equivalent to
expected_node (another DOM node object), in that either both of
them are CDATA nodes and have the same value, or both are DOM
elements and actual_node meets all of the following conditions:

*  It has the same tag name as expected_node.
*  It has the same set of attributes as expected_node, each with
   the same value as the corresponding attribute of expected_node.
   Exceptions are any attribute named "time", which needs only be
   convertible to a floating-point number and any attribute named
   "type_param" which only has to be non-empty.
*  It has an equivalent set of child nodes (including elements and
   CDATA sections) as expected_node.  Note that we ignore the
   order of the children as they are not guaranteed to be in any
   particular order.
</pre> 
</div>
</div>
<a id="ac4823e96c3b5327b25a340a3605447d9" name="ac4823e96c3b5327b25a340a3605447d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4823e96c3b5327b25a340a3605447d9">&#9670;&nbsp;</a></span>NormalizeXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gtest_xml_test_utils.GTestXMLTestCase.NormalizeXml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalizes Google Test's XML output to eliminate references to transient
information that may change from run to run.

*  The "time" attribute of &lt;testsuites&gt;, &lt;testsuite&gt; and &lt;testcase&gt;
   elements is replaced with a single asterisk, if it contains
   only digit characters.
*  The "timestamp" attribute of &lt;testsuites&gt; elements is replaced with a
   single asterisk, if it contains a valid ISO8601 datetime value.
*  The "type_param" attribute of &lt;testcase&gt; elements is replaced with a
   single asterisk (if it sn non-empty) as it is the type name returned
   by the compiler and is platform dependent.
*  The line info reported in the first line of the "message"
   attribute and CDATA section of &lt;failure&gt; elements is replaced with the
   file's basename and a single asterisk for the line number.
*  The directory names in file paths are removed.
*  The stack traces are removed.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e3a4e84e18f29d2248dcd670a0a6ae6" name="a0e3a4e84e18f29d2248dcd670a0a6ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3a4e84e18f29d2248dcd670a0a6ae6">&#9670;&nbsp;</a></span>identifying_attribute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary gtest_xml_test_utils.GTestXMLTestCase.identifying_attribute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">      <span class="stringliteral">&#39;testsuites&#39;</span>: <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line">      <span class="stringliteral">&#39;testsuite&#39;</span>: <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line">      <span class="stringliteral">&#39;testcase&#39;</span>: <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line">      <span class="stringliteral">&#39;failure&#39;</span>: <span class="stringliteral">&#39;message&#39;</span>,</div>
<div class="line">      <span class="stringliteral">&#39;skipped&#39;</span>: <span class="stringliteral">&#39;message&#39;</span>,</div>
<div class="line">      <span class="stringliteral">&#39;property&#39;</span>: <span class="stringliteral">&#39;name&#39;</span>,</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/test/gtest_xml_test_utils.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
