<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::DefaultValue&lt; T &gt;::FactoryValueProducer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_default_value.html">DefaultValue</a></li><li class="navelem"><a class="el" href="classtesting_1_1_default_value_1_1_factory_value_producer.html">FactoryValueProducer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1_default_value_1_1_factory_value_producer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::DefaultValue&lt; T &gt;::FactoryValueProducer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::DefaultValue&lt; T &gt;::FactoryValueProducer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1_default_value_1_1_factory_value_producer.png" usemap="#testing::DefaultValue_3C_20T_20_3E::FactoryValueProducer_map" alt=""/>
  <map id="testing::DefaultValue_3C_20T_20_3E::FactoryValueProducer_map" name="testing::DefaultValue_3C_20T_20_3E::FactoryValueProducer_map">
<area href="classtesting_1_1_default_value_1_1_value_producer.html" alt="testing::DefaultValue&lt; T &gt;::ValueProducer" shape="rect" coords="0,0,294,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc9253b20288be937687b3cefa7ef476"><td class="memItemLeft" align="right" valign="top"><a id="adc9253b20288be937687b3cefa7ef476" name="adc9253b20288be937687b3cefa7ef476"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FactoryValueProducer</b> (FactoryFunction factory)</td></tr>
<tr class="separator:adc9253b20288be937687b3cefa7ef476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad669217ac582007bc2e1b08dc13deba5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_default_value_1_1_factory_value_producer.html#ad669217ac582007bc2e1b08dc13deba5">Produce</a> () override</td></tr>
<tr class="separator:ad669217ac582007bc2e1b08dc13deba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a19e5afa4fea1707fe4fa8a50325a4cf9"><td class="memItemLeft" align="right" valign="top"><a id="a19e5afa4fea1707fe4fa8a50325a4cf9" name="a19e5afa4fea1707fe4fa8a50325a4cf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1_default_value_1_1_factory_value_producer.html">FactoryValueProducer</a>)</td></tr>
<tr class="separator:a19e5afa4fea1707fe4fa8a50325a4cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3a016297d3a8fd3c2849c5a4d202d9b"><td class="memItemLeft" align="right" valign="top"><a id="ab3a016297d3a8fd3c2849c5a4d202d9b" name="ab3a016297d3a8fd3c2849c5a4d202d9b"></a>
const FactoryFunction&#160;</td><td class="memItemRight" valign="bottom"><b>factory_</b></td></tr>
<tr class="separator:ab3a016297d3a8fd3c2849c5a4d202d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad669217ac582007bc2e1b08dc13deba5" name="ad669217ac582007bc2e1b08dc13deba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad669217ac582007bc2e1b08dc13deba5">&#9670;&nbsp;</a></span>Produce()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtesting_1_1_default_value.html">testing::DefaultValue</a>&lt; T &gt;::FactoryValueProducer::Produce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_default_value_1_1_value_producer.html">testing::DefaultValue&lt; T &gt;::ValueProducer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googlemock/include/gmock/<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
