<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::TestEventListeners Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_test_event_listeners-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestEventListeners Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1207dce74d64c1c39ffa6105560536a0"><td class="memItemLeft" align="right" valign="top"><a id="a1207dce74d64c1c39ffa6105560536a0" name="a1207dce74d64c1c39ffa6105560536a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Append</b> (<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a1207dce74d64c1c39ffa6105560536a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c9fa1975f84d6f3d25b52bc7bccdd"><td class="memItemLeft" align="right" valign="top"><a id="a038c9fa1975f84d6f3d25b52bc7bccdd" name="a038c9fa1975f84d6f3d25b52bc7bccdd"></a>
<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Release</b> (<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a038c9fa1975f84d6f3d25b52bc7bccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e6523edf5df8733c06ca7febe7f284"><td class="memItemLeft" align="right" valign="top"><a id="a98e6523edf5df8733c06ca7febe7f284" name="a98e6523edf5df8733c06ca7febe7f284"></a>
<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>default_result_printer</b> () const</td></tr>
<tr class="separator:a98e6523edf5df8733c06ca7febe7f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae291de106a0fe256ac21653fe437e59f"><td class="memItemLeft" align="right" valign="top"><a id="ae291de106a0fe256ac21653fe437e59f" name="ae291de106a0fe256ac21653fe437e59f"></a>
<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>default_xml_generator</b> () const</td></tr>
<tr class="separator:ae291de106a0fe256ac21653fe437e59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad28af964081553de465fbfc1c5a46650"><td class="memItemLeft" align="right" valign="top"><a id="ad28af964081553de465fbfc1c5a46650" name="ad28af964081553de465fbfc1c5a46650"></a>
<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>repeater</b> ()</td></tr>
<tr class="separator:ad28af964081553de465fbfc1c5a46650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaab55da7c18c35fb12c27c18ff99955"><td class="memItemLeft" align="right" valign="top"><a id="aeaab55da7c18c35fb12c27c18ff99955" name="aeaab55da7c18c35fb12c27c18ff99955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultResultPrinter</b> (<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:aeaab55da7c18c35fb12c27c18ff99955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbac47563ef8bb78cb467d11f5b4d9"><td class="memItemLeft" align="right" valign="top"><a id="a36dbac47563ef8bb78cb467d11f5b4d9" name="a36dbac47563ef8bb78cb467d11f5b4d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultXmlGenerator</b> (<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a36dbac47563ef8bb78cb467d11f5b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1878baf16a50f30f6435fad3c68ef3f"><td class="memItemLeft" align="right" valign="top"><a id="aa1878baf16a50f30f6435fad3c68ef3f" name="aa1878baf16a50f30f6435fad3c68ef3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EventForwardingEnabled</b> () const</td></tr>
<tr class="separator:aa1878baf16a50f30f6435fad3c68ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132550dc1c50bb3399a6d6d3fc9be3d"><td class="memItemLeft" align="right" valign="top"><a id="a7132550dc1c50bb3399a6d6d3fc9be3d" name="a7132550dc1c50bb3399a6d6d3fc9be3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SuppressEventForwarding</b> ()</td></tr>
<tr class="separator:a7132550dc1c50bb3399a6d6d3fc9be3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d12292abc277dedbb7dc7748a6a60e"><td class="memItemLeft" align="right" valign="top"><a id="a31d12292abc277dedbb7dc7748a6a60e" name="a31d12292abc277dedbb7dc7748a6a60e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a>)</td></tr>
<tr class="separator:a31d12292abc277dedbb7dc7748a6a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a625d58b951893e80cde12862aece6fd8"><td class="memItemLeft" align="right" valign="top"><a id="a625d58b951893e80cde12862aece6fd8" name="a625d58b951893e80cde12862aece6fd8"></a>
<a class="el" href="classtesting_1_1internal_1_1_test_event_repeater.html">internal::TestEventRepeater</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>repeater_</b></td></tr>
<tr class="separator:a625d58b951893e80cde12862aece6fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9ebc31a9a52e5f108661cfcb7ecd9"><td class="memItemLeft" align="right" valign="top"><a id="a9ff9ebc31a9a52e5f108661cfcb7ecd9" name="a9ff9ebc31a9a52e5f108661cfcb7ecd9"></a>
<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>default_result_printer_</b></td></tr>
<tr class="separator:a9ff9ebc31a9a52e5f108661cfcb7ecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018a3952aa10c19251b88f27abe373d3"><td class="memItemLeft" align="right" valign="top"><a id="a018a3952aa10c19251b88f27abe373d3" name="a018a3952aa10c19251b88f27abe373d3"></a>
<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>default_xml_generator_</b></td></tr>
<tr class="separator:a018a3952aa10c19251b88f27abe373d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab9aaba231fd11196425e75caf709bfc6"><td class="memItemLeft" align="right" valign="top"><a id="ab9aaba231fd11196425e75caf709bfc6" name="ab9aaba231fd11196425e75caf709bfc6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TestSuite</b></td></tr>
<tr class="separator:ab9aaba231fd11196425e75caf709bfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memItemLeft" align="right" valign="top"><a id="a4c49c2cdb6c328e6b709b4542f23de3c" name="a4c49c2cdb6c328e6b709b4542f23de3c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TestInfo</b></td></tr>
<tr class="separator:a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae39633da9932847b41cb80efd62115"><td class="memItemLeft" align="right" valign="top"><a id="abae39633da9932847b41cb80efd62115" name="abae39633da9932847b41cb80efd62115"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::DefaultGlobalTestPartResultReporter</b></td></tr>
<tr class="separator:abae39633da9932847b41cb80efd62115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddba49fdf3f493532b4d5efb9814f4e"><td class="memItemLeft" align="right" valign="top"><a id="afddba49fdf3f493532b4d5efb9814f4e" name="afddba49fdf3f493532b4d5efb9814f4e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::NoExecDeathTest</b></td></tr>
<tr class="separator:afddba49fdf3f493532b4d5efb9814f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc107b6b445617c880182bd4f44cf9"><td class="memItemLeft" align="right" valign="top"><a id="addbc107b6b445617c880182bd4f44cf9" name="addbc107b6b445617c880182bd4f44cf9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::TestEventListenersAccessor</b></td></tr>
<tr class="separator:addbc107b6b445617c880182bd4f44cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memItemLeft" align="right" valign="top"><a id="acc0a5e7573fd6ae7ad1878613bb86853" name="acc0a5e7573fd6ae7ad1878613bb86853"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::UnitTestImpl</b></td></tr>
<tr class="separator:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
