<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">testing::TestSuite Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ad_hoc_test_result</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ad_hoc_test_result_</b> (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddTestInfo</b>(TestInfo *test_info) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ClearResult</b>() (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearTestSuiteResult</b>(TestSuite *test_suite) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>disabled_test_count</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elapsed_time</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>elapsed_time_</b> (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Failed</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>failed_test_count</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMutableTestInfo</b>(int i) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetTestInfo</b>(int i) const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b>(TestSuite) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>internal::UnitTestImpl</b> (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>name_</b> (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Passed</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reportable_disabled_test_count</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reportable_test_count</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Run</b>() (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RunSetUpTestSuite</b>() (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RunTearDownTestSuite</b>() (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_should_run</b>(bool should) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_up_tc_</b> (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>should_run</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>should_run_</b> (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShouldRunTest</b>(const TestInfo *test_info) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ShuffleTests</b>(internal::Random *random) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Skip</b>() (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>skipped_test_count</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_timestamp</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>start_timestamp_</b> (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successful_test_count</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tear_down_tc_</b> (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Test</b> (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>test_indices_</b> (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test_info_list</b>() (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>test_info_list</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test_info_list_</b> (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>test_to_run_count</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestDisabled</b>(const TestInfo *test_info) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TestFailed</b>(const TestInfo *test_info) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestPassed</b>(const TestInfo *test_info) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TestReportable</b>(const TestInfo *test_info) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestReportableDisabled</b>(const TestInfo *test_info) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TestSkipped</b>(const TestInfo *test_info) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestSuite</b>(const char *name, const char *a_type_param, internal::SetUpTestSuiteFunc set_up_tc, internal::TearDownTestSuiteFunc tear_down_tc) (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>total_test_count</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type_param</b>() const (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>type_param_</b> (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnshuffleTests</b>() (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~TestSuite</b>() (defined in <a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a>)</td><td class="entry"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
