<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Airport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_airport-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Airport Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Airport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_airport.png" usemap="#Airport_map" alt=""/>
  <map id="Airport_map" name="Airport_map">
<area href="class_transit_stop.html" alt="TransitStop" shape="rect" coords="0,0,75,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport_1_1_invalid_airport_request.html">InvalidAirportRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b6ab5a2f7c3bb3cae3205e184a2be80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a1b6ab5a2f7c3bb3cae3205e184a2be80">Airport</a> (std::string name, <a class="el" href="class_location.html">Location</a> *location)</td></tr>
<tr class="separator:a1b6ab5a2f7c3bb3cae3205e184a2be80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d54f0ada901bea03a44e9a77096fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transit_stop.html">TransitStop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a30d54f0ada901bea03a44e9a77096fbc">getClosestTransitStop</a> ()</td></tr>
<tr class="separator:a30d54f0ada901bea03a44e9a77096fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca575a8c3067903b9245ccd636f6eea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transit_stop.html">TransitStop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#aca575a8c3067903b9245ccd636f6eea2">getClosestTransitStopOfType</a> (std::string type)</td></tr>
<tr class="separator:aca575a8c3067903b9245ccd636f6eea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa695c5067aeb5e04c4652f7f0eeb24c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#aa695c5067aeb5e04c4652f7f0eeb24c5">getAllTransitStops</a> (std::vector&lt; <a class="el" href="class_transit_stop.html">TransitStop</a> &gt; &amp;v)</td></tr>
<tr class="separator:aa695c5067aeb5e04c4652f7f0eeb24c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956d974598d625c25cbeba44c5f1069e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a956d974598d625c25cbeba44c5f1069e">getAllTransitStopsInRange</a> (double range, std::vector&lt; <a class="el" href="class_transit_stop.html">TransitStop</a> &gt; &amp;v)</td></tr>
<tr class="separator:a956d974598d625c25cbeba44c5f1069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cdcb1fbbd22659a91a9774b3a6cb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a92cdcb1fbbd22659a91a9774b3a6cb4d">getTransitStopsOfTypeInRange</a> (double range, std::string type, std::vector&lt; <a class="el" href="class_transit_stop.html">TransitStop</a> &gt; &amp;v)</td></tr>
<tr class="separator:a92cdcb1fbbd22659a91a9774b3a6cb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec708b83dd44e829f23dc26119c8569e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#aec708b83dd44e829f23dc26119c8569e">clearIterator</a> ()</td></tr>
<tr class="separator:aec708b83dd44e829f23dc26119c8569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4594200ae2d1b4ac84304dac8e9e45e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transit_stop.html">TransitStop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#ab4594200ae2d1b4ac84304dac8e9e45e">getNextOfType</a> (std::string type)</td></tr>
<tr class="separator:ab4594200ae2d1b4ac84304dac8e9e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dae5be2e6b008074f49daf097ccf4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transit_stop.html">TransitStop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a60dae5be2e6b008074f49daf097ccf4b">getNext</a> ()</td></tr>
<tr class="separator:a60dae5be2e6b008074f49daf097ccf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c056660a152ebba1fa4aadf09a41f59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transit_stop.html">TransitStop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a6c056660a152ebba1fa4aadf09a41f59">getCurrent</a> ()</td></tr>
<tr class="separator:a6c056660a152ebba1fa4aadf09a41f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db747a03ba5ca36e99ba3ea92437239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a7db747a03ba5ca36e99ba3ea92437239">addTransitStop</a> (<a class="el" href="class_transit_stop.html">TransitStop</a> transitStop)</td></tr>
<tr class="separator:a7db747a03ba5ca36e99ba3ea92437239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd6f0e093b73f1f503ad59a1b31712f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_airport.html#a6cd6f0e093b73f1f503ad59a1b31712f">clearTransitStop</a> ()</td></tr>
<tr class="separator:a6cd6f0e093b73f1f503ad59a1b31712f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transit_stop"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_transit_stop')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_transit_stop.html">TransitStop</a></td></tr>
<tr class="memitem:ae418ef578cd60dbd7a2a95eb03bab81b inherit pub_methods_class_transit_stop"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transit_stop.html#ae418ef578cd60dbd7a2a95eb03bab81b">TransitStop</a> ()</td></tr>
<tr class="separator:ae418ef578cd60dbd7a2a95eb03bab81b inherit pub_methods_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714d69891be59539139f617bc9df101f inherit pub_methods_class_transit_stop"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transit_stop.html#a714d69891be59539139f617bc9df101f">TransitStop</a> (std::string name, std::string transportType, <a class="el" href="class_location.html">Location</a> *location)</td></tr>
<tr class="separator:a714d69891be59539139f617bc9df101f inherit pub_methods_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345e7640a783350959a3d932026973d9 inherit pub_methods_class_transit_stop"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="class_date.html">Date</a> *, <a class="el" href="class_date.html">Date</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transit_stop.html#a345e7640a783350959a3d932026973d9">getRangeScheduled</a> ()</td></tr>
<tr class="separator:a345e7640a783350959a3d932026973d9 inherit pub_methods_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e8768513e37ded5fff6f34288abf3b inherit pub_methods_class_transit_stop"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transit_stop.html#af5e8768513e37ded5fff6f34288abf3b">getTransportType</a> ()</td></tr>
<tr class="separator:af5e8768513e37ded5fff6f34288abf3b inherit pub_methods_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bfeb46d806c6567f965cb819070147 inherit pub_methods_class_transit_stop"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transit_stop.html#aa5bfeb46d806c6567f965cb819070147">getName</a> ()</td></tr>
<tr class="separator:aa5bfeb46d806c6567f965cb819070147 inherit pub_methods_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5565ead91c28237e1eb8e91b4f1a6c0 inherit pub_methods_class_transit_stop"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_location.html">Location</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transit_stop.html#af5565ead91c28237e1eb8e91b4f1a6c0">getLocation</a> ()</td></tr>
<tr class="separator:af5565ead91c28237e1eb8e91b4f1a6c0 inherit pub_methods_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4457bfc5f6654270e5d609d7659551 inherit pub_methods_class_transit_stop"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transit_stop.html#a6a4457bfc5f6654270e5d609d7659551">resetSchedule</a> ()</td></tr>
<tr class="separator:a6a4457bfc5f6654270e5d609d7659551 inherit pub_methods_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1d52b9a8a38e676a5bfced5b8ff059 inherit pub_methods_class_transit_stop"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transit_stop.html#a4e1d52b9a8a38e676a5bfced5b8ff059">addSchedule</a> (<a class="el" href="class_schedule.html">Schedule</a> &amp;schedule)</td></tr>
<tr class="separator:a4e1d52b9a8a38e676a5bfced5b8ff059 inherit pub_methods_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12db0c7d9d0e23517a8c57c2b5b4a4b inherit pub_methods_class_transit_stop"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transit_stop.html#ae12db0c7d9d0e23517a8c57c2b5b4a4b">appendSchedule</a> (<a class="el" href="class_schedule.html">Schedule</a> &amp;schedule)</td></tr>
<tr class="separator:ae12db0c7d9d0e23517a8c57c2b5b4a4b inherit pub_methods_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6fc74a89e53b96952a291458a51942 inherit pub_methods_class_transit_stop"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transit_stop.html#a4b6fc74a89e53b96952a291458a51942">setAirport</a> (<a class="el" href="class_transit_stop.html">TransitStop</a> *airport)</td></tr>
<tr class="separator:a4b6fc74a89e53b96952a291458a51942 inherit pub_methods_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ab4cb18db41b596003666251a25c11 inherit pub_methods_class_transit_stop"><td class="memItemLeft" align="right" valign="top"><a id="a03ab4cb18db41b596003666251a25c11" name="a03ab4cb18db41b596003666251a25c11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_transit_stop.html">TransitStop</a> &amp;right) const</td></tr>
<tr class="separator:a03ab4cb18db41b596003666251a25c11 inherit pub_methods_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a86c4e92741078c0d30081df1dd83f77d"><td class="memItemLeft" align="right" valign="top"><a id="a86c4e92741078c0d30081df1dd83f77d" name="a86c4e92741078c0d30081df1dd83f77d"></a>
<a class="el" href="class_b_s_t.html">BST</a>&lt; <a class="el" href="class_transit_stop.html">TransitStop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transitStops</b></td></tr>
<tr class="separator:a86c4e92741078c0d30081df1dd83f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e6a1b65ced35d52c7f32395896902c"><td class="memItemLeft" align="right" valign="top"><a id="a44e6a1b65ced35d52c7f32395896902c" name="a44e6a1b65ced35d52c7f32395896902c"></a>
<a class="el" href="classiterator_b_s_t.html">iteratorBST</a>&lt; <a class="el" href="class_transit_stop.html">TransitStop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a44e6a1b65ced35d52c7f32395896902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_transit_stop"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_transit_stop')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_transit_stop.html">TransitStop</a></td></tr>
<tr class="memitem:aa2390c62ca0c1c9e4674cc4b56374c81 inherit pro_attribs_class_transit_stop"><td class="memItemLeft" align="right" valign="top"><a id="aa2390c62ca0c1c9e4674cc4b56374c81" name="aa2390c62ca0c1c9e4674cc4b56374c81"></a>
<a class="el" href="class_location.html">Location</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:aa2390c62ca0c1c9e4674cc4b56374c81 inherit pro_attribs_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360f7daeda85d315a159399ca266f0b inherit pro_attribs_class_transit_stop"><td class="memItemLeft" align="right" valign="top"><a id="a1360f7daeda85d315a159399ca266f0b" name="a1360f7daeda85d315a159399ca266f0b"></a>
std::vector&lt; <a class="el" href="class_schedule.html">Schedule</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>schedules</b></td></tr>
<tr class="separator:a1360f7daeda85d315a159399ca266f0b inherit pro_attribs_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2116e3c618913ce5a191bdceaf45427 inherit pro_attribs_class_transit_stop"><td class="memItemLeft" align="right" valign="top"><a id="aa2116e3c618913ce5a191bdceaf45427" name="aa2116e3c618913ce5a191bdceaf45427"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>transportType</b></td></tr>
<tr class="separator:aa2116e3c618913ce5a191bdceaf45427 inherit pro_attribs_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50e26e6121531ff5f22b039ba15842c inherit pro_attribs_class_transit_stop"><td class="memItemLeft" align="right" valign="top"><a id="ae50e26e6121531ff5f22b039ba15842c" name="ae50e26e6121531ff5f22b039ba15842c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae50e26e6121531ff5f22b039ba15842c inherit pro_attribs_class_transit_stop"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b6ab5a2f7c3bb3cae3205e184a2be80" name="a1b6ab5a2f7c3bb3cae3205e184a2be80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6ab5a2f7c3bb3cae3205e184a2be80">&#9670;&nbsp;</a></span>Airport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Airport::Airport </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_location.html">Location</a> *&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes an airport with a name and a location</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name </td></tr>
    <tr><td class="paramname">location</td><td>location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7db747a03ba5ca36e99ba3ea92437239" name="a7db747a03ba5ca36e99ba3ea92437239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db747a03ba5ca36e99ba3ea92437239">&#9670;&nbsp;</a></span>addTransitStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::addTransitStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transit_stop.html">TransitStop</a>&#160;</td>
          <td class="paramname"><em>transitStop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Inserts a transit stop in the tree</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transitStop</td><td>transit stop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec708b83dd44e829f23dc26119c8569e" name="aec708b83dd44e829f23dc26119c8569e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec708b83dd44e829f23dc26119c8569e">&#9670;&nbsp;</a></span>clearIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::clearIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clears the iterator </p>

</div>
</div>
<a id="a6cd6f0e093b73f1f503ad59a1b31712f" name="a6cd6f0e093b73f1f503ad59a1b31712f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd6f0e093b73f1f503ad59a1b31712f">&#9670;&nbsp;</a></span>clearTransitStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::clearTransitStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clears the tree </p>

</div>
</div>
<a id="aa695c5067aeb5e04c4652f7f0eeb24c5" name="aa695c5067aeb5e04c4652f7f0eeb24c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa695c5067aeb5e04c4652f7f0eeb24c5">&#9670;&nbsp;</a></span>getAllTransitStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::getAllTransitStops </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_transit_stop.html">TransitStop</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns all the transit stops near an airport</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vector which will have the returned stops </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a956d974598d625c25cbeba44c5f1069e" name="a956d974598d625c25cbeba44c5f1069e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956d974598d625c25cbeba44c5f1069e">&#9670;&nbsp;</a></span>getAllTransitStopsInRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::getAllTransitStopsInRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_transit_stop.html">TransitStop</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns all the stops within the given range</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>range </td></tr>
    <tr><td class="paramname">v</td><td>vector which will have the returned stops </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30d54f0ada901bea03a44e9a77096fbc" name="a30d54f0ada901bea03a44e9a77096fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d54f0ada901bea03a44e9a77096fbc">&#9670;&nbsp;</a></span>getClosestTransitStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transit_stop.html">TransitStop</a> Airport::getClosestTransitStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the closest stop to the airport</p>
<dl class="section return"><dt>Returns</dt><dd>closest transit stop </dd></dl>

</div>
</div>
<a id="aca575a8c3067903b9245ccd636f6eea2" name="aca575a8c3067903b9245ccd636f6eea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca575a8c3067903b9245ccd636f6eea2">&#9670;&nbsp;</a></span>getClosestTransitStopOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transit_stop.html">TransitStop</a> Airport::getClosestTransitStopOfType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the closest stop of a given type to the airport</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>transit stop type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>closest transit stop of the given type </dd></dl>

</div>
</div>
<a id="a6c056660a152ebba1fa4aadf09a41f59" name="a6c056660a152ebba1fa4aadf09a41f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c056660a152ebba1fa4aadf09a41f59">&#9670;&nbsp;</a></span>getCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transit_stop.html">TransitStop</a> Airport::getCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the current transit stop in the iterator</p>
<dl class="section return"><dt>Returns</dt><dd>transit stop in the iterator </dd></dl>

</div>
</div>
<a id="a60dae5be2e6b008074f49daf097ccf4b" name="a60dae5be2e6b008074f49daf097ccf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dae5be2e6b008074f49daf097ccf4b">&#9670;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transit_stop.html">TransitStop</a> Airport::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Go to the next transit stop in the tree</p>
<dl class="section return"><dt>Returns</dt><dd>next transit stop in the tree </dd></dl>

</div>
</div>
<a id="ab4594200ae2d1b4ac84304dac8e9e45e" name="ab4594200ae2d1b4ac84304dac8e9e45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4594200ae2d1b4ac84304dac8e9e45e">&#9670;&nbsp;</a></span>getNextOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transit_stop.html">TransitStop</a> Airport::getNextOfType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Go to the next transit stop in the tree of a given type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next transit stop in the tree </dd></dl>

</div>
</div>
<a id="a92cdcb1fbbd22659a91a9774b3a6cb4d" name="a92cdcb1fbbd22659a91a9774b3a6cb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cdcb1fbbd22659a91a9774b3a6cb4d">&#9670;&nbsp;</a></span>getTransitStopsOfTypeInRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Airport::getTransitStopsOfTypeInRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_transit_stop.html">TransitStop</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns all the stops within the given range of a given type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>range </td></tr>
    <tr><td class="paramname">type</td><td>type </td></tr>
    <tr><td class="paramname">v</td><td>vector which will have the returned stops </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/PROJECTS/AED-1/Tests/<a class="el" href="_airport_8h_source.html">Airport.h</a></li>
<li>D:/PROJECTS/AED-1/Tests/Airport.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
