<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: googletest-json-output-unittest.GTestJsonOutputUnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>googletest-json-output-unittest</b></li><li class="navelem"><a class="el" href="classgoogletest-json-output-unittest_1_1_g_test_json_output_unit_test.html">GTestJsonOutputUnitTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgoogletest-json-output-unittest_1_1_g_test_json_output_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">googletest-json-output-unittest.GTestJsonOutputUnitTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for googletest-json-output-unittest.GTestJsonOutputUnitTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgoogletest-json-output-unittest_1_1_g_test_json_output_unit_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5520f22133356e62a54cdb5756504bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-output-unittest_1_1_g_test_json_output_unit_test.html#ab5520f22133356e62a54cdb5756504bc">testNonEmptyJsonOutput</a> (self)</td></tr>
<tr class="separator:ab5520f22133356e62a54cdb5756504bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da59a58c145d1c3aa2e91a6a3530cb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-output-unittest_1_1_g_test_json_output_unit_test.html#a7da59a58c145d1c3aa2e91a6a3530cb2">testNoTestJsonOutput</a> (self)</td></tr>
<tr class="separator:a7da59a58c145d1c3aa2e91a6a3530cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceaa6545170996b286e610e31f2e403"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-output-unittest_1_1_g_test_json_output_unit_test.html#afceaa6545170996b286e610e31f2e403">testTimestampValue</a> (self)</td></tr>
<tr class="separator:afceaa6545170996b286e610e31f2e403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003d1c583fc2ded1ab5276fc82cb1c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-output-unittest_1_1_g_test_json_output_unit_test.html#a6003d1c583fc2ded1ab5276fc82cb1c9">testDefaultOutputFile</a> (self)</td></tr>
<tr class="separator:a6003d1c583fc2ded1ab5276fc82cb1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae00520b90ff69e832cf6a676219cf8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-output-unittest_1_1_g_test_json_output_unit_test.html#aeae00520b90ff69e832cf6a676219cf8">testSuppressedJsonOutput</a> (self)</td></tr>
<tr class="separator:aeae00520b90ff69e832cf6a676219cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc55ae0ca4d9b3d265b10bbbcc6e720e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-output-unittest_1_1_g_test_json_output_unit_test.html#abc55ae0ca4d9b3d265b10bbbcc6e720e">testFilteredTestJsonOutput</a> (self)</td></tr>
<tr class="separator:abc55ae0ca4d9b3d265b10bbbcc6e720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aba4f4e2702b683350de508ec5eaaab55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-output-unittest_1_1_g_test_json_output_unit_test.html#aba4f4e2702b683350de508ec5eaaab55">_GetJsonOutput</a> (self, gtest_prog_name, extra_args, expected_exit_code)</td></tr>
<tr class="separator:aba4f4e2702b683350de508ec5eaaab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0145de3211dd5d9e50aa23c8ae9fde5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgoogletest-json-output-unittest_1_1_g_test_json_output_unit_test.html#a0145de3211dd5d9e50aa23c8ae9fde5e">_TestJsonOutput</a> (self, gtest_prog_name, expected, expected_exit_code, extra_args=None)</td></tr>
<tr class="separator:a0145de3211dd5d9e50aa23c8ae9fde5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Unit test for Google Test's JSON output functionality.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aba4f4e2702b683350de508ec5eaaab55" name="aba4f4e2702b683350de508ec5eaaab55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4f4e2702b683350de508ec5eaaab55">&#9670;&nbsp;</a></span>_GetJsonOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-json-output-unittest.GTestJsonOutputUnitTest._GetJsonOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtest_prog_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected_exit_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Returns the JSON output generated by running the program gtest_prog_name.

Furthermore, the program's exit code must be expected_exit_code.

Args:
  gtest_prog_name: Google Test binary name.
  extra_args: extra arguments to binary invocation.
  expected_exit_code: program's exit code.
</pre> 
</div>
</div>
<a id="a0145de3211dd5d9e50aa23c8ae9fde5e" name="a0145de3211dd5d9e50aa23c8ae9fde5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0145de3211dd5d9e50aa23c8ae9fde5e">&#9670;&nbsp;</a></span>_TestJsonOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-json-output-unittest.GTestJsonOutputUnitTest._TestJsonOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gtest_prog_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected_exit_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_args</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Checks the JSON output generated by the Google Test binary.

Asserts that the JSON document generated by running the program
gtest_prog_name matches expected_json, a string containing another
JSON document.  Furthermore, the program's exit code must be
expected_exit_code.

Args:
  gtest_prog_name: Google Test binary name.
  expected: expected output.
  expected_exit_code: program's exit code.
  extra_args: extra arguments to binary invocation.
</pre> 
</div>
</div>
<a id="a6003d1c583fc2ded1ab5276fc82cb1c9" name="a6003d1c583fc2ded1ab5276fc82cb1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6003d1c583fc2ded1ab5276fc82cb1c9">&#9670;&nbsp;</a></span>testDefaultOutputFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-json-output-unittest.GTestJsonOutputUnitTest.testDefaultOutputFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies the default output file name.

Confirms that Google Test produces an JSON output file with the expected
default name if no name is explicitly specified.
</pre> 
</div>
</div>
<a id="abc55ae0ca4d9b3d265b10bbbcc6e720e" name="abc55ae0ca4d9b3d265b10bbbcc6e720e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc55ae0ca4d9b3d265b10bbbcc6e720e">&#9670;&nbsp;</a></span>testFilteredTestJsonOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-json-output-unittest.GTestJsonOutputUnitTest.testFilteredTestJsonOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies JSON output when a filter is applied.

Runs a test program that executes only some tests and verifies that
non-selected tests do not show up in the JSON output.
</pre> 
</div>
</div>
<a id="ab5520f22133356e62a54cdb5756504bc" name="ab5520f22133356e62a54cdb5756504bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5520f22133356e62a54cdb5756504bc">&#9670;&nbsp;</a></span>testNonEmptyJsonOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-json-output-unittest.GTestJsonOutputUnitTest.testNonEmptyJsonOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies JSON output for a Google Test binary with non-empty output.

Runs a test program that generates a non-empty JSON output, and
tests that the JSON output is expected.
</pre> 
</div>
</div>
<a id="a7da59a58c145d1c3aa2e91a6a3530cb2" name="a7da59a58c145d1c3aa2e91a6a3530cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da59a58c145d1c3aa2e91a6a3530cb2">&#9670;&nbsp;</a></span>testNoTestJsonOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-json-output-unittest.GTestJsonOutputUnitTest.testNoTestJsonOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies JSON output for a Google Test binary without actual tests.

Runs a test program that generates an JSON output for a binary with no
tests, and tests that the JSON output is expected.
</pre> 
</div>
</div>
<a id="aeae00520b90ff69e832cf6a676219cf8" name="aeae00520b90ff69e832cf6a676219cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae00520b90ff69e832cf6a676219cf8">&#9670;&nbsp;</a></span>testSuppressedJsonOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-json-output-unittest.GTestJsonOutputUnitTest.testSuppressedJsonOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verifies that no JSON output is generated.

Tests that no JSON file is generated if the default JSON listener is
shut down before RUN_ALL_TESTS is invoked.
</pre> 
</div>
</div>
<a id="afceaa6545170996b286e610e31f2e403" name="afceaa6545170996b286e610e31f2e403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afceaa6545170996b286e610e31f2e403">&#9670;&nbsp;</a></span>testTimestampValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def googletest-json-output-unittest.GTestJsonOutputUnitTest.testTimestampValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks whether the timestamp attribute in the JSON output is valid.

Runs a test program that generates an empty JSON output, and checks if
the timestamp attribute in the testsuites tag is valid.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/test/googletest-json-output-unittest.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
