<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::CartesianProductGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator.html">CartesianProductGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_cartesian_product_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::CartesianProductGenerator&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::CartesianProductGenerator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_cartesian_product_generator.png" usemap="#testing::internal::CartesianProductGenerator_3C_20T_20_3E_map" alt=""/>
  <map id="testing::internal::CartesianProductGenerator_3C_20T_20_3E_map" name="testing::internal::CartesianProductGenerator_3C_20T_20_3E_map">
<area href="classtesting_1_1internal_1_1_param_generator_interface.html" alt="testing::internal::ParamGeneratorInterface&lt;::std::tuple&lt; T... &gt; &gt;" shape="rect" coords="0,0,362,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl.html">IteratorImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl_3_01_index_sequence_3_01_i_8_8_8_01_4_01_4.html">IteratorImpl&lt; IndexSequence&lt; I... &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af27131157a9347f0c82420ca081ee7dd"><td class="memItemLeft" align="right" valign="top"><a id="af27131157a9347f0c82420ca081ee7dd" name="af27131157a9347f0c82420ca081ee7dd"></a>
typedef ::std::tuple&lt; T... &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:af27131157a9347f0c82420ca081ee7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classtesting_1_1internal_1_1_param_generator_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtesting_1_1internal_1_1_param_generator_interface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">testing::internal::ParamGeneratorInterface&lt;::std::tuple&lt; T... &gt; &gt;</a></td></tr>
<tr class="memitem:ab33d2ea424c50beaf503cb125b3cd003 inherit pub_types_classtesting_1_1internal_1_1_param_generator_interface"><td class="memItemLeft" align="right" valign="top"><a id="ab33d2ea424c50beaf503cb125b3cd003" name="ab33d2ea424c50beaf503cb125b3cd003"></a>
typedef ::std::tuple&lt; T... &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:ab33d2ea424c50beaf503cb125b3cd003 inherit pub_types_classtesting_1_1internal_1_1_param_generator_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af89630ce27d49f999f323e6c3d2867af"><td class="memItemLeft" align="right" valign="top"><a id="af89630ce27d49f999f323e6c3d2867af" name="af89630ce27d49f999f323e6c3d2867af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CartesianProductGenerator</b> (const std::tuple&lt; <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">ParamGenerator</a>&lt; T &gt;... &gt; &amp;g)</td></tr>
<tr class="separator:af89630ce27d49f999f323e6c3d2867af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1810e0712b9b98c9f724a8fbfbe5ece3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; ParamType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator.html#a1810e0712b9b98c9f724a8fbfbe5ece3">Begin</a> () const override</td></tr>
<tr class="separator:a1810e0712b9b98c9f724a8fbfbe5ece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541b6765ea847e55c0b0ac3f44bfbe03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; ParamType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator.html#a541b6765ea847e55c0b0ac3f44bfbe03">End</a> () const override</td></tr>
<tr class="separator:a541b6765ea847e55c0b0ac3f44bfbe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a01d41f7e7634ce6c4408af397f86bce3"><td class="memItemLeft" align="right" valign="top"><a id="a01d41f7e7634ce6c4408af397f86bce3" name="a01d41f7e7634ce6c4408af397f86bce3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b> = <a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator_1_1_iterator_impl.html">IteratorImpl</a>&lt; typename MakeIndexSequence&lt; sizeof...(T)&gt;::type &gt;</td></tr>
<tr class="separator:a01d41f7e7634ce6c4408af397f86bce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb1f110ba803c09b0b1c38b7602652b1"><td class="memItemLeft" align="right" valign="top"><a id="adb1f110ba803c09b0b1c38b7602652b1" name="adb1f110ba803c09b0b1c38b7602652b1"></a>
std::tuple&lt; <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">ParamGenerator</a>&lt; T &gt;... &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generators_</b></td></tr>
<tr class="separator:adb1f110ba803c09b0b1c38b7602652b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1810e0712b9b98c9f724a8fbfbe5ece3" name="a1810e0712b9b98c9f724a8fbfbe5ece3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1810e0712b9b98c9f724a8fbfbe5ece3">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; ParamType &gt; * <a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">testing::internal::ParamGeneratorInterface&lt;::std::tuple&lt; T... &gt; &gt;</a>.</p>

</div>
</div>
<a id="a541b6765ea847e55c0b0ac3f44bfbe03" name="a541b6765ea847e55c0b0ac3f44bfbe03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541b6765ea847e55c0b0ac3f44bfbe03">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; ParamType &gt; * <a class="el" href="classtesting_1_1internal_1_1_cartesian_product_generator.html">testing::internal::CartesianProductGenerator</a>&lt; T &gt;::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">testing::internal::ParamGeneratorInterface&lt;::std::tuple&lt; T... &gt; &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
