<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::Action&lt; F &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_action.html">Action</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1_action-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::Action&lt; F &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1_action_1_1_action_adapter.html">ActionAdapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1_action_1_1_ignore_args.html">IgnoreArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9af08a21ad329331fde856cba9b6dea2"><td class="memItemLeft" align="right" valign="top"><a id="a9af08a21ad329331fde856cba9b6dea2" name="a9af08a21ad329331fde856cba9b6dea2"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">internal::Function</a>&lt; F &gt;::Result&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b></td></tr>
<tr class="separator:a9af08a21ad329331fde856cba9b6dea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27fda510696a9294f991de5b1abfaf2"><td class="memItemLeft" align="right" valign="top"><a id="ae27fda510696a9294f991de5b1abfaf2" name="ae27fda510696a9294f991de5b1abfaf2"></a>
typedef <a class="el" href="structtesting_1_1internal_1_1_function.html">internal::Function</a>&lt; F &gt;::ArgumentTuple&#160;</td><td class="memItemRight" valign="bottom"><b>ArgumentTuple</b></td></tr>
<tr class="separator:ae27fda510696a9294f991de5b1abfaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f5924eb6c0113be8f226aa3630b2cc2"><td class="memTemplParams" colspan="2"><a id="a2f5924eb6c0113be8f226aa3630b2cc2" name="a2f5924eb6c0113be8f226aa3630b2cc2"></a>
template&lt;typename G , typename  = typename std::enable_if&lt;internal::disjunction&lt;          IsCompatibleFunctor&lt;G&gt;, std::is_constructible&lt;std::function&lt;Result()&gt;,                                                        G&gt;&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a2f5924eb6c0113be8f226aa3630b2cc2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Action</b> (G &amp;&amp;fun)</td></tr>
<tr class="separator:a2f5924eb6c0113be8f226aa3630b2cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce44c673e3f91378777b954d88917cd"><td class="memItemLeft" align="right" valign="top"><a id="a5ce44c673e3f91378777b954d88917cd" name="a5ce44c673e3f91378777b954d88917cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b> (<a class="el" href="classtesting_1_1_action_interface.html">ActionInterface</a>&lt; F &gt; *impl)</td></tr>
<tr class="separator:a5ce44c673e3f91378777b954d88917cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806bacddaa1f1daf61f89674564bdf0f"><td class="memTemplParams" colspan="2"><a id="a806bacddaa1f1daf61f89674564bdf0f" name="a806bacddaa1f1daf61f89674564bdf0f"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a806bacddaa1f1daf61f89674564bdf0f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Action</b> (const <a class="el" href="classtesting_1_1_action.html">Action</a>&lt; Func &gt; &amp;action)</td></tr>
<tr class="separator:a806bacddaa1f1daf61f89674564bdf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468ca2ea5e9f7363271145992d09dba"><td class="memItemLeft" align="right" valign="top"><a id="a4468ca2ea5e9f7363271145992d09dba" name="a4468ca2ea5e9f7363271145992d09dba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDoDefault</b> () const</td></tr>
<tr class="separator:a4468ca2ea5e9f7363271145992d09dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5489a68def1d82eb61df819eae52dc8f"><td class="memItemLeft" align="right" valign="top"><a id="a5489a68def1d82eb61df819eae52dc8f" name="a5489a68def1d82eb61df819eae52dc8f"></a>
Result&#160;</td><td class="memItemRight" valign="bottom"><b>Perform</b> (ArgumentTuple args) const</td></tr>
<tr class="separator:a5489a68def1d82eb61df819eae52dc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ac2f429bb8477bfa553caa4f83529bc17"><td class="memTemplParams" colspan="2"><a id="ac2f429bb8477bfa553caa4f83529bc17" name="ac2f429bb8477bfa553caa4f83529bc17"></a>
template&lt;typename G &gt; </td></tr>
<tr class="memitem:ac2f429bb8477bfa553caa4f83529bc17"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><b>IsCompatibleFunctor</b> = std::is_constructible&lt; std::function&lt; F &gt;, G &gt;</td></tr>
<tr class="separator:ac2f429bb8477bfa553caa4f83529bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a260034951551974ae4d6f2549206954d"><td class="memTemplParams" colspan="2"><a id="a260034951551974ae4d6f2549206954d" name="a260034951551974ae4d6f2549206954d"></a>
template&lt;typename G &gt; </td></tr>
<tr class="memitem:a260034951551974ae4d6f2549206954d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Init</b> (G &amp;&amp;g, ::std::true_type)</td></tr>
<tr class="separator:a260034951551974ae4d6f2549206954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508db67a4feb6231b4af7ba8ee7a60b8"><td class="memTemplParams" colspan="2"><a id="a508db67a4feb6231b4af7ba8ee7a60b8" name="a508db67a4feb6231b4af7ba8ee7a60b8"></a>
template&lt;typename G &gt; </td></tr>
<tr class="memitem:a508db67a4feb6231b4af7ba8ee7a60b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Init</b> (G &amp;&amp;g, ::std::false_type)</td></tr>
<tr class="separator:a508db67a4feb6231b4af7ba8ee7a60b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5ce57c7df0f0bd341380776a736db7f5"><td class="memItemLeft" align="right" valign="top"><a id="a5ce57c7df0f0bd341380776a736db7f5" name="a5ce57c7df0f0bd341380776a736db7f5"></a>
::std::function&lt; F &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fun_</b></td></tr>
<tr class="separator:a5ce57c7df0f0bd341380776a736db7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googlemock/include/gmock/<a class="el" href="gmock-actions_8h_source.html">gmock-actions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
