<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::TestSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_test_suite-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestSuite Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d6469bcb83701e1bbfe47c465e9731f"><td class="memItemLeft" align="right" valign="top"><a id="a2d6469bcb83701e1bbfe47c465e9731f" name="a2d6469bcb83701e1bbfe47c465e9731f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestSuite</b> (const char *name, const char *a_type_param, internal::SetUpTestSuiteFunc set_up_tc, internal::TearDownTestSuiteFunc tear_down_tc)</td></tr>
<tr class="separator:a2d6469bcb83701e1bbfe47c465e9731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a561b569c01065b586bc85991a5d4c"><td class="memItemLeft" align="right" valign="top"><a id="a29a561b569c01065b586bc85991a5d4c" name="a29a561b569c01065b586bc85991a5d4c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a29a561b569c01065b586bc85991a5d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463ecd6ee0761f6a891e8628b3571414"><td class="memItemLeft" align="right" valign="top"><a id="a463ecd6ee0761f6a891e8628b3571414" name="a463ecd6ee0761f6a891e8628b3571414"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>type_param</b> () const</td></tr>
<tr class="separator:a463ecd6ee0761f6a891e8628b3571414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f62c17baef80042e0ff03ef5d5e4ba7"><td class="memItemLeft" align="right" valign="top"><a id="a8f62c17baef80042e0ff03ef5d5e4ba7" name="a8f62c17baef80042e0ff03ef5d5e4ba7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_run</b> () const</td></tr>
<tr class="separator:a8f62c17baef80042e0ff03ef5d5e4ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bc4191681df7e8bae810c1744465ec"><td class="memItemLeft" align="right" valign="top"><a id="a85bc4191681df7e8bae810c1744465ec" name="a85bc4191681df7e8bae810c1744465ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>successful_test_count</b> () const</td></tr>
<tr class="separator:a85bc4191681df7e8bae810c1744465ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48c72ff92fa1c555e3b577f8661285c"><td class="memItemLeft" align="right" valign="top"><a id="ae48c72ff92fa1c555e3b577f8661285c" name="ae48c72ff92fa1c555e3b577f8661285c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skipped_test_count</b> () const</td></tr>
<tr class="separator:ae48c72ff92fa1c555e3b577f8661285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18223e67cf0761f56bd4b8167abc6c"><td class="memItemLeft" align="right" valign="top"><a id="aaf18223e67cf0761f56bd4b8167abc6c" name="aaf18223e67cf0761f56bd4b8167abc6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>failed_test_count</b> () const</td></tr>
<tr class="separator:aaf18223e67cf0761f56bd4b8167abc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b3d1ee8efaa18ceb2553a71002c678"><td class="memItemLeft" align="right" valign="top"><a id="ab0b3d1ee8efaa18ceb2553a71002c678" name="ab0b3d1ee8efaa18ceb2553a71002c678"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reportable_disabled_test_count</b> () const</td></tr>
<tr class="separator:ab0b3d1ee8efaa18ceb2553a71002c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba738351633471e3256dcf7d3c2e61e"><td class="memItemLeft" align="right" valign="top"><a id="adba738351633471e3256dcf7d3c2e61e" name="adba738351633471e3256dcf7d3c2e61e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>disabled_test_count</b> () const</td></tr>
<tr class="separator:adba738351633471e3256dcf7d3c2e61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f62e17cfd37b90263f1194fb7d4d74"><td class="memItemLeft" align="right" valign="top"><a id="a24f62e17cfd37b90263f1194fb7d4d74" name="a24f62e17cfd37b90263f1194fb7d4d74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reportable_test_count</b> () const</td></tr>
<tr class="separator:a24f62e17cfd37b90263f1194fb7d4d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccf2681712a3a27659789009815db8f"><td class="memItemLeft" align="right" valign="top"><a id="a1ccf2681712a3a27659789009815db8f" name="a1ccf2681712a3a27659789009815db8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_to_run_count</b> () const</td></tr>
<tr class="separator:a1ccf2681712a3a27659789009815db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a5e95341cfee5a88d8910f69da4960"><td class="memItemLeft" align="right" valign="top"><a id="a38a5e95341cfee5a88d8910f69da4960" name="a38a5e95341cfee5a88d8910f69da4960"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_test_count</b> () const</td></tr>
<tr class="separator:a38a5e95341cfee5a88d8910f69da4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add51ece89b069b29e07f0476e0e6aae9"><td class="memItemLeft" align="right" valign="top"><a id="add51ece89b069b29e07f0476e0e6aae9" name="add51ece89b069b29e07f0476e0e6aae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Passed</b> () const</td></tr>
<tr class="separator:add51ece89b069b29e07f0476e0e6aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec55446c23dc2d0bfea91c6125a1047"><td class="memItemLeft" align="right" valign="top"><a id="adec55446c23dc2d0bfea91c6125a1047" name="adec55446c23dc2d0bfea91c6125a1047"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Failed</b> () const</td></tr>
<tr class="separator:adec55446c23dc2d0bfea91c6125a1047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ede69fa37985ab8b21128955c56d6d7"><td class="memItemLeft" align="right" valign="top"><a id="a2ede69fa37985ab8b21128955c56d6d7" name="a2ede69fa37985ab8b21128955c56d6d7"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time</b> () const</td></tr>
<tr class="separator:a2ede69fa37985ab8b21128955c56d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cbbbe96addf56964380b2bbc013e41"><td class="memItemLeft" align="right" valign="top"><a id="ac0cbbbe96addf56964380b2bbc013e41" name="ac0cbbbe96addf56964380b2bbc013e41"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>start_timestamp</b> () const</td></tr>
<tr class="separator:ac0cbbbe96addf56964380b2bbc013e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604220b75b3c6252287ba62d1d1754a9"><td class="memItemLeft" align="right" valign="top"><a id="a604220b75b3c6252287ba62d1d1754a9" name="a604220b75b3c6252287ba62d1d1754a9"></a>
const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTestInfo</b> (int i) const</td></tr>
<tr class="separator:a604220b75b3c6252287ba62d1d1754a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49240ef7daa116f858ef14570d189892"><td class="memItemLeft" align="right" valign="top"><a id="a49240ef7daa116f858ef14570d189892" name="a49240ef7daa116f858ef14570d189892"></a>
const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ad_hoc_test_result</b> () const</td></tr>
<tr class="separator:a49240ef7daa116f858ef14570d189892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a66a37d15009ce38bb05c033bb294b9ec"><td class="memItemLeft" align="right" valign="top"><a id="a66a37d15009ce38bb05c033bb294b9ec" name="a66a37d15009ce38bb05c033bb294b9ec"></a>
std::vector&lt; <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>test_info_list</b> ()</td></tr>
<tr class="separator:a66a37d15009ce38bb05c033bb294b9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace59c8341d2624c2df0268bd9ebbd2a6"><td class="memItemLeft" align="right" valign="top"><a id="ace59c8341d2624c2df0268bd9ebbd2a6" name="ace59c8341d2624c2df0268bd9ebbd2a6"></a>
const std::vector&lt; <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>test_info_list</b> () const</td></tr>
<tr class="separator:ace59c8341d2624c2df0268bd9ebbd2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d95ac13939d4e89987cf6cbf57b0b46"><td class="memItemLeft" align="right" valign="top"><a id="a8d95ac13939d4e89987cf6cbf57b0b46" name="a8d95ac13939d4e89987cf6cbf57b0b46"></a>
<a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMutableTestInfo</b> (int i)</td></tr>
<tr class="separator:a8d95ac13939d4e89987cf6cbf57b0b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783c072998fdbdfd600221823cea1de1"><td class="memItemLeft" align="right" valign="top"><a id="a783c072998fdbdfd600221823cea1de1" name="a783c072998fdbdfd600221823cea1de1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_should_run</b> (bool should)</td></tr>
<tr class="separator:a783c072998fdbdfd600221823cea1de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8d94a589481923b7cf6c7ce3a48f8b"><td class="memItemLeft" align="right" valign="top"><a id="a9d8d94a589481923b7cf6c7ce3a48f8b" name="a9d8d94a589481923b7cf6c7ce3a48f8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTestInfo</b> (<a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *test_info)</td></tr>
<tr class="separator:a9d8d94a589481923b7cf6c7ce3a48f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb26673c51e952e4904afcfa418c51"><td class="memItemLeft" align="right" valign="top"><a id="a87bb26673c51e952e4904afcfa418c51" name="a87bb26673c51e952e4904afcfa418c51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearResult</b> ()</td></tr>
<tr class="separator:a87bb26673c51e952e4904afcfa418c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c6fb9e056f1d9113ca1e6eaf9b58bc"><td class="memItemLeft" align="right" valign="top"><a id="a16c6fb9e056f1d9113ca1e6eaf9b58bc" name="a16c6fb9e056f1d9113ca1e6eaf9b58bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:a16c6fb9e056f1d9113ca1e6eaf9b58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ee4481262f828c8df5190d5bd36475"><td class="memItemLeft" align="right" valign="top"><a id="a05ee4481262f828c8df5190d5bd36475" name="a05ee4481262f828c8df5190d5bd36475"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Skip</b> ()</td></tr>
<tr class="separator:a05ee4481262f828c8df5190d5bd36475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c17f4d7a8c9130bfa2fc37d316e8b"><td class="memItemLeft" align="right" valign="top"><a id="a366c17f4d7a8c9130bfa2fc37d316e8b" name="a366c17f4d7a8c9130bfa2fc37d316e8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunSetUpTestSuite</b> ()</td></tr>
<tr class="separator:a366c17f4d7a8c9130bfa2fc37d316e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde3df6963a73760cfb53bbf69f47f29"><td class="memItemLeft" align="right" valign="top"><a id="adde3df6963a73760cfb53bbf69f47f29" name="adde3df6963a73760cfb53bbf69f47f29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunTearDownTestSuite</b> ()</td></tr>
<tr class="separator:adde3df6963a73760cfb53bbf69f47f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c2055e93f43a2029e36adc5d75347a"><td class="memItemLeft" align="right" valign="top"><a id="ab5c2055e93f43a2029e36adc5d75347a" name="ab5c2055e93f43a2029e36adc5d75347a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShuffleTests</b> (<a class="el" href="classtesting_1_1internal_1_1_random.html">internal::Random</a> *random)</td></tr>
<tr class="separator:ab5c2055e93f43a2029e36adc5d75347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf87bf5cf6bc373a286c0258ff39f8d"><td class="memItemLeft" align="right" valign="top"><a id="afcf87bf5cf6bc373a286c0258ff39f8d" name="afcf87bf5cf6bc373a286c0258ff39f8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnshuffleTests</b> ()</td></tr>
<tr class="separator:afcf87bf5cf6bc373a286c0258ff39f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b080cb92343fbd1611b621d63bbe9"><td class="memItemLeft" align="right" valign="top"><a id="a4b3b080cb92343fbd1611b621d63bbe9" name="a4b3b080cb92343fbd1611b621d63bbe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GTEST_DISALLOW_COPY_AND_ASSIGN_</b> (<a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a>)</td></tr>
<tr class="separator:a4b3b080cb92343fbd1611b621d63bbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac369ed8314da7fc6a322c57e5d5537ed"><td class="memItemLeft" align="right" valign="top"><a id="ac369ed8314da7fc6a322c57e5d5537ed" name="ac369ed8314da7fc6a322c57e5d5537ed"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTestSuiteResult</b> (<a class="el" href="classtesting_1_1_test_suite.html">TestSuite</a> *test_suite)</td></tr>
<tr class="separator:ac369ed8314da7fc6a322c57e5d5537ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cb6d26a98feda5c2af89a15abd3264"><td class="memItemLeft" align="right" valign="top"><a id="a30cb6d26a98feda5c2af89a15abd3264" name="a30cb6d26a98feda5c2af89a15abd3264"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TestPassed</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *test_info)</td></tr>
<tr class="separator:a30cb6d26a98feda5c2af89a15abd3264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e162a1f49f40049a5b16fe989dc75e7"><td class="memItemLeft" align="right" valign="top"><a id="a0e162a1f49f40049a5b16fe989dc75e7" name="a0e162a1f49f40049a5b16fe989dc75e7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TestSkipped</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *test_info)</td></tr>
<tr class="separator:a0e162a1f49f40049a5b16fe989dc75e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a91afa37c495d36bf30dd9d6cf0e9c"><td class="memItemLeft" align="right" valign="top"><a id="ae4a91afa37c495d36bf30dd9d6cf0e9c" name="ae4a91afa37c495d36bf30dd9d6cf0e9c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TestFailed</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *test_info)</td></tr>
<tr class="separator:ae4a91afa37c495d36bf30dd9d6cf0e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9748db6f3382f65c747bcc2bc46b4c"><td class="memItemLeft" align="right" valign="top"><a id="a6f9748db6f3382f65c747bcc2bc46b4c" name="a6f9748db6f3382f65c747bcc2bc46b4c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TestReportableDisabled</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *test_info)</td></tr>
<tr class="separator:a6f9748db6f3382f65c747bcc2bc46b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf264bd705388df0778160ed433b93"><td class="memItemLeft" align="right" valign="top"><a id="a01cf264bd705388df0778160ed433b93" name="a01cf264bd705388df0778160ed433b93"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TestDisabled</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *test_info)</td></tr>
<tr class="separator:a01cf264bd705388df0778160ed433b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939aba8925d609fb5d01464edad0b4d7"><td class="memItemLeft" align="right" valign="top"><a id="a939aba8925d609fb5d01464edad0b4d7" name="a939aba8925d609fb5d01464edad0b4d7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TestReportable</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *test_info)</td></tr>
<tr class="separator:a939aba8925d609fb5d01464edad0b4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db30ec4e23a809f398dc2f50008541"><td class="memItemLeft" align="right" valign="top"><a id="ad6db30ec4e23a809f398dc2f50008541" name="ad6db30ec4e23a809f398dc2f50008541"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldRunTest</b> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *test_info)</td></tr>
<tr class="separator:ad6db30ec4e23a809f398dc2f50008541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a46e3ab93d0ee8885c5348b0de145cd9b"><td class="memItemLeft" align="right" valign="top"><a id="a46e3ab93d0ee8885c5348b0de145cd9b" name="a46e3ab93d0ee8885c5348b0de145cd9b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a46e3ab93d0ee8885c5348b0de145cd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f4695713d1f8e416472016f265f76e"><td class="memItemLeft" align="right" valign="top"><a id="a64f4695713d1f8e416472016f265f76e" name="a64f4695713d1f8e416472016f265f76e"></a>
const std::unique_ptr&lt; const ::std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>type_param_</b></td></tr>
<tr class="separator:a64f4695713d1f8e416472016f265f76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685150382823f5711d4bcf4e208f6a1f"><td class="memItemLeft" align="right" valign="top"><a id="a685150382823f5711d4bcf4e208f6a1f" name="a685150382823f5711d4bcf4e208f6a1f"></a>
std::vector&lt; <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>test_info_list_</b></td></tr>
<tr class="separator:a685150382823f5711d4bcf4e208f6a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62db5c2a93d2c1099d7282977df6701"><td class="memItemLeft" align="right" valign="top"><a id="ab62db5c2a93d2c1099d7282977df6701" name="ab62db5c2a93d2c1099d7282977df6701"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>test_indices_</b></td></tr>
<tr class="separator:ab62db5c2a93d2c1099d7282977df6701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f2469764b1e9ca0c3c6458d13876ad"><td class="memItemLeft" align="right" valign="top"><a id="a67f2469764b1e9ca0c3c6458d13876ad" name="a67f2469764b1e9ca0c3c6458d13876ad"></a>
internal::SetUpTestSuiteFunc&#160;</td><td class="memItemRight" valign="bottom"><b>set_up_tc_</b></td></tr>
<tr class="separator:a67f2469764b1e9ca0c3c6458d13876ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c1697fd783f2b2a9069803ff991891"><td class="memItemLeft" align="right" valign="top"><a id="a20c1697fd783f2b2a9069803ff991891" name="a20c1697fd783f2b2a9069803ff991891"></a>
internal::TearDownTestSuiteFunc&#160;</td><td class="memItemRight" valign="bottom"><b>tear_down_tc_</b></td></tr>
<tr class="separator:a20c1697fd783f2b2a9069803ff991891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15749716f1d6b91d6b9e735e662c6d2c"><td class="memItemLeft" align="right" valign="top"><a id="a15749716f1d6b91d6b9e735e662c6d2c" name="a15749716f1d6b91d6b9e735e662c6d2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>should_run_</b></td></tr>
<tr class="separator:a15749716f1d6b91d6b9e735e662c6d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0255c4d4fb09e4be38d38a5e7be83f0f"><td class="memItemLeft" align="right" valign="top"><a id="a0255c4d4fb09e4be38d38a5e7be83f0f" name="a0255c4d4fb09e4be38d38a5e7be83f0f"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>start_timestamp_</b></td></tr>
<tr class="separator:a0255c4d4fb09e4be38d38a5e7be83f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec25aff7c1e837c236e060736e61bea4"><td class="memItemLeft" align="right" valign="top"><a id="aec25aff7c1e837c236e060736e61bea4" name="aec25aff7c1e837c236e060736e61bea4"></a>
TimeInMillis&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed_time_</b></td></tr>
<tr class="separator:aec25aff7c1e837c236e060736e61bea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b1629cb484d874f4cfc12a18e04d90"><td class="memItemLeft" align="right" valign="top"><a id="ac2b1629cb484d874f4cfc12a18e04d90" name="ac2b1629cb484d874f4cfc12a18e04d90"></a>
<a class="el" href="classtesting_1_1_test_result.html">TestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ad_hoc_test_result_</b></td></tr>
<tr class="separator:ac2b1629cb484d874f4cfc12a18e04d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memItemLeft" align="right" valign="top"><a id="a5b78b1c2e1fa07ffed92da365593eaa4" name="a5b78b1c2e1fa07ffed92da365593eaa4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Test</b></td></tr>
<tr class="separator:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memItemLeft" align="right" valign="top"><a id="acc0a5e7573fd6ae7ad1878613bb86853" name="acc0a5e7573fd6ae7ad1878613bb86853"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::UnitTestImpl</b></td></tr>
<tr class="separator:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
