<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::TestProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_test_property.html">TestProperty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1_test_property-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestProperty Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25a0ccf1c75a92af46a48d3c2a873e6d"><td class="memItemLeft" align="right" valign="top"><a id="a25a0ccf1c75a92af46a48d3c2a873e6d" name="a25a0ccf1c75a92af46a48d3c2a873e6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestProperty</b> (const std::string &amp;a_key, const std::string &amp;a_value)</td></tr>
<tr class="separator:a25a0ccf1c75a92af46a48d3c2a873e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76de43828e3ac38d01f8e7bd9e4f99bc"><td class="memItemLeft" align="right" valign="top"><a id="a76de43828e3ac38d01f8e7bd9e4f99bc" name="a76de43828e3ac38d01f8e7bd9e4f99bc"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const</td></tr>
<tr class="separator:a76de43828e3ac38d01f8e7bd9e4f99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c05de28707cf2dcbb6e2a330342a5b"><td class="memItemLeft" align="right" valign="top"><a id="a05c05de28707cf2dcbb6e2a330342a5b" name="a05c05de28707cf2dcbb6e2a330342a5b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:a05c05de28707cf2dcbb6e2a330342a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377245335d9f614cd06d1650e3358e1d"><td class="memItemLeft" align="right" valign="top"><a id="a377245335d9f614cd06d1650e3358e1d" name="a377245335d9f614cd06d1650e3358e1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (const std::string &amp;new_value)</td></tr>
<tr class="separator:a377245335d9f614cd06d1650e3358e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a948544067d61e790bd37e234186fa708"><td class="memItemLeft" align="right" valign="top"><a id="a948544067d61e790bd37e234186fa708" name="a948544067d61e790bd37e234186fa708"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>key_</b></td></tr>
<tr class="separator:a948544067d61e790bd37e234186fa708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204e3793205a1e61412fc34be1913c01"><td class="memItemLeft" align="right" valign="top"><a id="a204e3793205a1e61412fc34be1913c01" name="a204e3793205a1e61412fc34be1913c01"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>value_</b></td></tr>
<tr class="separator:a204e3793205a1e61412fc34be1913c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
