<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator.html">ValuesInIteratorRangeGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1internal_1_1_values_in_iterator_range_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::internal::ValuesInIteratorRangeGenerator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_values_in_iterator_range_generator.png" usemap="#testing::internal::ValuesInIteratorRangeGenerator_3C_20T_20_3E_map" alt=""/>
  <map id="testing::internal::ValuesInIteratorRangeGenerator_3C_20T_20_3E_map" name="testing::internal::ValuesInIteratorRangeGenerator_3C_20T_20_3E_map">
<area href="classtesting_1_1internal_1_1_param_generator_interface.html" alt="testing::internal::ParamGeneratorInterface&lt; T &gt;" shape="rect" coords="0,0,315,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator_1_1_iterator.html">Iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b30f6028bc5739bbd7c24b0f0e409f7"><td class="memTemplParams" colspan="2"><a id="a8b30f6028bc5739bbd7c24b0f0e409f7" name="a8b30f6028bc5739bbd7c24b0f0e409f7"></a>
template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:a8b30f6028bc5739bbd7c24b0f0e409f7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ValuesInIteratorRangeGenerator</b> (ForwardIterator begin, ForwardIterator end)</td></tr>
<tr class="separator:a8b30f6028bc5739bbd7c24b0f0e409f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dc4b6972cfc8a5912e00826062a1e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator.html#aa3dc4b6972cfc8a5912e00826062a1e7">Begin</a> () const override</td></tr>
<tr class="separator:aa3dc4b6972cfc8a5912e00826062a1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c44c1c0e747d9471d715709e306f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator.html#a468c44c1c0e747d9471d715709e306f1">End</a> () const override</td></tr>
<tr class="separator:a468c44c1c0e747d9471d715709e306f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:afab6b799a125b471a8784ced9cf7335c"><td class="memItemLeft" align="right" valign="top"><a id="afab6b799a125b471a8784ced9cf7335c" name="afab6b799a125b471a8784ced9cf7335c"></a>
typedef ::std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ContainerType</b></td></tr>
<tr class="separator:afab6b799a125b471a8784ced9cf7335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab43e1feff118f5be232ae1b85d539dd1"><td class="memItemLeft" align="right" valign="top"><a id="ab43e1feff118f5be232ae1b85d539dd1" name="ab43e1feff118f5be232ae1b85d539dd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator.html">ValuesInIteratorRangeGenerator</a> &amp;other)</td></tr>
<tr class="separator:ab43e1feff118f5be232ae1b85d539dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad2701e9149384e64b1b98da5d31eb7a4"><td class="memItemLeft" align="right" valign="top"><a id="ad2701e9149384e64b1b98da5d31eb7a4" name="ad2701e9149384e64b1b98da5d31eb7a4"></a>
const ContainerType&#160;</td><td class="memItemRight" valign="bottom"><b>container_</b></td></tr>
<tr class="separator:ad2701e9149384e64b1b98da5d31eb7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classtesting_1_1internal_1_1_param_generator_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classtesting_1_1internal_1_1_param_generator_interface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">testing::internal::ParamGeneratorInterface&lt; T &gt;</a></td></tr>
<tr class="memitem:ab33d2ea424c50beaf503cb125b3cd003 inherit pub_types_classtesting_1_1internal_1_1_param_generator_interface"><td class="memItemLeft" align="right" valign="top"><a id="ab33d2ea424c50beaf503cb125b3cd003" name="ab33d2ea424c50beaf503cb125b3cd003"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:ab33d2ea424c50beaf503cb125b3cd003 inherit pub_types_classtesting_1_1internal_1_1_param_generator_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3dc4b6972cfc8a5912e00826062a1e7" name="aa3dc4b6972cfc8a5912e00826062a1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dc4b6972cfc8a5912e00826062a1e7">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator.html">testing::internal::ValuesInIteratorRangeGenerator</a>&lt; T &gt;::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">testing::internal::ParamGeneratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a468c44c1c0e747d9471d715709e306f1" name="a468c44c1c0e747d9471d715709e306f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468c44c1c0e747d9471d715709e306f1">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html">ParamIteratorInterface</a>&lt; T &gt; * <a class="el" href="classtesting_1_1internal_1_1_values_in_iterator_range_generator.html">testing::internal::ValuesInIteratorRangeGenerator</a>&lt; T &gt;::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">testing::internal::ParamGeneratorInterface&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
