<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: Authentication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_authentication-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Authentication Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authentication_1_1_authentication_error.html">AuthenticationError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f3f04eac72f9602a6077487d9f13fc7"><td class="memItemLeft" align="right" valign="top"><a id="a0f3f04eac72f9602a6077487d9f13fc7" name="a0f3f04eac72f9602a6077487d9f13fc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Authentication</b> (std::string status, std::string name, std::string password)</td></tr>
<tr class="separator:a0f3f04eac72f9602a6077487d9f13fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866137f200af7ced3c38e39b3b001cf7"><td class="memItemLeft" align="right" valign="top"><a id="a866137f200af7ced3c38e39b3b001cf7" name="a866137f200af7ced3c38e39b3b001cf7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a866137f200af7ced3c38e39b3b001cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64391478a6be73f2c8cc785fe2879717"><td class="memItemLeft" align="right" valign="top"><a id="a64391478a6be73f2c8cc785fe2879717" name="a64391478a6be73f2c8cc785fe2879717"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:a64391478a6be73f2c8cc785fe2879717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5935af46d5072b10679ece28a9908272"><td class="memItemLeft" align="right" valign="top"><a id="a5935af46d5072b10679ece28a9908272" name="a5935af46d5072b10679ece28a9908272"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLog</b> (std::string text)</td></tr>
<tr class="separator:a5935af46d5072b10679ece28a9908272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074baf942d1ed6571e5e871b49d90e54"><td class="memItemLeft" align="right" valign="top"><a id="a074baf942d1ed6571e5e871b49d90e54" name="a074baf942d1ed6571e5e871b49d90e54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetLogs</b> ()</td></tr>
<tr class="separator:a074baf942d1ed6571e5e871b49d90e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358ce87671588574c17f4e4167958afa"><td class="memItemLeft" align="right" valign="top"><a id="a358ce87671588574c17f4e4167958afa" name="a358ce87671588574c17f4e4167958afa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outputLogs</b> (std::string name)</td></tr>
<tr class="separator:a358ce87671588574c17f4e4167958afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cbabc4eb82d818be27670002a7e0b5"><td class="memItemLeft" align="right" valign="top"><a id="a96cbabc4eb82d818be27670002a7e0b5" name="a96cbabc4eb82d818be27670002a7e0b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outputAllLogs</b> ()</td></tr>
<tr class="separator:a96cbabc4eb82d818be27670002a7e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6b6ef99150f4adf4e31075c8a1446a1b"><td class="memItemLeft" align="right" valign="top"><a id="a6b6ef99150f4adf4e31075c8a1446a1b" name="a6b6ef99150f4adf4e31075c8a1446a1b"></a>
std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAllUsersOfType</b> (std::string status)</td></tr>
<tr class="separator:a6b6ef99150f4adf4e31075c8a1446a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aebaee8031a974c4a88100ed684362039"><td class="memItemLeft" align="right" valign="top"><a id="aebaee8031a974c4a88100ed684362039" name="aebaee8031a974c4a88100ed684362039"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aebaee8031a974c4a88100ed684362039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aef4921c868f1b39a476587d9da9f7"><td class="memItemLeft" align="right" valign="top"><a id="aa2aef4921c868f1b39a476587d9da9f7" name="aa2aef4921c868f1b39a476587d9da9f7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:aa2aef4921c868f1b39a476587d9da9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/PROJECTS/AED-1/Tests/<a class="el" href="_authentication_8h_source.html">Authentication.h</a></li>
<li>D:/PROJECTS/AED-1/Tests/Authentication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
