<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::gmock_function_mocker_test::StackInterface&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><b>gmock_function_mocker_test</b></li><li class="navelem"><a class="el" href="classtesting_1_1gmock__function__mocker__test_1_1_stack_interface.html">StackInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1gmock__function__mocker__test_1_1_stack_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::gmock_function_mocker_test::StackInterface&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::gmock_function_mocker_test::StackInterface&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1gmock__function__mocker__test_1_1_stack_interface.png" usemap="#testing::gmock_5Ffunction_5Fmocker_5Ftest::StackInterface_3C_20T_20_3E_map" alt=""/>
  <map id="testing::gmock_5Ffunction_5Fmocker_5Ftest::StackInterface_3C_20T_20_3E_map" name="testing::gmock_5Ffunction_5Fmocker_5Ftest::StackInterface_3C_20T_20_3E_map">
<area href="classtesting_1_1gmock__function__mocker__test_1_1_legacy_mock_stack.html" alt="testing::gmock_function_mocker_test::LegacyMockStack&lt; T &gt;" shape="rect" coords="0,56,357,80"/>
<area href="classtesting_1_1gmock__function__mocker__test_1_1_mock_stack.html" alt="testing::gmock_function_mocker_test::MockStack&lt; T &gt;" shape="rect" coords="367,56,724,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94f18eeca0a9ef27ffdaffab40eaa5b7"><td class="memItemLeft" align="right" valign="top"><a id="a94f18eeca0a9ef27ffdaffab40eaa5b7" name="a94f18eeca0a9ef27ffdaffab40eaa5b7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> (const T &amp;value)=0</td></tr>
<tr class="separator:a94f18eeca0a9ef27ffdaffab40eaa5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9316d84cdc42996c0a0a2ae89b693926"><td class="memItemLeft" align="right" valign="top"><a id="a9316d84cdc42996c0a0a2ae89b693926" name="a9316d84cdc42996c0a0a2ae89b693926"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Pop</b> ()=0</td></tr>
<tr class="separator:a9316d84cdc42996c0a0a2ae89b693926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09def067a391dbb6a35d5b52e616774c"><td class="memItemLeft" align="right" valign="top"><a id="a09def067a391dbb6a35d5b52e616774c" name="a09def067a391dbb6a35d5b52e616774c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const =0</td></tr>
<tr class="separator:a09def067a391dbb6a35d5b52e616774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf357599b1516e93fbded41ee8e9eb4"><td class="memItemLeft" align="right" valign="top"><a id="a3bf357599b1516e93fbded41ee8e9eb4" name="a3bf357599b1516e93fbded41ee8e9eb4"></a>
virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTop</b> () const =0</td></tr>
<tr class="separator:a3bf357599b1516e93fbded41ee8e9eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googlemock/test/gmock-function-mocker_test.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
