<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtesting_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::Message Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac126e24804817a053bebba0920d94a11"><td class="memItemLeft" align="right" valign="top"><a id="ac126e24804817a053bebba0920d94a11" name="ac126e24804817a053bebba0920d94a11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const <a class="el" href="classtesting_1_1_message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:ac126e24804817a053bebba0920d94a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de694ca239486809fc99fbbea8ac21d"><td class="memItemLeft" align="right" valign="top"><a id="a9de694ca239486809fc99fbbea8ac21d" name="a9de694ca239486809fc99fbbea8ac21d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const char *str)</td></tr>
<tr class="separator:a9de694ca239486809fc99fbbea8ac21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bb8aed013ca36093eb36525a8ffc5d"><td class="memTemplParams" colspan="2"><a id="ac3bb8aed013ca36093eb36525a8ffc5d" name="ac3bb8aed013ca36093eb36525a8ffc5d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac3bb8aed013ca36093eb36525a8ffc5d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1_message.html">Message</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const T &amp;val)</td></tr>
<tr class="separator:ac3bb8aed013ca36093eb36525a8ffc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11abae9dc33149b17ec3fd3899086568"><td class="memTemplParams" colspan="2"><a id="a11abae9dc33149b17ec3fd3899086568" name="a11abae9dc33149b17ec3fd3899086568"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a11abae9dc33149b17ec3fd3899086568"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1_message.html">Message</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (T *const &amp;pointer)</td></tr>
<tr class="separator:a11abae9dc33149b17ec3fd3899086568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af674418e31abc5320bd16420ec02b81d"><td class="memItemLeft" align="right" valign="top"><a id="af674418e31abc5320bd16420ec02b81d" name="af674418e31abc5320bd16420ec02b81d"></a>
<a class="el" href="classtesting_1_1_message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (BasicNarrowIoManip val)</td></tr>
<tr class="separator:af674418e31abc5320bd16420ec02b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd60257232a5ea7994e58cb96b05ced8"><td class="memItemLeft" align="right" valign="top"><a id="afd60257232a5ea7994e58cb96b05ced8" name="afd60257232a5ea7994e58cb96b05ced8"></a>
<a class="el" href="classtesting_1_1_message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (bool b)</td></tr>
<tr class="separator:afd60257232a5ea7994e58cb96b05ced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db9c22535b28bc863bfd0a1fdf7e14"><td class="memItemLeft" align="right" valign="top"><a id="ac0db9c22535b28bc863bfd0a1fdf7e14" name="ac0db9c22535b28bc863bfd0a1fdf7e14"></a>
<a class="el" href="classtesting_1_1_message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const wchar_t *wide_c_str)</td></tr>
<tr class="separator:ac0db9c22535b28bc863bfd0a1fdf7e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d3a041ac4bb9c929ee746b31a13d6a"><td class="memItemLeft" align="right" valign="top"><a id="ac1d3a041ac4bb9c929ee746b31a13d6a" name="ac1d3a041ac4bb9c929ee746b31a13d6a"></a>
<a class="el" href="classtesting_1_1_message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (wchar_t *wide_c_str)</td></tr>
<tr class="separator:ac1d3a041ac4bb9c929ee746b31a13d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdc4df62bdcc9df37651a1cf527704e"><td class="memItemLeft" align="right" valign="top"><a id="a2cdc4df62bdcc9df37651a1cf527704e" name="a2cdc4df62bdcc9df37651a1cf527704e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> () const</td></tr>
<tr class="separator:a2cdc4df62bdcc9df37651a1cf527704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a391c6b2afc501b8a94ac363e38d5c4ca"><td class="memItemLeft" align="right" valign="top"><a id="a391c6b2afc501b8a94ac363e38d5c4ca" name="a391c6b2afc501b8a94ac363e38d5c4ca"></a>
typedef std::ostream &amp;(*&#160;</td><td class="memItemRight" valign="bottom"><b>BasicNarrowIoManip</b>) (std::ostream &amp;)</td></tr>
<tr class="separator:a391c6b2afc501b8a94ac363e38d5c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5a0462b539ffb88f15ea0c67977774af"><td class="memItemLeft" align="right" valign="top"><a id="a5a0462b539ffb88f15ea0c67977774af" name="a5a0462b539ffb88f15ea0c67977774af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtesting_1_1_message.html">Message</a> &amp;)</td></tr>
<tr class="separator:a5a0462b539ffb88f15ea0c67977774af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a22a52314ba644b1eda454a82ac1fabd8"><td class="memItemLeft" align="right" valign="top"><a id="a22a52314ba644b1eda454a82ac1fabd8" name="a22a52314ba644b1eda454a82ac1fabd8"></a>
const std::unique_ptr&lt; ::std::stringstream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ss_</b></td></tr>
<tr class="separator:a22a52314ba644b1eda454a82ac1fabd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/<a class="el" href="gtest-message_8h_source.html">gtest-message.h</a></li>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/src/gtest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
