<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AED: testing::WithParamInterface&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AED<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Unidade Curricular AED</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>testing</b></li><li class="navelem"><a class="el" href="classtesting_1_1_with_param_interface.html">WithParamInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_with_param_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::WithParamInterface&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testing::WithParamInterface&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1_with_param_interface.png" usemap="#testing::WithParamInterface_3C_20T_20_3E_map" alt=""/>
  <map id="testing::WithParamInterface_3C_20T_20_3E_map" name="testing::WithParamInterface_3C_20T_20_3E_map">
<area href="classtesting_1_1_test_with_param.html" alt="testing::TestWithParam&lt; MyEnums &gt;" shape="rect" coords="0,56,216,80"/>
<area href="classtesting_1_1_test_with_param.html" alt="testing::TestWithParam&lt; std::string &gt;" shape="rect" coords="565,56,781,80"/>
<area href="classtesting_1_1_test_with_param.html" alt="testing::TestWithParam&lt; MyType &gt;" shape="rect" coords="1130,56,1346,80"/>
<area href="classtesting_1_1_test_with_param.html" alt="testing::TestWithParam&lt; T &gt;" shape="rect" coords="1356,56,1572,80"/>
<area href="class_my_enum_test.html" alt="MyEnumTest" shape="rect" coords="0,112,216,136"/>
<area href="class_custom_function_naming_test.html" alt="CustomFunctionNamingTest" shape="rect" coords="226,112,442,136"/>
<area href="class_custom_functor_naming_test.html" alt="CustomFunctorNamingTest" shape="rect" coords="452,112,668,136"/>
<area href="class_custom_lambda_naming_test.html" alt="CustomLambdaNamingTest" shape="rect" coords="678,112,894,136"/>
<area href="class_param_test.html" alt="ParamTest" shape="rect" coords="904,112,1120,136"/>
<area href="class_value_param_test.html" alt="ValueParamTest" shape="rect" coords="1130,112,1346,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a343febaaebf1f025bda484f841d4fec1"><td class="memItemLeft" align="right" valign="top"><a id="a343febaaebf1f025bda484f841d4fec1" name="a343febaaebf1f025bda484f841d4fec1"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a343febaaebf1f025bda484f841d4fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a14a1882601b41bd53cdcb36e5e36de3d"><td class="memItemLeft" align="right" valign="top"><a id="a14a1882601b41bd53cdcb36e5e36de3d" name="a14a1882601b41bd53cdcb36e5e36de3d"></a>
static const ParamType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetParam</b> ()</td></tr>
<tr class="separator:a14a1882601b41bd53cdcb36e5e36de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a471e12a61e83347675b649465bc5aabc"><td class="memItemLeft" align="right" valign="top"><a id="a471e12a61e83347675b649465bc5aabc" name="a471e12a61e83347675b649465bc5aabc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParam</b> (const ParamType *parameter)</td></tr>
<tr class="separator:a471e12a61e83347675b649465bc5aabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad809d968c4285b535c5c74718d40ccf0"><td class="memItemLeft" align="right" valign="top"><a id="ad809d968c4285b535c5c74718d40ccf0" name="ad809d968c4285b535c5c74718d40ccf0"></a>
static const ParamType *&#160;</td><td class="memItemRight" valign="bottom"><b>parameter_</b> = nullptr</td></tr>
<tr class="separator:ad809d968c4285b535c5c74718d40ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7543eb7df89f00fff517dba24bc11dd5"><td class="memTemplParams" colspan="2"><a id="a7543eb7df89f00fff517dba24bc11dd5" name="a7543eb7df89f00fff517dba24bc11dd5"></a>
template&lt;class TestClass &gt; </td></tr>
<tr class="memitem:a7543eb7df89f00fff517dba24bc11dd5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::ParameterizedTestFactory</b></td></tr>
<tr class="separator:a7543eb7df89f00fff517dba24bc11dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Utilizador/Documents/GitHub/AED-1/lib/googletest-master/googletest/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
